(C) 2004-2006 Free Software Foundation Inc.
Свободен софтуер, разпространяван под Общ публичен лиценз (GPL).
http://www.sf.net/projects/legalcase/


0.1. Минимални изисквания
=========================

    1. MySQL 3.23.x, система за управление на бази данни

    2. Apache 1.3.x или 2.x, уеб-сървър

    3. PHP 4.3.x, език за програмиране в web

    4. libapache-mod-php или libapache2-mod-php 4.3.x, библиотека за 
       връзка между Apache и PHP (възможно е този модул да е част от 
       Вашата инсталация на PHP)

    5. PHP4-mysql, библиотека за връзка между PHP и MySQL (възможно е
       този модул да е част от Вашата инсталация на PHP)



0.2. Бързо начало
=================

Началната инсталация на LegalCase се извършва с помощта на приятен
помощник. За да стартирате помощника, следвайте инструкциите по-долу.

Свалете си актуален tar.gz-пакет от страницата на проекта
<http://sf.net/projects/legalcase> и го разархивирайте във временна
директория:

    $ cd /tmp/
    $ tar xzf /path/to/legalcase-X.Y.Z.tar.gz

След разархивирането ще се появи нова поддиректория legalcase:

    $ ls -l

    drwxr-xr-x 6 user user 4096 2005-03-09 10:26 legalcase

Преместете legalcase в директория, видима за Apache и публикувана в
web, например:

    $ mv legalcase /var/www/

Дайте права за писане на директориите log, inc/config и
inc/data:

   $ cd /var/www/legalcase/
   $ chmod a+rw log inc/config inc/data

Насочете браузъра си към новосъздадената поддиректория във Вашия
уеб-сървър: <http://localhost/legalcase/> и следвайте инструкциите.

