<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'български [bg]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Александър Шопов (legalcase-devel@lists.sf.net)',


// A
'add_and_go_to_details' => 'Добавяне и отиване към детайлите',
'add_and_open_new' => 'Добавяне и отваряне на нов',
'add_client_s' => 'Добавяне на клиент/и',
'add_organisation_s' => 'Добавяне на организация/и',
'add_user_case' => 'Добавяне на потребител към дело',
'author_id' => 'Идентификатор на автор',
'authorconf_button_change_password' => 'Промяна на парола',
'authorconf_button_update_preferences' => 'Запис на настройките',
'authorconf_input_font_size' => 'Размер на текста:',
'authorconf_input_language' => 'Език:',
'authorconf_input_large_font' => 'едър',
'authorconf_input_medium_font' => 'среден',
'authorconf_input_mode' => 'Потребителски интерфейс:',
'authorconf_input_mode_extended' => 'Разширен',
'authorconf_input_mode_simple' => 'Опростен',
'authorconf_input_password_confirm' => 'Потвърждение на новата парола:',
'authorconf_input_password_current' => 'Текуща парола:',
'authorconf_input_password_new' => 'Нова парола:',
'authorconf_input_results_per_page' => 'Резултати на страница:',
'authorconf_input_screen' => 'Визуализация:',
'authorconf_input_screen_narrow' => 'дребна',
'authorconf_input_screen_wide' => 'едра',
'authorconf_input_small_font' => 'дребен',
'authorconf_input_theme' => 'Цвят на интерфейса:',
'authorconf_input_theme_blue' => 'син',
'authorconf_input_theme_green' => 'зелен',
'authorconf_input_theme_monochrome' => 'черно-бял',
'authorconf_input_theme_orange' => 'оранжев',
'authorconf_subtitle_interface' => 'Интерфейс',
'authorconf_subtitle_password' => 'Промяна на парола',
'authoredit_input_username' => 'Идентификатор:',
'authoredit_subtitle_connectionidentifiers' => 'Идентификатори на връзката',
'authoredit_subtitle_personalinfo' => 'Лични данни',


// B
'button_next' => 'По-нататък',
'button_reload_page' => 'Презареждане на страницата',
'button_reset' => 'Изчистване',
'button_search' => 'Търсене',
'button_validate' => 'Изпращане',


// C
'calendar_info_date' => 'Дата',
'calendar_info_time' => 'Време',
'case_input_alledged_crime' => 'Предполагаемо престъпление:',
'case_input_author' => 'Автор:',
'case_input_authors' => 'Автори:',
'case_input_clients' => 'Клиенти:',
'case_input_court_archive' => 'Номер на делото в съда:',
'case_input_date_assigned' => 'Дата на задаване:',
'case_input_date_creation' => 'Дата на създаване:',
'case_input_id' => 'Номер на делото:',
'case_input_legal_reason' => 'Юридическо основание:',
'case_input_organisations' => 'Организации:',
'case_input_status' => 'Състояние:',
'case_input_title' => 'Име на делото:',
'case_subtitle_clients' => 'Клиенти по това дело',
'case_subtitle_followups' => 'Продължение по делото',
'case_subtitle_general' => 'Общи данни по делото',
'client_input_id' => 'Идентификатор на клиента:',
'client_subtitle_associated_org' => 'Свързани организации',
'client_subtitle_view_general' => 'Обща информация',
'creation_date' => 'Дата на създаване',
'currency_default_format' => 'лв',


// D
'date' => 'Дата',
'date_day_1' => '1',
'date_day_10' => '10ти',
'date_day_11' => '11ти',
'date_day_12' => '12ти',
'date_day_13' => '13ти',
'date_day_14' => '14ти',
'date_day_15' => '15ти',
'date_day_16' => '16ти',
'date_day_17' => '17ти',
'date_day_18' => '18ти',
'date_day_19' => '19ти',
'date_day_2' => '2ри',
'date_day_20' => '20ти',
'date_day_21' => '21ви',
'date_day_22' => '22ри',
'date_day_23' => '23ти',
'date_day_24' => '24ти',
'date_day_25' => '25ти',
'date_day_26' => '26ти',
'date_day_27' => '27ти',
'date_day_28' => '28ти',
'date_day_29' => '29ти',
'date_day_3' => '3ти',
'date_day_30' => '30ти',
'date_day_31' => '31ви',
'date_day_4' => '4ти',
'date_day_5' => '5ти',
'date_day_6' => '6ти',
'date_day_7' => '7ми',
'date_day_8' => '8ми',
'date_day_9' => '9ти',
'date_format' => 'l, jS F Y',
'date_format_full' => '<span style=\'text-transform: capitalize;\'>@day_name@</span>, @day@ @month_name@ @year@&nbsp;г., @hours@:@mins@&nbsp;ч.',
'date_format_short' => '@day@ @month_short@ @year@&nbsp;г., @hours@:@mins@&nbsp;ч.',
'date_month_1' => 'януари',
'date_month_10' => 'октомври',
'date_month_11' => 'ноември',
'date_month_12' => 'декември',
'date_month_2' => 'февруари',
'date_month_3' => 'март',
'date_month_4' => 'април',
'date_month_5' => 'май',
'date_month_6' => 'юни',
'date_month_7' => 'юли',
'date_month_8' => 'август',
'date_month_9' => 'септември',
'date_month_short_1' => 'яну',
'date_month_short_10' => 'окт',
'date_month_short_11' => 'ное',
'date_month_short_12' => 'дек',
'date_month_short_2' => 'фев',
'date_month_short_3' => 'март',
'date_month_short_4' => 'апр',
'date_month_short_5' => 'май',
'date_month_short_6' => 'юни',
'date_month_short_7' => 'юли',
'date_month_short_8' => 'авг',
'date_month_short_9' => 'дек',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_0' => 'неделя',
'date_wday_1' => 'понеделник',
'date_wday_2' => 'вторник',
'date_wday_3' => 'сряда',
'date_wday_4' => 'четвъртък',
'date_wday_5' => 'петък',
'date_wday_6' => 'събота',
'date_wday_7' => 'неделя',
'description' => 'Описание',
'directories_bad_rights' => 'Следните директории са без право за запис:',
'directories_bad_rights_cause' => 'Използвайте вашият клиент за SSH/SFTP, за да промените правата за достъп на тези директории. Процедурата е обяснена в документацията за инсталиране.',
'directories_continue' => 'След като сте готови, можете да презаредите тази страница.',
'directories_missing' => 'Следните директории не бяха открити:',
'directories_missing_possible_cause' => 'Най-вероятната причина е лошото управление на регистъра на буквите. Проверете дали регистъра на буквите (главни, малки) съвпада с този, който е показан отгоре. Ако не съвпада - пренаименувайте ги чрез вашия клиент за SSH/SFTP, за да коригирате грешката.',
'directories_setup_problem' => 'Проблем с правата за достъп',
'directories_setup_start' => 'Начало: Задаване на правата на достъп',


// E
'edit' => 'Редактиране',
'edit_case_information' => 'Редактиране на информация по делото',
'edit_filter_details' => 'Редакция на настройките на филтър',
'edit_rep_details' => 'Редакция на настройките на доклад',
'enter_name_first' => 'Име',
'enter_name_last' => 'Фамилия',
'enter_name_middle' => 'Презиме',
'error_add_auth_no_rights' => 'Нямате право да добавяте права за достъп за това дело!',
'error_no_case_name' => 'Делото трябва да има име!',
'error_no_case_specified' => 'Не е указано дело',
'error_no_edit_permission' => 'Нямате права да редактирате това дело!',
'error_no_read_permission' => 'Нямате права да разглеждате това дело!',
'error_no_such_case' => 'Няма такова дело!',
'error_no_such_user' => 'Няма такъв потребител в базата данни. Как влязохте?',


// F
'filter_id' => 'Идентификатор на филтър',
'filter_title' => 'Заглавие',
'filter_type' => 'Логика на условията',
'fu_input_date_end' => 'Край:',
'fu_input_date_start' => 'Начало:',
'fu_input_description' => 'Описание:',
'fu_input_sum_billed' => 'Таксувана сума:',
'fu_input_type' => 'Вид:',


// I
'info_followup_case' => 'Казус:',
'info_followup_involving' => 'Включва:',
'info_followup_to_case' => 'Към дело:',
'info_free_software' => 'Свободен софтуер, <a href="http://www.lcm.ngo-bg.org/en" class="prefs_normal_lnk">разпространяван</a> под <a href="http://www.gnu.org/licenses/gpl.html" class="prefs_normal_lnk">Общ публичен лиценз (GPL)</a>.',
'info_greetings' => 'Добър ден',
'info_more_than_five' => '(Поне 6 символа)',
'info_more_than_three' => '(Поне 4 символа)',
'info_name_of_person' => 'Име',
'info_no' => 'не',
'info_not_available' => 'няма информация',
'info_or' => 'или',
'info_password_confirm' => '(Напишете паролата си отново, за да се избегнат грешки)',
'info_technical_problem_database' => 'Неуспех при осъществяване на връзка с база данни. Възможно е базата да не работи или да е отказала достъп. Ако отдолу има съобщение, в него ще има повече информация.',
'info_yes' => 'да',
'info_your_contact_information' => 'Информацията за контакт с вас ...',
'input_connection_identifiers' => 'Идентификация на вашата връзка ...',
'input_email' => 'Адрес на ел. поща',
'input_search_case' => 'Търсене на дело:',
'input_search_client' => 'Търсене на клиент:',
'input_search_organisation' => 'Търсене на организация:',
'install_connection_login' => 'Име на връзка',
'install_connection_password' => 'Парола за връзка',
'install_connection_succeeded' => 'Връзката е установена.',
'install_create_new_database' => 'Създаване на нова база данни',
'install_database_address' => 'Адрес на базата данни',
'install_database_install_failed' => 'Върнете се на предната страница, изберете друга база данни или създайте нова. Проверете информацията указана от хоста ви.',
'install_database_installed_ok' => 'Вашата база данни е готова да се използва.',
'install_info_application_ready' => 'Системата е готова да се използва...',
'install_info_connection_login' => 'Понякога това съвпада с името на потребител за FTP, а понякога трябва да е  непопълнено.',
'install_info_connection_password' => 'Понякога това съвпада с паролата на потребител за FTP, а понякога трябва да е  непопълнено.',
'install_info_database_address' => '(Често този адрес съвпада с адреса на сайта ви, понякога съвпада с адреса „localhost“, а в някои случаи трябва да се остави непопълнен.)',
'install_info_do_not_forget' => 'Не забравяйте кодовете си за достъп!',
'install_info_go_back_verify_data' => 'Върнете се на предишната страница и проверете информацията, която сте попълнили.',
'install_info_new_account_1' => 'Системата ще ви даде специален достъп до сайта.',
'install_info_new_account_2' => '(Бележка: Ако това е преинсталация и достъпът ви като администратор все още функционира, можете да оставите тези полета непопълнени)',
'install_info_sql_connection' => 'Прегледайте информацията, която вашият системен администратор трябва да е предоставил: ако сайтът поддържа SQL, това трябва да са настройките за връзка със сървъра за бази данни.',
'install_info_sql_connection_failed' => '<b>Внимание:</b> При някои сървъри, трябва да заявите активиране на достъп до базата данни, преди да можете да ги използвате. Ако не можете да се свържете, уверете се, че сте заявили такова активиране.',
'install_next_step' => 'Можете да продължите към следващата стъпка.',
'install_select_database' => 'Изберете базата данни, която хостът ви е предоставил',
'install_select_language' => 'Изберете език и след това натиснете бутон „по-нататък“, за да стартирате процедурата по инсталацията.',
'install_step_five' => 'Пета стъпка',
'install_step_four' => 'Четвърта стъпка',
'install_step_last' => 'Последна стъпка',
'install_step_one' => 'Първа стъпка',
'install_step_three' => 'Трета стъпка',
'install_step_two' => 'Втора стъпка',
'install_title_admin_account' => 'Лична информация за административен достъп',
'install_title_connection_attempt' => 'Опит за свързване към базата данни',
'install_title_creating_database' => 'Създаване на таблиците в базата данни',
'install_title_installation_start' => 'Инсталация на софтуера за управление на юридически дела',
'install_title_select_database' => 'Избор на базата данни',
'install_title_sql_connection' => 'Връзка към вашата база данни',
'install_warning_no_databases_1' => 'Инсталаторът не успя да прочете имената на наличните бази данни.',
'install_warning_no_databases_2' => 'Или въобще няма бази данни, които да се достъпят, или е забранено да се изброят наличните бази данни поради причини свързани със сигурността (това е често срещан случай).',
'install_warning_no_databases_3' => 'Във втория случай е вероятно да имате достъп до база данни с име, което съвпада с потребителското ви име:',
'install_warning_nonfatal_sql_errors' => 'Имаше предупредителни съобщения по време на инсталация или обновяване на базата данни. Възможно е да не са фатални. Грешки като „Table already exists“ може спокойно да бъдат игнорирани. Грешки като „Syntax errors“ представляват най-вероятно програмни грешки и трябва да бъдат докладвани на екипа разработващ LCM ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<b>Предупреждение!</b> Неуспех при обновяване на базата данни от версия @old_version@ към версия @version@. Най-вероятната причина е проблем с правата на достъп. Свържете се с администратора. Отдолу е дадено пълно техническо описание на възможните грешки.',


// K
'kw_contacts_addressmain_title' => 'Домашен адрес',
'kw_contacts_emailalternate_title' => 'Ел. поща (доп.)',
'kw_contacts_emailmain_title' => 'Ел. поща',
'kw_contacts_phonehome_title' => 'Телефон (дом.)',
'kw_contacts_phonemobile_title' => 'Телефон (моб.)',
'kw_contacts_phoneoffice_title' => 'Телефон (раб.)',
'kw_followups_assignment_title' => 'Задача',
'kw_followups_conclusion_title' => 'Резултат',
'kw_followups_consultation_title' => 'Консултация',
'kw_followups_correspondance_title' => 'Кореспонденция',
'kw_followups_delay_title' => 'Закъснение',
'kw_followups_other_title' => 'Друго',
'kw_followups_suspension_title' => 'Прекъсване',
'kw_followups_travel_title' => 'Пътуване',


// L
'login_access_denied' => 'Достъпът е отказан.',
'login_identifier_unknown' => 'Системата не разпознава името: „@login@“.',
'login_info_login' => 'потребителско име за свързване със сайта',
'login_link_reload_page' => 'презареждане на страницата',
'login_login' => 'Вход',
'login_other_identifier' => 'връзка чрез друго потребителско име',
'login_password' => 'Парола',
'login_password_confirm' => 'Потвърдете паролата',
'login_password_forgotten' => 'Забравена парола?',
'login_password_incorrect' => 'Неправилно потребителско име и/или парола.',
'login_prefer_no_cookie' => '<b>Ако не искате да приемате бисквитки</b>, има и друг метод за връзка, с по ниска степен на сигурност:',
'login_register' => 'Регистрация в сайта',
'login_remain_logged_on' => 'Запазване на връзката за няколко дена',
'login_this_way' => 'Регистрацията е успешна... сега насам...',
'login_title_login' => 'Потребителско име',
'login_warning_already_exists' => 'Този идентификатор вече е зает.',
'login_warning_too_short' => 'Идентификаторът трябва да е поне 3 знака.',
'login_without_cookie' => 'Идентификация без бисквитка',


// M
'menu_admin' => 'Администриране',
'menu_admin_archives' => 'Архиви',
'menu_admin_filters' => 'Филтри',
'menu_admin_keywords' => 'Ключови думи',
'menu_admin_reports' => 'Доклади',
'menu_admin_siteconf' => 'Настройки на сайта',
'menu_calendar' => 'Календар',
'menu_main' => 'Основно меню',
'menu_main_authors' => 'Автори',
'menu_main_cases' => 'Дела',
'menu_main_clients' => 'Клиенти',
'menu_main_org' => 'Организации',
'menu_profile' => 'Профил',
'menu_profile_logout' => 'Изход от системата',
'menu_profile_preferences' => 'Моите настройки',
'menu_search' => 'Търсене',


// N
'new_followup' => 'Ново продължение',


// O
'org_input_name' => 'Име:',
'org_subtitle_representatives' => 'Представители на организацията',
'org_subtitle_view_general' => 'Обща информация',


// P
'parameter' => 'Параметър',
'pass_back_to_site' => 'Обратно към входа към сайта',
'pass_close_this_window' => 'Затваряне на прозореца',
'pass_enter_name_and_email' => 'Попълнете тук името си и адреса на електронна  си поща. Ще получите информация за идентификация след малко.',
'pass_enter_new_pass' => 'Изберете нова парола',
'pass_info_automated_msg' => '(това съобщение е изпратено автоматично)',
'pass_info_enter_email' => 'Попълнете по-долу адреса на електронна поща, с който вече сте се регистрирали. Ще получите писмо, в което е обяснено как да отново да получите достъп.',
'pass_info_here_info' => 'Тук е информацията за идентификация при влизане в сайта „@site_name@“ (@site_address@):',
'pass_info_identifier_mail' => 'Новата информация за идентификация беше пратена току що по електронна поща. Трябва да я получите много скоро.',
'pass_info_moderated' => 'Новата регистрация изисква одобрението на системен администратор. Ще получите отговор по електронна поща възможно най-скоро.',
'pass_info_pass_updated' => 'Новата парола беше записана.',
'pass_info_password_by_mail' => 'Новата парола ще ви бъде пратена по електронна поща.',
'pass_info_receive_mail' => 'Ще получите електронно писмо, в което се обяснява как отново да получите достъп.',
'pass_info_remind_username' => 'Напомняне: Новият идентификатор (потребителско име) е „@login@“.',
'pass_info_why_register' => 'Трябва да си създадете потребител, за да използвате системата за управление на юридически дела. Можете да се регистрирате като попълните адреса на електронната си поща отдолу.',
'pass_mail_cookie1' => 'За да получите достъп до сайта:',
'pass_mail_cookie2' => 'Идете на следния адрес:',
'pass_mail_cookie3' => 'След това можете да въведете нова парола и да се свържете отново със сайта.',
'pass_more_than_5_or_random' => '(Над 5 символа. Ако го оставите празно ще бъде генерирана случайна парола, която ще ви бъде пратена по електронна поща.)',
'pass_title_forgotten_password' => 'Забравена парола',
'pass_title_new_pass' => 'Нова парола',
'pass_title_personal_identifier' => 'Лична информация',
'pass_title_register' => 'Регистрация на сайта',
'pass_warning_already_registered' => 'Вече сте регистриран. Ако сте загубили паролата си, щракнете на върху „Загубена парола“ на основната страница.',
'pass_warning_incorrect' => 'Неправилна парола.',
'pass_warning_invalid_email' => '<b>Грешка:</b> адресът на ел. поща <tt>@user_email@</tt> е невалиден!',
'pass_warning_mail_failure' => 'Проблем с пощата: информацията за идентификация не беше пратена. Свържете се с администратора на сайта по електронна поща (@email_admin@).',
'pass_warning_no_action' => 'Нищо не може да се направи. Не искате ли кафе?',
'pass_warning_not_registered' => '<b>Грешка:</b> адресът <tt>@user_email@</tt> не е регистриран на този сайт',
'pass_warning_too_short' => '<b>Грешка:</b> Паролата трябва да е поне 6 символа.',
'pass_warning_unknown_cookie' => '<b>Грешка:</b> този код е непознат.',
'person_input_address' => 'Адрес:',
'person_input_citizen_number' => 'ЕГН/ЛНЧ:',
'person_input_civil_status' => 'Гражданско състояние:',
'person_input_gender' => 'Пол:',
'person_input_gender_female' => 'женски',
'person_input_gender_male' => 'мъжки',
'person_input_income' => 'Доход:',
'person_input_name_first' => 'Фамилия:',
'person_input_name_last' => 'Име:',
'person_input_name_middle' => 'Презиме:',
'public' => 'публично',


// R
'read' => 'прочетено',
'rep_title' => 'Заглавие',
'report_id' => 'Идентификатор на доклад',


// S
'save' => 'записано',
'siteconf_info_admin_email' => 'Адресът на ел. поща за връзка за заявки към администраторите или за докладване на проблеми. Това може да е адресът на пощенски списък.',
'siteconf_info_case_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява за всяко дело. Това зависи най-вече от дейността на вашата организация.',
'siteconf_info_client_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява за клиента и авторите. Имайте предвид, че не се препоръчва някои данни, напр. ЕГН/ЛНЧ, да се записват тук.',
'siteconf_info_currency' => 'Парична единица, в която ще се отчита финансовата информация въведена в системата (като такси, сметки и др.)',
'siteconf_info_default_lang' => 'Кой език да се използва в случай, че не е избран или не е открит автоматично (както е в случая с новите потребители на системата).',
'siteconf_info_followups_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява в следващите действия. Това зависи най-вече от дейността на вашата организация.',
'siteconf_info_hide_emails' => 'Скриване на ел. поща на авторите',
'siteconf_info_self_registration' => 'Могат ли потребителите сами да се регистрират на този сайт?',
'siteconf_info_site_desc' => 'Често се показва под името на сайта. Не се показва при отчети.',
'siteconf_info_site_name' => 'Това се показва при влизането на потребителя в системата, при генерираните отчети и т.н.',
'siteconf_input_access_read_choice' => '<NEW>By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => '<NEW>Only authors assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => '<NEW>Any author can consult the information related to cases of other authors, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => '<NEW>Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => '<NEW>By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => '<NEW>Only authors assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => '<NEW>Any author can contribute information to cases of other authors, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => '<NEW>Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => 'Адрес на ел. поща на администратора:',
'siteconf_input_alledged_crime' => 'Предполагаемо престъпление',
'siteconf_input_assignment_date' => 'Дата на задаване',
'siteconf_input_case_allow_modif' => 'Да се позволи ли информацията за дело да се променя от авторите след въвеждането й?',
'siteconf_input_citizen_number' => 'ЕГН/ЛНЧ (само за клиенти)',
'siteconf_input_court_archive' => 'Номер на дело в съда',
'siteconf_input_currency' => 'Парична единица',
'siteconf_input_default_lang' => 'Език по подразбиране:',
'siteconf_input_fu_allow_modif' => 'Да се позволи ли промяна на следващата информация по дело от авторите след въвеждането й?',
'siteconf_input_name_middle' => 'Презиме или инициал',
'siteconf_input_selfreg_moderated' => 'Да, при условие, че администраторът одобри регистрацията.',
'siteconf_input_selfreg_no' => 'Не.',
'siteconf_input_selfreg_yes' => 'Да, без да има нужда администраторът да одобри регистрацията.',
'siteconf_input_site_address' => 'Интернет или мрежови адрес:',
'siteconf_input_site_desc' => 'Описание на сайта:',
'siteconf_input_site_name' => 'Име на сайта:',
'siteconf_input_sum_billed' => 'Начислена такса',
'siteconf_subtitle_case_fields' => 'Дела',
'siteconf_subtitle_client_fields' => 'Клиенти и автори',
'siteconf_subtitle_collab_work' => 'Съвместна работа',
'siteconf_subtitle_followup_fields' => 'Следваща информация',
'siteconf_subtitle_general_info' => 'Обща информация',
'siteconf_subtitle_policy' => 'Политика на офиса',
'siteconf_subtitle_regional' => 'Регионални настройки',
'siteconf_subtitle_self_registration' => 'Самостоятелна регистрация на новите автори',
'siteconf_warning' => '<b>Внимание!</b> Настройките на тази страница имат глобален ефект и могат да повлияят на функционирането на сайта.',
'siteconf_warning_currency' => '<b>Предупреждение!</b> Ако промените паричната единица, текущата информация <strong>няма</strong> да бъде конвертирана.',
'status' => 'Състояние',


// T
'title_authorconf' => 'Лични настройки',
'title_case_details' => 'Информация за делото:',
'title_case_edit' => 'Редактиране на информация за делото',
'title_case_new' => 'Ново дело',
'title_client_edit' => 'Редактиране на клиент:',
'title_client_new' => 'Нов клиент',
'title_client_view' => 'Клиент:',
'title_error' => 'Грешка',
'title_site_configuration' => 'Настройки на сайта',
'title_software' => 'Програма за управление на юридически практики',
'title_software_article' => 'Програма за управление на юридически практики',
'title_software_description' => 'за организации за юридически услуги с идеална цел',
'title_technical_message' => 'Техническо съобщение',
'title_technical_problem' => 'Технически проблем',
'type' => 'Вид',
'typo_column' => ':',


// V
'value' => 'Стойност',


// W
'warning_already_installed' => 'Системата LCM за управление на дела вече е инсталирана.',
'warning_forbidden_area' => 'Забранена зона',
'warning_operation_failed' => 'Неуспешно действие.',
'warning_sql_connection_failed' => 'Неуспешна връзка към базата данни.',
'warning_sql_query_failed' => 'Грешка в заявката към базата данни.',
'which_case' => 'Кое дело?',
'write' => 'записано'

);


?>
