<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'français [fr]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Mathieu Lutfy (mathieu@bidon.ca)',


// A
'add_and_go_to_details' => '<NEW>Add &amp; go to details',
'add_and_open_new' => '<NEW>Add &amp; open new',
'add_user_case' => '<NEW>Add user to the case',
'app_input_authors' => '<NEW>Participant authors:',
'app_input_clients' => '<NEW>Participant clients:',
'app_input_date_end' => '<NEW>End:',
'app_input_date_start' => '<NEW>Start:',
'app_input_description' => '<NEW>Description:',
'app_input_for_case' => '<NEW>Appointment to case:',
'app_input_involving_clients' => '<NEW>Involving:',
'app_input_reminder_offset' => '<NEW>Remind me:',
'app_input_reminder_time' => '<NEW>Remind me at:',
'app_input_time_length' => '<NEW>Duration:',
'app_input_title' => '<NEW>Title:',
'app_input_type' => '<NEW>Type:',
'archives_tab_all_cases' => '<NEW>All cases',
'archives_tab_export' => '<NEW>Export',
'archives_tab_import' => '<NEW>Import',
'author_id' => '<NEW>Author ID',
'authorconf_button_change_password' => '<NEW>Change password',
'authorconf_button_update_preferences' => 'Enregistrer les préférences',
'authorconf_input_font_size' => '<NEW>Text size:',
'authorconf_input_language' => '<NEW>Language:',
'authorconf_input_large_font' => '<NEW>Large',
'authorconf_input_medium_font' => '<NEW>Medium',
'authorconf_input_password_confirm' => '<NEW>Confirm new password:',
'authorconf_input_password_current' => '<NEW>Current password:',
'authorconf_input_password_new' => '<NEW>New password:',
'authorconf_input_results_per_page' => '<NEW>Results per page:',
'authorconf_input_screen' => '<NEW>Display:',
'authorconf_input_screen_narrow' => '<NEW>Small',
'authorconf_input_screen_wide' => '<NEW>Large',
'authorconf_input_small_font' => '<NEW>Small',
'authorconf_input_theme' => '<NEW>Interface colour:',
'authorconf_input_theme_blue' => '<NEW>Blue',
'authorconf_input_theme_green' => '<NEW>Green',
'authorconf_input_theme_monochrome' => '<NEW>Monochrome',
'authorconf_input_theme_orange' => '<NEW>Orange',
'authorconf_input_ui_level' => '<NEW>Navigation type:',
'authorconf_input_ui_level_extended' => '<NEW>Technical',
'authorconf_input_ui_level_simple' => '<NEW>Normal',
'authorconf_input_ui_time' => '<NEW>Entry method for time intervals:',
'authorconf_subtitle_advanced' => '<NEW>Advanced features',
'authorconf_subtitle_interface' => '<NEW>Interface',
'authorconf_subtitle_password' => '<NEW>Change password',
'authorconf_tab_advanced' => '<NEW>Advanced',
'authorconf_tab_interface' => '<NEW>Interface',
'authoredit_input_username' => '<NEW>Username:',
'authoredit_subtitle_personalinfo' => '<NEW>Personal information',


// B
'button_next' => 'Suivant',
'button_reload_page' => 'Recharcher cette page',
'button_reset' => '<NEW>Reset',
'button_search' => 'Rechercher',
'button_validate' => 'Valider',


// C
'calendar_info_date' => 'Date',
'calendar_info_time' => '<NEW>Time',
'case_button_add_client' => '<NEW>Add a client',
'case_button_add_org' => '<NEW>Add an organisation',
'case_input_alledged_crime' => '<NEW>Alleged crime:',
'case_input_author' => '<NEW>Author:',
'case_input_authors' => '<NEW>Authors:',
'case_input_clients' => '<NEW>Clients:',
'case_input_collaboration' => '<NEW>Office collaboration and confidentiality:',
'case_input_collaboration_read' => '<NEW>Other authors can consult this case.',
'case_input_collaboration_write' => '<NEW>Other authors can contribute to this case.',
'case_input_court_archive' => '<NEW>Court archive ID:',
'case_input_date_assigned' => '<NEW>Assignment date:',
'case_input_date_creation' => '<NEW>Creation date:',
'case_input_id' => '<NEW>Case ID:',
'case_input_legal_reason' => '<NEW>Legal reason:',
'case_input_organisations' => '<NEW>Organisations:',
'case_input_status' => '<NEW>Status:',
'case_input_title' => '<NEW>Title:',
'case_status_option_closed' => '<NEW>Closed',
'case_status_option_draft' => '<NEW>Draft',
'case_status_option_merged' => '<NEW>Merged',
'case_status_option_open' => '<NEW>Open',
'case_status_option_suspended' => '<NEW>Suspended',
'case_subtitle_appointments' => '<NEW>Appointments',
'case_subtitle_attachments' => '<NEW>Attached documents',
'case_subtitle_clients' => '<NEW>Case clients',
'case_subtitle_followups' => '<NEW>Case follow-ups',
'case_subtitle_general' => '<NEW>General case information',
'case_subtitle_times' => '<NEW>Time spent on the case by it\'s authors',
'case_tab_appointments' => '<NEW>Appointments',
'case_tab_attachments' => '<NEW>Attachments',
'case_tab_clients' => '<NEW>Clients',
'case_tab_followups' => '<NEW>Follow-ups',
'case_tab_general' => '<NEW>General',
'case_tab_times' => '<NEW>Times',
'case_warning_no_title' => '<NEW>Please enter a case title.',
'client_input_id' => '<NEW>Client ID:',
'client_subtitle_associated_org' => '<NEW>Related organisations',
'client_subtitle_cases' => '<NEW>Cases involving this client',
'client_subtitle_contacts' => '<NEW>Contacts',
'client_subtitle_view_general' => '<NEW>General information',
'client_tab_cases' => '<NEW>Cases',
'client_tab_contacts' => '<NEW>Contacts',
'client_tab_general' => '<NEW>General',
'client_tab_organisations' => '<NEW>Organisations',
'creation_date' => '<NEW>Creation date',
'currency_default_format' => '€',


// D
'date' => '<NEW>Date',
'date_day_1' => '1',
'date_day_10' => '10',
'date_day_11' => '11',
'date_day_12' => '12',
'date_day_13' => '13',
'date_day_14' => '14',
'date_day_15' => '15',
'date_day_16' => '16',
'date_day_17' => '17',
'date_day_18' => '18',
'date_day_19' => '19',
'date_day_2' => '2',
'date_day_20' => '20',
'date_day_21' => '21',
'date_day_22' => '22',
'date_day_23' => '23',
'date_day_24' => '24',
'date_day_25' => '25',
'date_day_26' => '26',
'date_day_27' => '27',
'date_day_28' => '28',
'date_day_29' => '29',
'date_day_3' => '3',
'date_day_30' => '30',
'date_day_31' => '31',
'date_day_4' => '4',
'date_day_5' => '5',
'date_day_6' => '6',
'date_day_7' => '7',
'date_day_8' => '8',
'date_day_9' => '9',
'date_format' => 'l, jS F Y',
'date_format_full' => '<span style=\\\\\\\'text-transform: capitalize;\\\\\\\'>@day_name@</span>, le @day@ @month_name@ @year@, @hours@H@mins@</span>',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'Janvier',
'date_month_10' => 'Octobre',
'date_month_11' => 'Novembre',
'date_month_12' => 'Décembre',
'date_month_2' => 'Février',
'date_month_3' => 'Mars',
'date_month_4' => 'Avril',
'date_month_5' => 'Mai',
'date_month_6' => 'Juin',
'date_month_7' => 'Juillet',
'date_month_8' => 'Août',
'date_month_9' => 'Septembre',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Oct',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Déc',
'date_month_short_2' => 'Fév',
'date_month_short_3' => 'Mars',
'date_month_short_4' => 'Avril',
'date_month_short_5' => 'Mai',
'date_month_short_6' => 'Juin',
'date_month_short_7' => 'Juil',
'date_month_short_8' => 'Août',
'date_month_short_9' => 'Sept',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_0' => 'dimanche',
'date_wday_1' => 'lundi',
'date_wday_2' => 'mardi',
'date_wday_3' => 'mercredi',
'date_wday_4' => 'jeudi',
'date_wday_5' => 'vendredi',
'date_wday_6' => 'samedi',
'date_wday_7' => 'dimanche',
'description' => '<NEW>Description',
'directories_bad_rights' => '<NEW>The following directories do not have write permission',
'directories_bad_rights_cause' => '<NEW>To change this, use your SSH/SFTP client in order to set access permissions for each of these directories. The procedure is detailed in the install guide.',
'directories_continue' => '<NEW>Once you are ready, you can reload this page.',
'directories_missing' => '<NEW>The following directories have not been found',
'directories_missing_possible_cause' => '<NEW>The possible cause is a bad lower or upper case handling. Please make sure that the lower and upper case letters of these directories match what is displayed above; if they don\'t, rename the directories using your SSH/SFTP client in order to correct the error.',
'directories_setup_problem' => '<NEW>Problem in access permissions',
'directories_setup_start' => '<NEW>Preliminary: Setting up access permissions',


// E
'edit' => '<NEW>Edit',
'edit_case_information' => '<NEW>Edit case information',
'edit_filter_details' => '<NEW>Edit filter details',
'edit_rep_details' => '<NEW>Edit report details',
'error_add_auth_no_rights' => '<NEW>You don\'t have permission to add access rights to this case!',
'error_no_case_name' => '<NEW>Case should have a name!',
'error_no_case_specified' => '<NEW>No case was specified',
'error_no_edit_permission' => '<NEW>You don\'t have permission to edit this case!',
'error_no_read_permission' => '<NEW>You don\'t have permission to view this case!',
'error_no_rep_name' => '<NEW>Report should have a title!',
'error_no_such_case' => '<NEW>There\'s no such case!',
'error_no_such_user' => '<NEW>There is no such user in the database. How did you get in?',


// F
'filter_id' => '<NEW>Filter ID',
'filter_title' => '<NEW>Title',
'filter_type' => '<NEW>Conditions logic',
'fu_input_date_end' => '<NEW>End:',
'fu_input_date_start' => '<NEW>Start:',
'fu_input_description' => '<NEW>Description:',
'fu_input_for_case' => '<NEW>To case:',
'fu_input_involving_clients' => '<NEW>Involving:',
'fu_input_sum_billed' => '<NEW>Sum billed:',
'fu_input_time_length' => '<NEW>Time spent on activity:',
'fu_input_type' => '<NEW>Type:',


// H
'help_title_about' => '<NEW>About ...',
'help_title_about_contrib' => '<NEW>Contributors',
'help_title_about_license' => '<NEW>License and terms of use',
'help_title_archives' => '<NEW>Archives',
'help_title_authors' => '<NEW>Authors',
'help_title_cases' => '<NEW>Cases',
'help_title_clients' => '<NEW>Clients',
'help_title_help' => '<NEW>Legal Case Management Help',
'help_title_install_database' => '<NEW>The SQL database connection',
'help_title_install_permissions' => '<NEW>Setting up directory permissions',
'help_title_install_personal' => '<NEW>Personal information',
'help_title_installation' => '<NEW>Installation',
'help_title_keywords' => '<NEW>Keywords',
'help_title_reports' => '<NEW>Reports',
'help_title_siteconfig' => '<NEW>Site configuration',
'help_warning_no_files' => '<NEW>The help files are not installed.',
'help_warning_no_section' => '<NEW>The requested help section does not exist.',


// I
'info_free_software' => 'Logiciel libre @distributed@ sous la @license@.',
'info_free_software1' => 'distribué',
'info_free_software2' => 'licence GPL',
'info_greetings' => '<NEW>Good day',
'info_more_than_five' => '<NEW>(More than 5 characters)',
'info_more_than_three' => '<NEW>(More than 3 characters)',
'info_no' => 'non',
'info_not_available' => '<NEW>n/a',
'info_or' => '<NEW>or',
'info_password_confirm' => '<NEW>(Type your password once again in order to avoid mistakes)',
'info_technical_problem_database' => '<NEW>The connection to the database failed. It is possible that either is it not running or it has refused the login/password. Please consult the message provided below (if any) for more information.',
'info_yes' => 'oui',
'info_your_contact_information' => '<NEW>Your contact information ...',
'input_connection_identifiers' => '<NEW>Your connection identifiers ...',
'input_email' => '<NEW>E-mail address',
'input_search_case' => 'Rechercher un dossier:',
'input_search_client' => 'Rechercher un client:',
'input_search_organisation' => 'Rechercher une organisation:',
'install_connection_login' => 'Identifiant de la connection',
'install_connection_password' => 'Mot de passe',
'install_connection_succeeded' => '<NEW>Connection succeeded.',
'install_create_new_database' => '<NEW>Create a new database',
'install_database_address' => '<NEW>Database address',
'install_database_install_failed' => '<NEW>Go back to the previous page, select another database or create a new one. Verify the information provided by your host.',
'install_database_installed_ok' => '<NEW>Your database is now ready to use.',
'install_info_application_ready' => '<NEW>The system is now ready to be used...',
'install_info_connection_login' => '<NEW>Sometimes matches your FTP access login and sometimes left empty.',
'install_info_connection_password' => '<NEW>Sometimes matches your FTP access password and sometimes left empty.',
'install_info_database_address' => '<NEW>(Often, this address matches the address of your site, sometimes it corresponds to the name "localhost", and sometimes it is left completely empty.)',
'install_info_do_not_forget' => '<NEW>Do not forget your own access codes!',
'install_info_go_back_verify_data' => '<NEW>Go back to the previous page, and verify the information you have provided.',
'install_info_new_account_1' => '<NEW>The system will now provide you with a custom access to the site.',
'install_info_new_account_2' => '<NEW>(Note: If this is a re-installation and your administrator access is still working, you can leave these fields empty)',
'install_info_sql_connection' => '<NEW>Refer to the information provided to you by your system administrator: if your host supports SQL, it should give you the connection codes to the SQL server.',
'install_info_sql_connection_failed' => '<NEW><b>N.B.</b> On a number of servers, you must request the activation of your access to the SQL database before you can use it. If you are unable to connect, make sure that you actually made this request.',
'install_next_step' => '<NEW>You can proceed to the next step.',
'install_select_database' => '<NEW>Select the database that your host has attributed to you',
'install_select_language' => '<NEW>Select a language then click on the button "next" to start the installation procedure.',
'install_step_five' => 'Cinquième étape:',
'install_step_four' => 'Quatrième étape:',
'install_step_last' => 'Dernière étape:',
'install_step_one' => 'Première étape:',
'install_step_three' => 'Troisième étape:',
'install_step_two' => 'Deuxième étape:',
'install_title_admin_account' => '<NEW>Personal information for the administrator access',
'install_title_connection_attempt' => '<NEW>Attempting to connect to the SQL database',
'install_title_creating_database' => '<NEW>Creation of the database tables',
'install_title_installation_start' => '<NEW>Legal Case Management Software installation ...',
'install_title_select_database' => '<NEW>Choosing your database',
'install_title_sql_connection' => '<NEW>Your SQL database connection',
'install_warning_no_databases_1' => '<NEW>The installer could not read the names of the available databases.',
'install_warning_no_databases_2' => '<NEW>Either there are no databases available, or the feature allowing the listing of the databases was disabled for security reasons (which is the case with a lot of hosts).',
'install_warning_no_databases_3' => '<NEW>In case the second alternative was true, it is possible that a database named after your login could be usable:',
'install_warning_nonfatal_sql_errors' => '<NEW>There were warnings while installing or upgrading the database, but they may not be fatal. Errors such as \'Table already exists\' can safely be ignored. Errors such as \'Syntax errors\' are most probably bugs and should be reported to the LCM development team ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<NEW><b>Warning!</b> Failed to update the SQL database from version @old_version@ to version @version@, maybe due to a permissions problem on the database. Please contact your administrator. A full technical listing of the possible errors is provided below.',


// K
'keywords_info_quantity' => '<NEW>Authors can select @quantity@ of this group in a given situation (case, follow-up, etc.).',
'keywords_input_description' => '<NEW>Description:',
'keywords_input_for_group' => '<NEW>In keyword group:',
'keywords_input_name' => '<NEW>Name:',
'keywords_input_policy' => '<NEW>Policy:',
'keywords_input_suggest' => '<NEW>Default choice:',
'keywords_input_title' => '<NEW>Title:',
'keywords_input_type' => '<NEW>Type:',
'keywords_option_quantity_many' => '<NEW>many keywords',
'keywords_option_quantity_one' => '<NEW>one keyword',
'keywords_tab_maintenance' => '<NEW>Maintenance',
'keywords_tab_system' => '<NEW>System keywords',
'keywords_tab_user' => '<NEW>User keywords',
'kw_appointments_court_session_title' => '<NEW>Court session',
'kw_appointments_meeting_title' => '<NEW>Meeting',
'kw_appointments_phone_conversation_title' => '<NEW>Phone conversation',
'kw_civilstatus_divorced_title' => '<NEW>Divorced or seperated',
'kw_civilstatus_married_title' => '<NEW>Married or cohabiting',
'kw_civilstatus_single_title' => '<NEW>Single',
'kw_civilstatus_unknown_title' => '<NEW>Unknown',
'kw_civilstatus_widowed_title' => '<NEW>Widowed',
'kw_contacts_addressmain_title' => '<NEW>Home address',
'kw_contacts_emailalternate_title' => '<NEW>E-mail (alternate)',
'kw_contacts_emailmain_title' => '<NEW>E-mail',
'kw_contacts_phonehome_title' => '<NEW>Phone (home)',
'kw_contacts_phonemobile_title' => '<NEW>Phone (mobile)',
'kw_contacts_phoneoffice_title' => '<NEW>Phone (office)',
'kw_followups__title' => '<NEW>-',
'kw_followups_assignment_title' => '<NEW>Assignment',
'kw_followups_conclusion_title' => '<NEW>Conclusion',
'kw_followups_consultation_title' => '<NEW>Consultation',
'kw_followups_correspondance_title' => '<NEW>Correspondance',
'kw_followups_delay_title' => '<NEW>Delay',
'kw_followups_merge_title' => '<NEW>Merge',
'kw_followups_opening_title' => '<NEW>Opening',
'kw_followups_other_title' => '<NEW>Other',
'kw_followups_reopening_title' => '<NEW>Reopening',
'kw_followups_resumption_title' => '<NEW>Resumption',
'kw_followups_suspension_title' => '<NEW>Suspension',
'kw_followups_travel_title' => '<NEW>Travel',
'kw_income_average_title' => '<NEW>Average',
'kw_income_high_title' => '<NEW>Above average',
'kw_income_low_title' => '<NEW>Under average',
'kw_income_unknown_title' => '<NEW>Unknown',
'kw_stage_appeal_title' => '<NEW>Appeal',
'kw_stage_investigation_title' => '<NEW>Investigation',
'kw_stage_pre-trial_title' => '<NEW>Pre-trial',
'kw_stage_second_appeal_title' => '<NEW>Second appeal',
'kw_stage_trial_title' => '<NEW>Trial',
'kwg_civilstatus_title' => '<NEW>Civil status',
'kwg_contacts_title' => '<NEW>Contact keywords',
'kwg_followups_title' => '<NEW>Followup keywords',
'kwg_income_title' => '<NEW>Income',
'kwg_stage_title' => '<NEW>Case stage',


// L
'login_access_denied' => 'Accès refusé:',
'login_identifier_unknown' => '<NEW>The identifier "@login@" is unknown.',
'login_info_login' => '<NEW>identifier for connection to the site',
'login_link_reload_page' => '<NEW>reload this page',
'login_login' => '<NEW>Login',
'login_other_identifier' => '<NEW>connect with another identifier',
'login_password' => '<NEW>Password',
'login_password_confirm' => '<NEW>Confirm password',
'login_password_forgotten' => '<NEW>Password forgotten?',
'login_password_incorrect' => '<NEW>Incorrect login or password.',
'login_prefer_no_cookie' => '<NEW><b>If you prefer to refuse the cookies</b>, there is another connection method (less secure) at your disposal:',
'login_register' => '<NEW>Register with the site',
'login_remain_logged_on' => '<NEW>Remain logged-on for a few days',
'login_this_way' => '<NEW>You are registered... this way...',
'login_title_login' => '<NEW>Login',
'login_warning_already_exists' => '<NEW>The username already exists.',
'login_warning_connection_failed' => '<NEW>Connnection failed.',
'login_warning_connection_failed1' => '<NEW>You identified yourself with the identifier <b>@username@</b>, but it does not exist in the database (anymore). It is possible that a database backup was recently imported into the system and that your username has changed.',
'login_warning_connection_failed2' => '<NEW>Please try to reconnect.',
'login_warning_too_short' => '<NEW>The username must be at least 3 characters.',
'login_without_cookie' => '<NEW>Identification without cookie',


// M
'menu_admin' => 'Administration',
'menu_admin_archives' => 'Archives',
'menu_admin_filters' => 'Filtres',
'menu_admin_keywords' => 'Mots-clés',
'menu_admin_reports' => 'Rapports',
'menu_admin_siteconf' => 'Configuration du site',
'menu_agenda' => 'Agenda',
'menu_calendar' => 'Calendrier',
'menu_main' => 'Menu principal',
'menu_main_authors' => 'Auteurs',
'menu_main_cases' => 'Dossiers',
'menu_main_clients' => 'Clients',
'menu_main_org' => 'Organisations',
'menu_profile' => 'Profil',
'menu_profile_logout' => 'Déconnection',
'menu_profile_preferences' => 'Mes préférences',
'menu_search' => 'Rechercher',


// N
'new_followup' => '<NEW>New followup',
'new_report' => '<NEW>New report',


// O
'org_input_name' => '<NEW>Name:',
'org_subtitle_representatives' => '<NEW>Organisation representatives',
'org_subtitle_view_general' => '<NEW>General information',


// P
'parameter' => '<NEW>Parameter',
'pass_back_to_site' => '<NEW>Back to the site entrance',
'pass_close_this_window' => '<NEW>Close this window',
'pass_enter_name_and_email' => '<NEW>Enter here your name and e-mail address. You will receive your personal identifier shortly by e-mail.',
'pass_enter_new_pass' => '<NEW>Please choose your new password',
'pass_info_automated_msg' => '<NEW>(this is an automated message)',
'pass_info_enter_email' => '<NEW>Enter below the e-mail address with which you registered previously. You will receive an e-mail explaining how you can retreive your access.',
'pass_info_here_info' => '<NEW>Here are your identifiers to enter the site "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => '<NEW>Your new identifier has just been sent to you by e-mail and should arrive shortly.',
'pass_info_moderated' => '<NEW>New registrations required the approval of the system administrator. You will get a response by e-mail as soon as possible.',
'pass_info_pass_updated' => '<NEW>Your new password has been recorded.',
'pass_info_password_by_mail' => '<NEW>Your password will be sent to you by e-mail.',
'pass_info_receive_mail' => '<NEW>You will receive an e-mail explaining how you can retrieve your access to the site.',
'pass_info_remind_username' => '<NEW>Reminder: your identifier (login) is "@login@".',
'pass_info_why_register' => '<NEW>To use the legal case management system, you must create a personnal account. You can register to the site by entering your e-mail address below.',
'pass_mail_cookie1' => '<NEW>To retrieve your access to the site:',
'pass_mail_cookie2' => '<NEW>Please go to the following address:',
'pass_mail_cookie3' => '<NEW>You can then enter a new password and connect again to the site.',
'pass_more_than_5_or_random' => '<NEW>(More than 5 characters. If left empty, a random password will be generated and sent to you by e-mail.)',
'pass_title_forgotten_password' => '<NEW>Forgotten password',
'pass_title_new_pass' => '<NEW>New password',
'pass_title_personal_identifier' => '<NEW>Personal identifiers',
'pass_title_register' => '<NEW>Register with the site',
'pass_warning_already_registered' => '<NEW>You are already registered. If you have lost your password, click on "password forgotten" from the main page.',
'pass_warning_incorrect' => '<NEW>Incorrect password.',
'pass_warning_invalid_email' => '<NEW><b>Error:</b> the e-mail <tt>@user_email@</tt> is not valid!',
'pass_warning_mail_failure' => '<NEW>Mail problem: the identifier could not be sent. Please contact the site administrator by e-mail (@email_admin@).',
'pass_warning_no_action' => '<NEW>There\'s nothing I can do. How about coffee?',
'pass_warning_not_registered' => '<NEW><b>Error:</b> the address <tt>@user_email@</tt> is not registered in this site.',
'pass_warning_too_short' => '<NEW><b>Error:</b> The password must be more than 5 characters.',
'pass_warning_unknown_cookie' => '<NEW><b>Error:</b> this code is unknown.',
'person_input_address' => '<NEW>Address:',
'person_input_citizen_number' => '<NEW>Citizen number:',
'person_input_civil_status' => '<NEW>Civil status:',
'person_input_gender' => '<NEW>Gender:',
'person_input_gender_female' => '<NEW>female',
'person_input_gender_male' => '<NEW>male',
'person_input_income' => '<NEW>Income:',
'person_input_name_first' => '<NEW>Name:',
'person_input_name_last' => '<NEW>Surname:',
'person_input_name_middle' => '<NEW>Middle name:',


// R
'rep_title' => '<NEW>Title',
'report_id' => '<NEW>Report ID',


// S
'save' => '<NEW>Save',
'siteconf_info_admin_email' => '<NEW>E-mail of the contact for administrative requests or problems. This e-mail can be a mailing-list.',
'siteconf_info_available_languages' => '<NEW>If you have added a new language file to LCM or if you have upgraded the software and not all languages are available, click on "Validate" to refresh the list of available languages.',
'siteconf_info_case_fields' => '<NEW>You can customize what type of information to store on each case. This depends on mostly on the activities of your organisation.',
'siteconf_info_client_fields' => '<NEW>You can customize what type of information to store on the clients and authors. Please note that some settings, such as the citizen number, are strongly discouraged and should be kept off.',
'siteconf_info_currency' => '<NEW>Currency type for any financial information entered in the system (such as billing, if activated).',
'siteconf_info_default_lang' => '<NEW>Language to use if a language could not be detected or chosen (such as for new users).',
'siteconf_info_followups_fields' => '<NEW>You can customize what type of information to store on each follow-up. This depends on mostly on the activities of your organisation.',
'siteconf_info_hide_emails' => '<NEW>Hide author e-mails',
'siteconf_info_self_registration' => '<NEW>Can users create themselves a new account (e.g. self-register) on the site?',
'siteconf_info_site_desc' => '<NEW>Often shown under the site name, except on reports.',
'siteconf_info_site_name' => '<NEW>This will be shown when the user logs-in, in generated reports, etc.',
'siteconf_input_access_read_choice' => '<NEW>By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => '<NEW>Only authors assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => '<NEW>Any author can consult the information related to cases of other authors, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => '<NEW>Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => '<NEW>By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => '<NEW>Only authors assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => '<NEW>Any author can contribute information to cases of other authors, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => '<NEW>Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => '<NEW>E-mail of site administrator:',
'siteconf_input_alledged_crime' => '<NEW>Alleged crime',
'siteconf_input_assignment_date' => '<NEW>Assignment date',
'siteconf_input_available_languages' => '<NEW>Refresh the list of available languages:',
'siteconf_input_case_allow_modif' => '<NEW>Allow case information to be modified by their authors once their are created?',
'siteconf_input_citizen_number' => '<NEW>Citizen number (for clients only)',
'siteconf_input_civil_status' => '<NEW>Civil status',
'siteconf_input_client_income' => '<NEW>Income',
'siteconf_input_court_archive' => '<NEW>Court archive ID',
'siteconf_input_currency' => '<NEW>Currency:',
'siteconf_input_default_lang' => '<NEW>Default language:',
'siteconf_input_fu_allow_modif' => '<NEW>Allow follow-up information to be modified by their authors once their are created?',
'siteconf_input_name_middle' => '<NEW>Middle name or initial',
'siteconf_input_selfreg_moderated' => '<NEW>Yes, but an administrator must approve (moderate) the request.',
'siteconf_input_selfreg_no' => '<NEW>No.',
'siteconf_input_selfreg_yes' => '<NEW>Yes, without moderation.',
'siteconf_input_site_address' => '<NEW>Internet address or network location:',
'siteconf_input_site_desc' => '<NEW>Site description:',
'siteconf_input_site_name' => '<NEW>Site name:',
'siteconf_input_sum_billed' => '<NEW>Sum billed',
'siteconf_subtitle_case_fields' => '<NEW>Cases',
'siteconf_subtitle_client_fields' => '<NEW>Clients and authors',
'siteconf_subtitle_followup_fields' => '<NEW>Follow-ups',
'siteconf_subtitle_info_sharing' => '<NEW>Information sharing',
'siteconf_subtitle_refresh_lang' => '<NEW>Refresh the list of available languages',
'siteconf_subtitle_regional' => '<NEW>Regional settings',
'siteconf_subtitle_self_registration' => '<NEW>Self-registration of new authors',
'siteconf_subtitle_site_contacts' => '<NEW>Site location and contacts',
'siteconf_subtitle_site_identification' => '<NEW>Site identification',
'siteconf_tab_collab_work' => '<NEW>Collaborative work',
'siteconf_tab_general' => '<NEW>General information',
'siteconf_tab_policy' => '<NEW>Office policy',
'siteconf_tab_regional' => '<NEW>Regional settings',
'siteconf_warning' => '<NEW><b>Caution!</b> The settings on this page have a global impact which may influence the functionning of the site.',
'siteconf_warning_currency' => '<NEW><b>Warning!</b> If you change the currency, the current information entered will <strong>not</strong> be converted.',


// T
'title_archives' => '<NEW>Archives',
'title_authorconf' => '<NEW>My preferences',
'title_case_details' => '<NEW>Case details:',
'title_case_edit' => '<NEW>Edit case details',
'title_case_new' => '<NEW>New case',
'title_client_edit' => '<NEW>Edit client:',
'title_client_new' => '<NEW>New client',
'title_client_view' => '<NEW>Client:',
'title_error' => '<NEW>Error',
'title_my_cases' => '<NEW>My cases',
'title_site_configuration' => '<NEW>Site configuration',
'title_software' => '<NEW>Legal Case Management',
'title_software_article' => '<NEW>The Legal Case Management system',
'title_software_description' => '<NEW>for not-for-profit legal advice centres',
'title_technical_message' => '<NEW>Technical message',
'title_technical_problem' => '<NEW>Technical problem',
'type' => '<NEW>Type',
'typo_column' => ':',


// V
'value' => '<NEW>Value',


// W
'warning_already_installed' => '<NEW>LCM is already installed.',
'warning_forbidden_area' => '<NEW>Forbidden area',
'warning_operation_failed' => '<NEW>The operation failed.',
'warning_sql_connection_failed' => '<NEW>Connection to SQL database server failed.',
'warning_sql_query_failed' => '<NEW>Error in SQL database query.',
'which_case' => '<NEW>Which case?'

);


?>
