<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

/*
    To translate LCM, you may translate this file and send it to legalcase-devel@lists.sf.net.
    You may also use the Web translation system: http://www.lcm.ngo-bg.org/trad-lang/trad_lang.php

    Some translations need help, they are no longuer maintained. You can update them by fixing
    this file, and sending it to legalcase-devel@lists.sf.net, or use the Web translation system.
    (Using the web translation system to update translations is highly recommended!)

    Note: Strings with <NEW> are new strings, which have never been translated.
          Strings with <MODIF> are strings which have been updated in the English translation.

    If you wish to only modify a few strings for local requirements, please
    read: http://www.lcm.ngo-bg.org/article136.html

    Also please note that translations contributed to the project must have
    the copyright notice below. As a recognition to the translators work, we
    add their name to the 'AUTHORS' file and we announce the new translation
    on our website (unless explicitely requested otherwise).

   -----------------------------------------------------------------------

    This file is part of the Legal Case Management System (LCM).
    (C) 2004-2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    59 Temple Place, Suite 330, Boston, MA  02111-1307, USA

    $Id: lcm_de2.php,v 1.3 2006/11/14 16:40:47 mlutfy Exp $
*/ 

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'deutsch [de]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'André Grötschel (a.groetschel@inet-service.org)',


// A
'add_user_case' => 'Fügen Sie dem Fall einen Bearbeiter hinzu',
'app_button_edit' => 'Bearbeitungstermin festlegen',
'app_button_new' => 'neue Tätigkeit eintragen',
'app_info_see_cal_for_day_tooltip' => 'Gehen Sie zur Kalenderseite des heutigen Tages.',
'app_input_authors' => 'Teilnehmer, Benutzer(Sachbearbeiter):',
'app_input_clients' => 'Kunde, Mandanten:',
'app_input_created_by' => 'Geschaffen von:',
'app_input_description' => 'Problembeschreibung:',
'app_input_for_case' => 'Terminabsprache mit dem Mandaten:',
'app_input_involving_clients' => 'Einschließen:',
'app_input_related_to_case' => 'In Verbindung mit dem Fall:',
'app_input_reminder' => 'Erinnerung:',
'app_input_reminder_offset' => 'Erinnern Sie mich:',
'app_input_reminder_time' => 'Erinnern Sie mich an:',
'app_input_time_length' => 'Dauer:',
'app_input_title' => 'Titel:',
'app_input_type' => 'Art:',
'archives_button_new' => 'Neue Sicherungskopie',
'archives_info_how_to_download' => 'Zuvor gemachte Sicherungskopie können direkt heruntergeladen werden oder verwenden Sie FTP/SSH . Sie können auch durch klicken auf den mit der Datei verbundenen Papierkorb gelöscht werden.',
'archives_info_how_to_upload' => 'Die Sicherheitskopie hochladen, dann den Namen eingeben, die Akte hochzuladen und  sie klicken auf das auszuwerten Button.',
'archives_info_new_success' => 'Die Datenbanksicherung ist erfolgreich erstellt worden, und gespeichert als  @name@.',
'archives_info_no_previous' => 'Es gibt keine zuvor gemachte Sicherungskopie.',
'archives_info_option_restore' => 'Die Datenbank wird zur Zeit auf den neusten Stand festgelegt.',
'archives_info_restore_will_delete' => 'Um die Akte wiederherzustellen, wird die gegenwärtige Datenbank gelöscht. Fortfahren?',
'archives_info_what_is_backup' => 'Unterstützungen ermöglichen, dass die Information in der Systemdatenbank nach einer seperaten Akte(Zwischenablage) exportiert wird. Diese Akte kann im Notfall, benutzt werden, um die Information vom System wieder herzustellen. Zur Unterstützung, klicken sie auf dem Knopf (Befehlknopf),  Unterstützung, Akte wiederherzustellen, die gegenwärtige Datenbank wird gelöscht',
'archives_input_option_restore' => 'Wiederherstellung',
'archives_input_option_sync' => 'Aufeinander abstimmen',
'archives_input_select_backup' => 'Wählen Sie die Sicherungskopie, um wiederherzustellen:',
'archives_subtitle_new' => 'Erstellen Sie eine neue Sicherungskopie',
'archives_subtitle_previously_made' => 'Zuvor gemachte Sicherungskopien',
'archives_subtitle_restore' => 'Stellen Sie eine Sicherungskopie wieder her',
'archives_subtitle_upload' => 'Laden Sie eine Sicherungskopie hoch',
'archives_tab_all_cases' => 'Alle Fälle, Mandanten',
'archives_tab_export' => 'Sicherungskopie (Daten speichern)',
'archives_tab_import' => 'Wiederherstellung',
'author_subtitle_appointments' => 'Zukünftige Tätigkeiten oder Aufgaben für @author@',
'author_subtitle_cases' => 'Fälle, nur für @author@',
'author_subtitle_followups' => 'Letzter Prozeß, Bearbeitung vom @author@',
'author_subtitle_reports' => 'Aktivitätsberichte für @author@',
'authorconf_button_change_password' => 'Kennwort ändern',
'authorconf_button_update_preferences' => 'Speichere Einstellungen',
'authorconf_input_font_size' => 'Textgröße:',
'authorconf_input_language' => 'Sprache:',
'authorconf_input_large_font' => 'Groß',
'authorconf_input_medium_font' => 'Mittel',
'authorconf_input_password' => 'Kennwort:',
'authorconf_input_password_confirm' => 'Bestätigen Sie neues Kennwort:',
'authorconf_input_password_current' => 'Gegenwärtiges Kennwort:',
'authorconf_input_password_new' => 'Neues Kennwort:',
'authorconf_input_results_per_page' => 'Ergebnisse pro Seite:',
'authorconf_input_screen' => 'Anzeige:',
'authorconf_input_screen_narrow' => 'Kleiner',
'authorconf_input_screen_wide' => 'Groß',
'authorconf_input_small_font' => 'Kleiner',
'authorconf_input_theme' => 'Schnittstellen Farbe:',
'authorconf_input_theme_blue' => 'Blau',
'authorconf_input_theme_green' => 'Grün',
'authorconf_input_theme_monochrome' => 'Einfarbig monochrome',
'authorconf_input_theme_orange' => 'Orange',
'authorconf_input_time_interval_absolute' => 'Absolutes (Anfangszeit - Endzeit)',
'authorconf_input_time_interval_relative' => 'Endsprechend (beginnen mit Zeit+Dauer)',
'authorconf_input_time_intervals_notation' => 'Zeitintervall darstellen',
'authorconf_input_time_intervals_notation_floatdays_hours_minutes' => 'In Tage, ganze Stunden (0-23), ganze Minuten (0-59)',
'authorconf_input_time_intervals_notation_hours_only' => 'Dauer nur in Stunden (zB: 5 = 5 Stunden, oder 0.2 = 12 Minuten)',
'authorconf_input_ui_time' => 'Eingangsmethode für Zeitintervalle:',
'authorconf_subtitle_advanced' => 'Erweiterte Merkmale',
'authorconf_subtitle_interface' => 'Schnittstelle',
'authorconf_subtitle_password' => 'Kennwort ändern',
'authorconf_tab_advanced' => 'Erweitert',
'authorconf_tab_interface' => 'Schnittstelle',
'authoredit_button_edit' => 'Benutzerinformation ändern',
'authoredit_button_new' => 'Neuen Bearbeiter erstellen',
'authoredit_input_id' => 'Benutzerkennung:',
'authoredit_input_status' => 'Status:',
'authoredit_input_status_admin' => 'Administrator',
'authoredit_input_status_external' => 'Äußerlichkeit',
'authoredit_input_status_normal' => 'Normal',
'authoredit_input_status_trash' => 'Geschlossen',
'authoredit_input_status_waiting' => 'Warten auf Registrierung',
'authoredit_input_username' => 'Benutzername:',
'authoredit_subtitle_connectionidentifiers' => 'System Verbindungskennzeichnungen',
'authoredit_subtitle_personalinfo' => 'Persönliche Information',


// B
'button_delete' => 'Löschen',
'button_next' => 'nächster',
'button_reload_page' => 'Laden Sie diese Seite neu',
'button_search' => 'Suche',
'button_validate' => 'Anwenden',
'button_zoom' => 'Vergrößern',


// C
'calendar_button_afternoon' => 'Nachmittag',
'calendar_button_daily' => 'Tageskalender',
'calendar_button_fullday' => 'Ganzen Tag',
'calendar_button_monthly' => 'Monatskalender',
'calendar_button_morning' => 'Vormittags',
'calendar_button_nextapps' => 'Nächste Aktivitäten',
'calendar_button_now' => 'Heute',
'calendar_button_weekly' => 'Wochenkalender',
'calendar_info_date' => 'Datum',
'calendar_info_noacts' => 'Keine Aktivitäten.',
'case_ac_input_rights' => 'Zugriffsrecht:',
'case_button_add_client' => 'Fügen Sie einen Mandanten hinzu',
'case_button_add_org' => 'Fügen Sie eine Organisation hinzu',
'case_button_new' => 'Öffnen Sie einen neuen Fall,Mandanten',
'case_filter_owner_option_all' => 'Alle Fälle,Mandanten',
'case_filter_owner_option_my' => 'Meine Fälle,Mandanten',
'case_filter_owner_option_public' => 'Öffentliche Fälle',
'case_filter_period_option_m1' => 'Im letzten Monat',
'case_filter_period_option_m3' => 'In den letzten 3 Monate',
'case_filter_period_option_m6' => 'In den letzten 6 Monate',
'case_filter_period_option_w1' => 'In der letzten Woche',
'case_filter_period_option_y1' => 'Im letztem Jahr',
'case_filter_period_option_year' => 'Jahr @year@',
'case_info_author_assigned' => '@name@: Der Benutzer,Bearbeiter ist dem Fall zugeteilt worden.',
'case_info_author_unassigned' => '@name@: Der Benutzer, Sachbearbeiter ist aus dem Fall entfernt worden.',
'case_info_client_emptylist' => 'Es gibt keine zu diesem Fall zugehörigen Kunden, Mandanten.',
'case_info_delete_client' => 'Entfernen Sie diesen Kunden, Mandanten aus diesem Fall.',
'case_info_delete_org' => 'Entfernen Sie die Organisation aus diesen Fall.',
'case_input_alledged_crime' => 'Angebliches Verbrechen:',
'case_input_author' => 'Sachbearbeiter:',
'case_input_authors' => 'die Sachbearbeiter:',
'case_input_clients' => 'Mandanten:',
'case_input_collaboration' => 'Bürozusammenarbeit und Vertraulichkeit:',
'case_input_collaboration_read' => 'Andere Benutzer, Sachbearbeiter können diesen Fall konsultieren.',
'case_input_collaboration_write' => 'Andere Benutzer, Sachbearbeiter können zu diesem Fall beitragen.',
'case_input_court_archive' => 'Gerichtsarchivkennung:',
'case_input_date_assigned' => 'Zuweisung-, Aufgabendatum:',
'case_input_date_conclusion' => 'Datum der Zusammenfassung:',
'case_input_date_creation' => 'Bearbeitungsdatum:',
'case_input_id' => 'Fallkennung, Mandantenkennung:',
'case_input_legal_reason' => 'Gesetzlicher Grund:',
'case_input_notes' => 'Hinweise:',
'case_input_option_ac_admin' => 'Mandantenverwalter',
'case_input_option_ac_read' => 'Mandanteninformation',
'case_input_option_ac_remove' => 'Rechtsnachfolger vom Fall',
'case_input_option_ac_write' => 'Fügen Sie dem Fall Information hinzu',
'case_input_organisations' => 'Organisationen:',
'case_input_stage' => 'Stufe:',
'case_input_status' => 'Status:',
'case_input_title' => 'Titel:',
'case_input_total_time' => 'Zeit Vorgabe für den Fall:',
'case_status_option_closed' => 'Geschlossen',
'case_status_option_deleted' => 'Gelöscht',
'case_status_option_draft' => 'Entwurf',
'case_status_option_merged' => 'Ineinander übergegangen',
'case_status_option_open' => 'Öffnen',
'case_status_option_suspended' => 'schwebend',
'case_subtitle_appointments' => 'Zukünftige Aktivitäten oder Aufgaben für diesen Fall',
'case_subtitle_attachments' => 'Zusätzliche Dokumente bezogen sich auf diesen Fall ',
'case_subtitle_clients' => 'Mandantenfälle',
'case_subtitle_followups' => 'Fall Schlüsse (beendete Aktivitäten für diesen Fall)',
'case_subtitle_general' => 'Allgemeine Fallinformation',
'case_subtitle_recent_followups' => 'Neue Einträge, Information',
'case_subtitle_times' => 'Gesamte Zeit eines Falles',
'case_subtitle_times_by_agenda' => 'Zeit verbracht auf andere administrativen Aufgaben ',
'case_subtitle_times_by_case' => 'Zeit Vorgabe für den Fall',
'case_subtitle_times_by_fu' => 'Aufgewendete Zeit für die Fallnachträge',
'case_tooltip_view_access_rights' => 'Beachten Sie die Fallzugriffsrechte für @author@.',
'case_tooltip_view_author_details' => 'Betrachten Sie die Details von @author@.',
'client_button_add_org' => 'Verbinden Sie mit einer Organisation',
'client_button_edit' => 'Ändere madantn Informationen',
'client_button_new' => 'Neuen Mandanten anmelden',
'client_button_new_for_case' => 'Neuen Mandanten anmelden und mit diesem Fall verbinden',
'client_info_created_attached' => 'Der Mandant war eingetragen und in diesem Fall wurde gearbeitet:',
'client_info_delete_org' => 'Löschen Sie die Mandanten- Organisationsverbindung.',
'client_input_id' => 'Mandantenkennung:',
'client_input_notes' => 'Hinweise:',
'client_subtitle_associated_org' => 'In Verbindung stehende Organisationen ',
'client_subtitle_attachments' => 'Anlage',
'client_subtitle_cases' => 'Fälle, die diesen Mandanten betreffen',
'client_subtitle_contacts' => 'Kontakte',
'client_subtitle_organisations' => 'Organisationen',
'client_subtitle_view_general' => 'Allgemeine Information',
'currency_default_format' => '€',
'currency_format_placement' => '@currency@@money@',
'currency_format_seperator_cents' => '.',
'currency_format_seperator_hundreds' => ',',


// D
'date_day_1' => '1.',
'date_day_10' => '10.',
'date_day_11' => '11.',
'date_day_12' => '12.',
'date_day_13' => '13.',
'date_day_14' => '14.',
'date_day_15' => '15.',
'date_day_16' => '16.',
'date_day_17' => '17.',
'date_day_18' => '18.',
'date_day_19' => '19.',
'date_day_2' => '2.',
'date_day_20' => '20.',
'date_day_21' => '21.',
'date_day_22' => '22.',
'date_day_23' => '23.',
'date_day_24' => '24.',
'date_day_25' => '25.',
'date_day_26' => '26.',
'date_day_27' => '27.',
'date_day_28' => '28.',
'date_day_29' => '29.',
'date_day_3' => '3.',
'date_day_30' => '30.',
'date_day_31' => '31.',
'date_day_4' => '4.',
'date_day_5' => '5.',
'date_day_6' => '6.',
'date_day_7' => '7.',
'date_day_8' => '8.',
'date_day_9' => '9.',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'Januar',
'date_month_10' => 'Oktober',
'date_month_11' => 'November',
'date_month_12' => 'Dezember',
'date_month_2' => 'Februar',
'date_month_3' => 'März',
'date_month_4' => 'April',
'date_month_5' => 'Mai',
'date_month_6' => 'Juni',
'date_month_7' => 'Juli',
'date_month_8' => 'August',
'date_month_9' => 'September',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Okt',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dez',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Apr',
'date_month_short_5' => 'Mai',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Aug',
'date_month_short_9' => 'Sep',
'date_wday_0' => 'Sonntag',
'date_wday_1' => 'Montag',
'date_wday_2' => 'Dienstag',
'date_wday_3' => 'Mittwoch',
'date_wday_4' => 'Donnerstag',
'date_wday_5' => 'Freitag',
'date_wday_6' => 'Samstag',
'date_wday_7' => 'Sonntag',
'date_wday_short_0' => 'So',
'date_wday_short_1' => 'Mo',
'date_wday_short_2' => 'Di',
'date_wday_short_3' => 'M',
'date_wday_short_4' => 'Do',
'date_wday_short_5' => 'Fr',
'date_wday_short_6' => 'Sa',
'date_wday_short_7' => 'So',
'directories_bad_rights' => 'Folgende Verzeichnisse haben keine Schreibberechtigung',
'directories_bad_rights_cause' => 'Um dieses zu ändern, benutzen Sie Ihren SSH/SFTP, um Mandanten, Kunden Zugangserlaubnis für jedes dieser Verzeichnisse zu setzen. Das Verfahren ist detailliert im Installationsführer.',
'directories_continue' => 'Sobald Sie bereit sind, können Sie diese Seite neu laden.',
'directories_missing' => 'Die folgende Verzeichnisse sind nicht gefunden worden',
'directories_missing_possible_cause' => 'Eine mögliche Ursache ist die Handhabung nicht genommener Großbuchstaben. Bitte vergewissern sie sich, dass die Klein und Großbuchstaben in dieses Verzeichnis passen, dazu wird ihnen oben dies angezeigt. Korrigieren sie die Fehler mit Hilfe Ihres SSH/SFTP Kunden und benennen sie die Verzeichnisse um.',
'directories_setup_problem' => 'Problem in Zugangserlaubnis',
'directories_setup_start' => 'Vorbereitung: Das Aufstellen der Zugangserlaubnis',


// E
'edit' => 'Ändern',
'edit_case_information' => 'Ändern Mandanteninformation',
'error_add_auth_no_rights' => 'Sie haben keine Erlaubnis, für diesem Fall Zugriffsrechte hinzuzufügen!',
'error_no_case_specified' => 'Kein Fall wurde angegeben',
'error_no_edit_permission' => 'Sie haben keine Erlaubnis, für diesen Fall Daten herauszugeben!',
'error_no_read_permission' => 'Sie haben keine Erlaubnis, diesen Fall zu einzusehen,betrachten!',
'expense_button_comment' => 'Einen Kommentar hinzu',
'expense_button_edit' => 'Antrag ändern',
'expense_button_new' => 'Neuer Antrag ',
'expense_filter_owner_option_all' => 'Alle Anträge',
'expense_filter_owner_option_my' => 'Meine Anträge ',
'expense_filter_owner_option_public' => 'Öffentliche Anträge ',
'expense_input_comment' => 'Bemerkungen:',
'expense_input_cost' => 'Kosten:',
'expense_input_description' => 'Beschreibung:',
'expense_input_id' => 'Antrag Identifikation:',
'expense_input_status' => 'Status:',
'expense_input_type' => 'Art:',
'expense_status_option_deleted' => 'gelöscht',
'expense_status_option_granted' => 'Unterstützend',
'expense_status_option_pending' => 'laufende',
'expense_status_option_refused' => 'ablehnen',
'expenses_subtitle_comment' => 'Bemerkung',
'expenses_subtitle_comments' => 'Bemerkungen',
'export_button_case' => 'Exportiere Fallinformation',
'export_button_client' => 'Exportiere Mandanteninformation',
'export_button_followup' => 'Export Informationsfortsetzung',
'export_button_org' => 'Exportiere Organisations Informationen ',


// F
'file_info_delete' => 'Lösche dieses Dokument.',
'file_info_emptylist' => 'Dieses Dokument nicht anhängen',
'file_input_description' => 'Beschreiben:',
'file_input_name' => 'Dateiname:',
'file_input_size' => 'Datei Grösse:',
'file_input_type' => 'Art:',
'file_size_info_bytes' => '@size@ b',
'file_size_info_gbytes' => '@size@ Gb',
'file_size_info_kbytes' => '@size@ Kb',
'file_size_info_mbytes' => '@size@ Mb',
'format_date_full' => '@day_name@, @day_order@ @month_name@ @year@',
'format_date_short' => '@day@ @month_short@ @year@',
'format_datetime_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@h@mins@',
'format_datetime_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'format_time_short' => '@hours@:@mins@',
'fu_button_desc_less' => 'Zeigen Sie nur den Anfang der Beschreibungen:',
'fu_button_desc_more' => 'Zeigen Sie den vollständigen Text der Beschreibungen.',
'fu_button_edit' => 'Anschluß ändern',
'fu_button_stats_less' => 'Die ausführlichen Statistiken verstecken. ',
'fu_button_stats_more' => 'Ausführlichere Statistiken zeigen. ',
'fu_info_add_future_activity' => 'Eine zukünftige Tätigkeit für dieses Anschluß hinzufügen ',
'fu_info_after_event' => 'In der Relation mit dem Fall „@title@“ am @date@, @participants@ mit einbeziehend… ',
'fu_info_delete' => 'Dieses Anschluß löschen. ',
'fu_info_emptydesc' => 'Keine Beschreibung. ',
'fu_info_is_deleted' => 'Dieser Nachtrag ist gelöscht.',
'fu_info_is_deleted2' => 'Zu Wiederherstellung der Daten, setzen sie ungeprüft die Daten aus dem Papierkorb ein.',
'fu_input_child_appointment' => 'Gefolgt von:',
'fu_input_conclusion' => 'Zusammenfassung:',
'fu_input_current_stage' => 'Gegenwärtiges Stadium: ',
'fu_input_current_status' => 'Gegenwärtiger Status: ',
'fu_input_date_end' => 'Ende:',
'fu_input_date_start' => 'Start:',
'fu_input_description' => 'Beschreibung: ',
'fu_input_for_case' => 'Zu den Fälle:',
'fu_input_id' => 'Folge ID:',
'fu_input_involving_clients' => 'Mit einbeziehen: ',
'fu_input_next_stage' => 'Neues Stadium: ',
'fu_input_parent_appointment' => 'Bezogen auf: ',
'fu_input_sentence' => 'Satz: ',
'fu_input_sum_billed' => 'Summe berechnet: ',
'fu_input_time_length' => 'Zeit verbracht auf Tätigkeit: ',
'fu_input_type' => 'Art:',


// G
'generic_info_delete_contact' => 'Lösche diesen Kontakt.',
'generic_input_contact_other' => 'Anderer Kontakt:',
'generic_input_total' => 'Total:',
'generic_subtitle_contacts' => 'Kontakte',
'generic_subtitle_document_add' => 'Erstelle neues Dokument',
'generic_subtitle_general' => 'Generelle Information',
'generic_subtitle_warning' => 'Warnung!',
'generic_tab_agenda' => 'Tagesordnung',
'generic_tab_cases' => 'Fälle',
'generic_tab_clients' => 'Madanten',
'generic_tab_documents' => 'Dokumente',
'generic_tab_followups' => 'nach oben folgen',
'generic_tab_general' => 'Allgemein',
'generic_tab_org' => 'Organisationen',
'generic_tab_reports' => 'Berichte',
'generic_tab_representatives' => 'Repräsentanten und Kontakte',


// H
'help_intro_archive_create' => 'Sie können Unterstützungsarchive aufbauen, die sie in der Datenbank durch Knopfdruck unten anwenden. Sie können auch zuvor gemachte Unterstützungen herunterladen, wenn vorhanden.',
'help_intro_archive_restore' => 'Sie können das System wiederherstellen oder abstimmen, dass den Aufbau unten verwendet. Das Verfahren läuft seperated in zwei Schritte . Die erste Form erlaubt Ihnen, ein Archiv auf das System zu speichern. Die zweite Form erlaubt Ihnen, ein Archiv zu wählen, um das System entweder wiederherzustellen oder abzustimmen.',
'help_intro_author_list' => 'Liste aller Benutzer meldete sich im System an . Sie können auf den Benutzer klicken\\benennen dann erhalten sie neue Informatione, seine Details, als Verwalter. Sie können auch einen neuen Benutzer mit Hilfe des Knopfs unten anmelden.',
'help_intro_case_ac' => 'Jeder dem Fall zugeteilte Benutzer kann ein bestimmtes Niveau des Zugangs zum Fall haben . Zum Beispiel: ein Benutzer kann das Recht haben, den Fall (die Fallstufe/Status ändern, andere Benutzer zum Fall usw. hinzufügen/entfernen) zu konsultieren (gelesen), beizutragen (zu schreiben), zu korrigieren (zu redigieren) oder zu verwalten. Sie können von hier aus einen Fall ohne fremde Hilfe einen Benutzer zuweisen.',
'help_intro_case_list' => 'Liste der Fälle, an denen Sie arbeiten, . Sie können durch anklicken auf den Falltitel, in der Liste aus den gewählten Fällen die Einzelheiten betrachten. Sie können auch die Liste von Fällen auf bestimmte Kriterien mit Hilfe des Filters beschränken.',
'help_intro_client_list' => 'Liste aller Mandanten meldete sich im System an . Sie können auf den Mandanten klicken\\ benennen.',
'help_intro_expenses_list' => 'Liste von internen Wünschen: Wünsche Kosten zu decken, die mit einem Fall verbunden sind, die auf Einverständnis von Büroverwaltern warten oder in letzter Zeit genehmigt worden sind, . Sie können auf die Kostenbeschreibung in der Liste unten klicken, um weitere Informationen darüber zu bekommen.',
'help_intro_keyword_list' => 'Eine Anzahl von Feldern kann an Ihre Umgebungangepasst werden. Siewerden normalerweise auf statistische Informationen bezogen und bieten deshalb einen beschränkten Bereich von Optionen an.Die &bdquo;System&ldquo; Felder werden bei Systemmerkmalen wie Nachträge oder internen Anweisungen verwendet. Die &bdquo;Benutzer&ldquo; Felder können verwendet werden, um bestimmten Elementen wie Fälle, Mandanten, Kunden oder Organisationen neue statistische Felder hinzuzufügen.Andere Felder können hinzugefügt oder aus der Standortkonfogurations &bdquo;Vorgehensweise&ldquo; entfernt werden.',
'help_intro_org_list' => 'Liste aller Organisationen meldete sich im System an . Sie können auf die Organisation klicken\\benennen, sie müssen einige Details beachten. Sie können auch eine neue Organisation mit Hilfe des Knopfs unten anmelden.',
'help_title_about' => 'Über ...',
'help_title_about_contrib' => 'Mitwirkende',
'help_title_about_license' => 'Lizenz und Bezeichnungen des Gebrauches',
'help_title_archives' => 'Archive',
'help_title_archives_export' => 'Exportiere Archive',
'help_title_archives_import' => 'Importiere Archive',
'help_title_archives_intro' => 'Einleitung ',
'help_title_authors' => 'Benutzer',
'help_title_authors_admin' => 'Rolle der Administratoren',
'help_title_authors_edit' => 'Benutzer Management',
'help_title_authors_intro' => 'Einleitung ',
'help_title_cases' => 'Fälle',
'help_title_cases_followups' => 'Fälle fortsetzen',
'help_title_cases_intro' => 'Einleitung ',
'help_title_cases_participants' => 'Falteilnehmer ',
'help_title_cases_statusstage' => 'Neues Fallstadium oder -status ',
'help_title_clients' => 'Madanten',
'help_title_clients_intro' => 'Einleitung ',
'help_title_clients_newclient' => 'Registrieren der Madanten',
'help_title_clients_neworg' => 'Registrieren der Organisationen',
'help_title_clients_org' => 'Verbindung der Madanten und der Organisationen',
'help_title_help' => 'Legal Case Management Hilfe',
'help_title_install_database' => 'Die SQL Datenbank Verbindung',
'help_title_install_permissions' => '',
'help_title_install_personal' => 'Persönliche Informationen ',
'help_title_installation' => 'Installation',
'help_title_keywords' => 'Schlüsselwörter',
'help_title_keywords_intro' => 'Einleitung ',
'help_title_keywords_new' => 'Erstelle ein neues Schlüsselwortes ',
'help_title_keywords_new_group' => 'Erstelle ein neues Schlüsselwortes Gruppe',
'help_title_keywords_remove' => 'Ein Schlüsselwort entfernen oder löschen',
'help_title_reports' => 'Berichte',
'help_title_reports_edit' => 'Das Anpassen eines Berichts',
'help_title_reports_intro' => 'Einleitung ',
'help_title_siteconfig' => 'Seiten Konfiguration',
'help_title_siteconfig_collab' => 'Gemeinschaftliche Arbeit ',
'help_title_siteconfig_general' => 'Allgemeine Informationen ',
'help_title_siteconfig_policy' => 'Büropolitik ',
'help_title_siteconfig_regional' => 'Regionale Einstellungen ',
'help_title_tools' => 'Werkzeuge',
'help_title_tools_agenda' => 'Tagesordnung',
'help_title_tools_documents' => 'Documente',
'help_warning_no_files' => 'Die Hilfedateien werden nicht installiert.',
'help_warning_no_section' => 'Der angeforderte Hilfeabschnitt existiert nicht.',


// I
'info_free_software' => 'Freie Software @distributed@ unter der @license@.',
'info_free_software1' => 'veröffentlicht',
'info_free_software2' => 'GPL Lizenz',
'info_greetings' => 'Guten Tag',
'info_more_than_five' => '(Mehr als 5 Buchstaben)',
'info_more_than_three' => '(Mehr als 3 Buchstaben)',
'info_no' => 'nein',
'info_not_available' => 'n/a',
'info_or' => 'oder',
'info_password_confirm' => '(Dein Kennwort noch einmal schreiben, um Fehler zu vermeiden) ',
'info_technical_problem_database' => 'Die Verbindung zur Datenbank schlug fehl. Es ist beides nicht möglich, wenn es nicht läuft, oder es hat die Anmeldung/Kennwort abgelehnt.',
'info_upgrade_database1' => 'Die Struktur der Datenbank hat sich verändert. Um die neue Version der Software zu verwenden, wird die Datenbankstruktur aktualisiert.',
'info_upgrade_database2' => 'Um mit dem automatischen aktualisieren fortzufahren, hier klicken. ',
'info_upgrade_database3' => 'Das Datenbank aktualisieren war ein Erfolg. ',
'info_upgrade_database5' => 'Hier klicken, um zurück zu der Hauptseite zu gehen. ',
'info_yes' => 'ja',
'info_yes_mandatory' => 'ja (vorgeschrieben) ',
'info_yes_optional' => 'ja (wahlweise) ',
'info_your_contact_information' => 'Deine Kontaktinformationen… ',
'input_connection_identifiers' => 'Deine Verbindungs ID ...',
'input_email' => 'E-mail Adresse:',
'input_filter_case_owner' => 'Filter:',
'input_search_author' => 'Suche Benutzer:',
'input_search_case' => 'Suche Fall:',
'input_search_client' => 'Suche Madanten:',
'input_search_exp' => 'Einen Antrag suchen: ',
'input_search_org' => 'Suche Organisation:',
'input_search_organisation' => 'Suche Organisation:',
'input_search_rep' => 'Suche Bericht:',
'install_connection_login' => 'Verbindungsanmeldung',
'install_connection_password' => 'Verbindungskennwort',
'install_connection_succeeded' => 'Verbindung hatte Erfolg.',
'install_create_new_database' => 'Erstellen Sie eine neue Datenbank',
'install_database_address' => 'Datenbankadresse',
'install_database_install_failed' => 'Gehen Sie zur vorherigen Seite, überprüfen Sie die von Ihrem Gastgeber (wie dem Datenbankverbindungsbenutzernamen) gelieferte Information oder wählen Sie eine andere Datenbank.',
'install_database_installed_ok' => 'Ihre Datenbank ist jetzt bereit, zu verwenden.',
'install_enter_name_manually' => 'Sie kennen den genauen Namen der Datenbank ...',
'install_info_application_ready' => 'Das System ist jetzt bereit, Sie können es benutzen ...',
'install_info_do_not_forget' => 'Vergessen Sie nicht Ihre eigenen Zugangsschlüssel',
'install_info_go_back_verify_data' => 'Zur vorherigen Seite zurückgehen und überprüfen Sie die Information,die Sie geliefert haben.',
'install_info_more_about_software' => 'Zwecks weiterer Information über die Software, wie die Ankündigung, Erweiterung der Software, Dokumentation usw, besuchen Sie bitte @url@. Wir bitten um Anregungen, Verbesserungen sowie Fehlerbeseitigung, ihrer Wünsche, um eine Rückmeldung an, legalcase-devel@lists.sf.net. Ihre Rückmeldung ist sehr wichtig, sie helfen uns, die Qualität der Software zu verbessern.',
'install_info_new_account_1' => 'Das System liefert Ihnen jetzt das Gewohnheitsrecht zum Standort.',
'install_info_sql_connection' => 'Beziehen Sie sich auf die Ihnen von Ihrem Systemadministrator gelieferte Information: wenn Ihr Gastgeber SQL unterstützt, sollte es Ihnen die Verbindungscodes zum SQL-Server geben.',
'install_info_sql_connection_failed' => '<b>N.B.</b> Auf einer Anzahl von Servern müssen Sie die Aktivierung Ihres Zugangs zur SQL-Datenbank fordern, bevor Sie es verwenden können. Wenn Sie nicht in der Lage sind sich zu verbinden, vergewissern sie sich, ihren Kontaktwunsch, -aufbau.',
'install_info_subscribe_may_fail' => 'Bitte schicken Sie ihre E-Mail an den LCM mit ihren Wünschen und den Fehlermeldungen. Wenn Sie keine Bestätigung per E-Mail innerhalb der nächsten 24 h erhalten, bitte besuchen Sie unsere Webseite.',
'install_info_subscribe_to_news_list' => 'Unterzeichnen sie die oben genannte E-Mail, das sie die LCM-Bekanntgabe erhalten haben? Wenn ja, erhalten Sie per E-Mail Information über stabile Softwareneuerscheinungen und wichtige Sicherheitsbenachrichtigungen. Solche E-Mails werden sehr selten gesandt (einmal alle 1-2 Monate)und werden nie für andere Zwecke wie Werbung verwendet.',
'install_input_database_name' => 'Name:',
'install_input_getnews' => 'Ankündigung des Mitteilungsbekanntgabe:',
'install_select_database' => 'Wählen Sie die Datenbank, die Ihr Gastgeber, Programm auf Sie zurückgeführt hat',
'install_select_language' => 'Wählen Sie eine Sprache, dann klickt auf den Knopf &bdquo;nächsten&ldquo; mit dem Installationsverfahren beginnen.',
'install_step_five' => 'Fünfter Schritt:',
'install_step_four' => 'Vierter Schritt:',
'install_step_last' => 'Letzter Schritt:',
'install_step_one' => 'Erster Schritt:',
'install_step_three' => 'Dritter Schritt:',
'install_step_two' => 'Zweiter Schritt:',
'install_title_admin_account' => 'Personal Informationen für den Administrator Zugang',
'install_title_creating_database' => 'Erstellen der Datenbanktabellen',
'install_title_installation_start' => 'Legal Case Management Software Installation ...',
'install_title_select_database' => 'Ihre Datenbank wählen',
'install_title_sql_connection' => 'Ihre SQL-Datenbankverbindung',
'install_warning_no_admins_exist' => 'Sie müssen ein Konto,Datei eröffnen, oder Sie werden zu Anmeldung ins System nicht zugelassen, freigeschaltet.',
'install_warning_no_databases_1' => 'Der Systemverantwortliche konnte die Namen der verfügbaren Datenbanken nicht lesen.',
'install_warning_no_databases_2' => 'Entweder gibt es keine verfügbaren Datenbanken oder das Merkmal, das die Auflistung der Datenbanken öffnet, war aus Sicherheitsgründen behindert (der Fall wird genutzt durch viele Programmnutzern, Empfängern).',
'install_warning_no_databases_3' => 'Falls die zweite Alternative richtig war, ist es möglich, dass sie eine Datenbank benannten, nachdem sie sich anmeldeten:',
'install_warning_update_impossible' => '<b>Achtung!</b> Gescheitert, die SQL-Datenbank von Version @old_version@ zu Version @version@, Vielleicht ein Problem auf der Datenbank, ohne Erlaubnis. Bitte wenden Sie sich an Ihren Verwalter. Eine volle technische Auflistung der möglichen Fehler wird mitgeliefert.',


// K
'keywords_button_kw_new' => 'Ein neues Schlüsselwort hinzufügen ',
'keywords_button_kwg_edit' => 'Ändere Feldgruppe',
'keywords_button_kwg_new' => 'Eine neue Schlüsselwortgruppe erstellen ',
'keywords_button_subkwg_new' => 'Erstelle eine neue Untergruppe',
'keywords_info_kw_ac_author' => 'Können Autoren dieses Schlüsselwort verwenden? (andernfalls wird es versteckt) ',
'keywords_info_kw_hidden' => 'versteckt',
'keywords_info_kwg_ac_author' => 'Können Autoren diese Schlüsselwortgruppe verwenden? (andernfalls wird es versteckt) ',
'keywords_info_kwg_hidden' => '(versteckt)',
'keywords_info_maintenance' => 'Es ist möglich, dass zwischen LCM Verbesserungen ein Problem ergeben könnte, wenn sie die Systemschlüsselwortgruppen aktualisierten. Um die Systemschlüsselwörtergruppen zu erzwingen, zu aktualisieren, drücken sie auf den Bestätigungsknopf unten . Dies beeinflusst Ihre vorhandene Konfiguration nicht.',
'keywords_info_quantity' => 'Für den Sachbearbeiter ist es wählbar @quantity@ von dieser Gruppe in dieser Lage vorzugegeben (Fall, Nachträge, Fortsetzung, usw.).',
'keywords_input_description' => 'Beschreibung: ',
'keywords_input_for_group' => 'In der Schlüsselwortgruppe: ',
'keywords_input_name' => 'Code:',
'keywords_input_policy' => 'Politik: ',
'keywords_input_policy_mandatory' => 'Vorgeschrieben ',
'keywords_input_policy_optional' => 'Wahlweise',
'keywords_input_policy_recommended' => 'Empfohlen ',
'keywords_input_suggest' => 'Standard Wahlmöglichkeit:',
'keywords_input_title' => 'Titel:',
'keywords_input_type' => 'Trifft zu: ',
'keywords_input_type_case' => 'Fälle',
'keywords_input_type_client' => 'Madanten',
'keywords_input_type_client_org' => 'Madanten und Organisationen',
'keywords_input_type_contact' => 'Kontakt',
'keywords_input_type_followup' => 'Nachträge, Fortsetzungen',
'keywords_input_type_org' => 'Organisationen',
'keywords_input_type_stage' => 'Stadium',
'keywords_input_type_system' => 'System',
'keywords_option_quantity_many' => 'viele Schlüsselwörter ',
'keywords_option_quantity_one' => 'ein Schlüsselwort ',
'keywords_tab_contact' => 'Kontakt Typ',
'keywords_tab_maintenance' => 'Wartung ',
'keywords_tab_system' => 'System Schlüsselwörter ',
'keywords_tab_user' => 'Eigene Schlüsselwörter ',
'keywords_warning_kw_code_exists' => 'Der Code wird bereits durch ein anderes Schlüsselwort in dieser Gruppe verwendet.',
'keywords_warning_kwg_code_exists' => 'Der Code wird bereits von einer anderen Schlüsselwortgruppe verwendet. ',
'kw__crimresults_none_title' => 'Kein Resultat',
'kw__crimresults_res001_title' => 'Satz ',
'kw__crimresults_res002_title' => 'Entscheidung ',
'kw__crimresults_res003_title' => 'Vereinbarung ',
'kw__crimresults_res004_title' => 'Ablehnung von strafbarem Verhalten, Verantwortung',
'kw__crimresults_res005_title' => 'Einstellung',
'kw__crimresults_res006_title' => 'Gestoppt ',
'kw__crimresults_res007_title' => 'Anordnen ',
'kw__crimresults_res008_title' => 'Andere',
'kw__exptypes__exptypes01_title' => 'Art 1',
'kw__exptypes__exptypes02_title' => 'Art 2',
'kw__exptypes__exptypes_other_title' => 'Andere',
'kw__institutions_001_title' => 'Institution A’,Anstalt A, staatliche-, kirchliche Einrichtung',
'kw__institutions_002_title' => 'Institution B’,Anstalt B, staatliche-, kirchliche Einrichtung',
'kw__institutions_003_title' => 'Institution C’,Anstalt C, staatliche-, kirchliche Einrichtung',
'kw__refnumbers_courtarchive_title' => 'Gerichtarchivzahl ',
'kw__refnumbers_filenum_title' => 'Datei Nummer',
'kw__refnumbers_initialrefnum_title' => 'hre Datenkennnummern',
'kw_appointments_court_session_title' => 'Behördensitzung',
'kw_appointments_meeting_title' => 'Sitzung ',
'kw_appointments_phone_conversation_title' => 'Telefongespräch ',
'kw_civilstatus_divorced_title' => 'Geschieden oder getrennt ',
'kw_civilstatus_married_title' => 'Verheiratet oder zusammenlebend ',
'kw_civilstatus_single_title' => 'Ledig',
'kw_civilstatus_unknown_title' => 'Unbekannt',
'kw_civilstatus_widowed_title' => 'Verwitwet',
'kw_conclusion_cessation_title' => 'Einstellung',
'kw_conclusion_guilty_title' => 'Schuldig',
'kw_conclusion_none_title' => 'Keine Zusammenfassung ',
'kw_conclusion_notguilty_title' => 'Nicht schuldig ',
'kw_conclusion_reinvestigation_title' => 'Re-Untersuchung ',
'kw_contacts_addressmain_title' => 'Heim Adresse ',
'kw_contacts_emailalternate_title' => 'E-mail (Alternativ)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Telefon (Heim)',
'kw_contacts_phonemobile_title' => 'Telefon (Mobil)',
'kw_contacts_phoneoffice_title' => 'Telefon (Büro)',
'kw_followups__title' => '-',
'kw_followups_assignment_title' => 'Anweisung, Aufgabe ',
'kw_followups_conclusion_title' => 'Zusammenfassung, Folgerung, Beschluß ',
'kw_followups_consultation_title' => 'Beratung ',
'kw_followups_correspondance_title' => 'Briefwechsel',
'kw_followups_delay_title' => 'Verzögerung',
'kw_followups_deletion_title' => 'Löschung ',
'kw_followups_merge_title' => 'Mischen ',
'kw_followups_opening_title' => 'Öffnung ',
'kw_followups_other_title' => 'Andere',
'kw_followups_reopening_title' => 'Wieder öffnen ',
'kw_followups_resumption_title' => 'Zurücknahme ',
'kw_followups_stage_change_title' => 'Stadium änderung ',
'kw_followups_suspension_title' => 'Aufhebung ',
'kw_followups_travel_title' => 'Spielraum ',
'kw_followups_unassignment_title' => 'ohne Unterstützung',
'kw_income_average_title' => 'Durchschnitt ',
'kw_income_high_title' => 'Oberhalb des Durchschnittswertes',
'kw_income_low_title' => 'Unterhalb des Durchschnittswertes',
'kw_income_unknown_title' => 'Unbekannt',
'kw_sentence_community_title' => 'Gemeinschaftsarbeit (Tage) ',
'kw_sentence_fine_title' => 'Geldstrafe, Zahlung (@currency@)',
'kw_sentence_none_title' => 'Kein Satz,keine Zahlung,Kein Urteil',
'kw_sentence_prison_title' => 'Haft, Abzahlung (Monate)',
'kw_sentence_probation_title' => 'Probezeit, Nachweis, Bewährung (Monate) ',
'kw_stage_appeal_title' => 'Einspruch, Berufung',
'kw_stage_investigation_title' => 'Überprüfung, Nachforschung,Untersuchung ',
'kw_stage_pre-trial_title' => 'Vorbereitend,vorher: Versuch, Probe, Verhandlung,Schlichtung',
'kw_stage_second_appeal_title' => 'Zweiter Einspruch, zweite Berufung',
'kw_stage_trial_title' => 'Versuch,Probe, Test ',
'kwg__crimresults_title' => 'Fallergebnis, -resultate ',
'kwg__exptypes_title' => 'Interner Antrag,Wünsche, Ergebnisse’ ',
'kwg__institutions_title' => 'Anstalt, staatliche, kirchliche Einrichtungen ',
'kwg__refnumbers_title' => 'Bezugsnummer',
'kwg_appointments_title' => 'Termine',
'kwg_civilstatus_title' => 'Gegenwärtiger Verfahrensstand',
'kwg_conclusion_title' => 'Fallzusammenfassung, Verfahrensabschluß ',
'kwg_contacts_title' => 'Kontakt Felder',
'kwg_followups_title' => 'Nachtragschlüsselnummer, -wörter',
'kwg_income_title' => 'Einkommen ',
'kwg_sentence_title' => 'Gerichtliche Verurteilung,Gerichtsstrafe, Anerkennungsabkommen ',
'kwg_stage_title' => 'Fallstadium,Fallentwicklungsstufe ',


// L
'listnav_link_gotopage' => 'Gehe zur Seite:',
'listnav_link_next' => 'Nächster',
'listnav_link_previous' => 'Vorhergehend ',
'listnav_link_show_all' => 'Alle',
'login_access_denied' => 'Zugang verweigerte: ',
'login_identifier_unknown' => 'Die Kennzeichnung „@login@“ ist unbekannt.',
'login_info_login' => 'Kennzeichnung für Verbindung zum Standort',
'login_link_reload_page' => 'Starte Seite neu',
'login_login' => 'Login,Anmelden',
'login_other_identifier' => 'Mit einem anderen ID verbinden',
'login_password' => 'Kennwort',
'login_password_confirm' => 'Kennwort bestätigen',
'login_password_forgotten' => 'Kennwort vergessen',
'login_password_incorrect' => 'Falscher Login oder Kennwort',
'login_register' => 'Registrieren mit dieser Seite',
'login_remain_logged_on' => 'Eingeloggt für einigen Tagen sein',
'login_this_way' => 'Dir wirst registriert… auf diese Weise… ',
'login_title_login' => 'Login',
'login_warning_already_exists' => 'Der Benutzername existiert schon..',
'login_warning_cookie' => 'Ihr Netzbrowser akzeptiert nicht den Datenbenutzer, der erforderlich ist zur Anmeldung.',
'login_warning_password_change_failed' => 'Fehlgeschlagen, den Benutzernamen zu ändern:',
'login_warning_password_dont_match' => 'Die Kennwörter passen nicht.',
'login_warning_too_short' => 'Der Benutzername muss mindestens 3 Merkmale (Buchstaben) enthalten. ',


// M
'menu_admin' => 'Administration',
'menu_admin_archives' => 'Archive',
'menu_admin_archives_tooltip' => 'Verwaltungstafel für Archivierungswerkzeuge des Systems.',
'menu_admin_filters' => 'Filter',
'menu_admin_keywords' => 'Schlüsselwörter',
'menu_admin_keywords_tooltip' => 'Administrative Leiste für das Schlüsselwortsystem. ',
'menu_admin_reports' => 'Berichte',
'menu_admin_reports_tooltip' => 'Administrative Leiste zu den Tätigkeitsberichten um diese zu erzeugen. ',
'menu_admin_siteconf' => 'Seiten Konfiguration',
'menu_admin_siteconf_tooltip' => 'Administrative Leiste des Systems um Arbeits Gewohnheiten deiner Organisation anzupassen. ',
'menu_agenda' => 'Tagesordnung',
'menu_calendar' => 'Kalender ',
'menu_fontsize' => 'Schrift Größe',
'menu_main' => 'Hauptmenü',
'menu_main_authors' => 'Benutzer',
'menu_main_authors_tooltip' => 'Liste aller registrierten Benutzer im System. ',
'menu_main_cases' => 'Fälle',
'menu_main_cases_tooltip' => 'Liste der Fälle, die du bearbeitest. ',
'menu_main_clients' => 'Madanten',
'menu_main_clients_tooltip' => 'Liste aller registrierten Madanten  im System.',
'menu_main_expenses' => 'Interne Anträge ',
'menu_main_expenses_tooltip' => 'Liste von internen Bedarfsanforderungen, die mit dem Fall verbundenen Kosten, zu decken.',
'menu_main_orgs' => 'Organisationen, Verbände',
'menu_main_orgs_tooltip' => 'Liste aller Organisationen (gerichtlicher Personen) meldete sich im System an.',
'menu_profile' => 'Profil',
'menu_profile_logout' => 'Abmeldung',
'menu_profile_logout_tooltip' => 'Gehe aus dem System',
'menu_profile_preferences' => 'Meine Einstellungen',
'menu_search' => 'Suche',


// N
'new_followup' => 'Neue Nachträge',


// O
'org_button_add_rep' => 'Einen Repräsentanten hinzufügen',
'org_button_edit' => 'Die Informationen der Organisation ändern',
'org_button_new' => 'Registriere eine neue Organisation',
'org_info_delete_client' => 'Lösche die Madanten-Organisations Verbindung',
'org_input_court_reg' => 'Gerichtsregistrierung, Mandantenregistrierung:',
'org_input_id' => 'Organisation ID:',
'org_input_name' => 'Name:',
'org_input_notes' => 'Anmerkung:',
'org_input_stat_number' => 'Statistische Referenz Nummer:',
'org_input_tax_number' => 'Steuernummer:',
'org_subtitle_attachments' => 'Anhänge',
'org_subtitle_cases' => 'Fälle, die diese Organisation mit einbeziehen ',
'org_subtitle_representatives' => 'Organisation Repräsentanten (Kontaktperson)',
'org_subtitle_view_general' => 'Allgemeine Information',


// P
'pass_back_to_site' => 'Zurück zum Seiten Eingang',
'pass_close_this_window' => 'Schließe dieses Fenster',
'pass_enter_new_pass' => 'Bitte geben sie ein neues Kennwort ein',
'pass_info_automated_msg' => '(das ist eine automatische Nachricht)',
'pass_info_enter_email' => 'Tragen sie die E-Mail-Adresse ein,mit der sie sich zuvor angemeldet haben. Sie erhalten eine E-Mail, die erklärt, wie Sie ihren Zugang erhalten/herstellen.',
'pass_info_here_info' => 'Hier sind ihre Kennzeichnungen, um mit dem Standort zu beginnen &bdquo;@site_name@&ldquo; (@site_address@):',
'pass_info_identifier_mail' => 'Ihre neue Kennzeichnung ist ihnen gerade dürch die E-Mail zugesandtworden.',
'pass_info_moderated' => 'Neue Registrierung erfordern das Einverständnis des Systemadministrator. Sie bekommen eine Antwort per E-Mail sobald wie möglich.',
'pass_info_pass_updated' => 'Ihr neues Kennwort ist registriert worden.',
'pass_info_password_by_mail' => 'Sie erhalten ihr Kennwort durch die E-Mail zugesandt.',
'pass_info_receive_mail' => 'Sie erhalten eine E-Mail, die erklärt, wie Sie ihren Zugang zum Standort zurückholen können.',
'pass_info_remind_username' => 'Erinnerung: Ihre Kennzeichnung (Anmeldung) ist &bdquo;@login@&ldquo;.',
'pass_info_why_register' => 'Sie müssen ein personal-Konto erstellen, um das legale Fallmanagementsystem zu ver wenden. Füllen sie das Formular unten aus, und erstellen sie ein Konto..',
'pass_mail_cookie1' => 'Ihren Zugang zum Standort zurückholen:',
'pass_mail_cookie2' => 'Gehen Sie bitte zur folgenden Adresse',
'pass_mail_cookie3' => 'Sie können ein neues Kennwort eingeben und mit dem Standort wieder verbinden.',
'pass_more_than_5_or_random' => 'Mehr als 5 Merkmale.Klicken sie auf das linke Feld, und sie erhalten ein zufälliges Kennwort per E-Mail zugesandt.',
'pass_title_forgotten_password' => 'Kennort vergessen',
'pass_title_new_pass' => 'Neues Kennwort',
'pass_title_personal_identifier' => 'Personal identifizieren',
'pass_title_register' => 'Registrieren mit der Seite',
'pass_warning_already_registered' => 'Sie sind schon angemeldet, aber sie haben ihr Kennwort vergessen,klicken sie hier, um zur Zentrale zu kommen.',
'pass_warning_incorrect' => 'Falschen Kennwort.',
'pass_warning_invalid_email' => '<b>Fehler:</b> die E-Mail <tt>@user_email@</tt> ist nicht gültig!',
'pass_warning_mail_failure' => 'Senden Sie dieProbleme: Die Kennzeichnung konnte nicht versendet werden. Bitte wenden sie sich an den Rechteverwalter(Administrator) per E-Mail (@email_admin@).',
'pass_warning_not_registered' => '<b>Fehler:</b> Die Adresse <tt>@user_email@</tt> ist in diesem Standort nicht amtlich eingetragen.',
'pass_warning_too_short' => 'Das Kennwort muss mehr als 5 Zeichen haben.',
'pass_warning_unknown_cookie' => '<b>Fehler:</b> der Code ist unbekannt.',
'person_info_years_old' => '@years@ Jahre alt',
'person_input_address' => 'Adresse:',
'person_input_citizen_number' => 'Bürger Nummer:',
'person_input_civil_status' => 'Familienstand:',
'person_input_date_birth' => 'Geburtstag:',
'person_input_gender' => 'Geschlecht:',
'person_input_gender_female' => 'Frau',
'person_input_gender_male' => 'Mann',
'person_input_gender_unknown' => 'keine Angabe',
'person_input_income' => 'Einkommen:',
'person_input_name' => 'Name:',
'person_input_name_first' => 'Vorname:',
'person_input_name_last' => 'Nachname:',
'person_input_name_middle' => 'Mittlerer Name:',


// R
'rep_button_edit' => 'Ändere Berichts Details',
'rep_button_exportcsv' => 'Exportiere den Bericht',
'rep_button_goback' => 'Gehe zurück zu den Berichts Details',
'rep_button_new' => 'Erstelle neuen Bericht',
'rep_button_nokw_hide' => 'Verstecke Spalte der Einzelteile ohne ein Schlüsselwort',
'rep_button_nokw_show' => 'Zeige Spalte der Einzelteile ohne ein Schlüsselwort',
'rep_button_run' => 'Erstelle Bericht',
'rep_filter_date_eq' => '=',
'rep_filter_date_ge' => '≥',
'rep_filter_date_gt' => '>',
'rep_filter_date_in' => 'am',
'rep_filter_date_le' => '≤',
'rep_filter_date_lt' => '<',
'rep_filter_none' => 'kein',
'rep_filter_num_eq' => '=',
'rep_filter_num_ge' => '≥',
'rep_filter_num_gt' => '>',
'rep_filter_num_le' => '≤',
'rep_filter_num_lt' => '<',
'rep_filter_text_eq' => '=',
'rep_filter_text_neq' => '!=',
'rep_info_select_source_first' => 'Bei Anwendung des Filters, müssen Sie zuerst den Inhalt wählen, der für die Berichtszeile und Spalte verwendet wird.',
'rep_info_source_keyword' => 'frei wählbares Feld:',
'rep_info_source_table' => 'Tabelle:',
'rep_info_table_lcm_author' => 'Benutzer',
'rep_info_table_lcm_case' => 'Fall',
'rep_info_table_lcm_client' => 'Mandanten',
'rep_info_table_lcm_followup' => 'Fortsetzen',
'rep_info_table_lcm_org' => 'Organisation',
'rep_info_table_lcm_stage' => 'Fallstadium',
'rep_info_table_lcm_system' => 'System',
'rep_input_description' => 'Beschreibung:',
'rep_input_field_count' => 'Zähler',
'rep_input_filter_add' => 'Erstelle ein Filter basierend auf dem Feld:',
'rep_input_id' => 'Berichts Nr.:',
'rep_input_item_add' => 'Erstelle neues Feld:',
'rep_input_notes' => 'Notiz:',
'rep_input_title' => 'Titel:',
'rep_subtitle_column' => 'Berichts spalten Information',
'rep_subtitle_filters' => 'Berichts Filter',
'rep_subtitle_line' => 'Berichtslinien Information',
'rep_warning_atleastlineinfo' => 'Sie müssen wenigstens die Quelle zwecks der Berichtszeileninformation wählen.',


// S
'save' => 'Speichern',
'siteconf_info_admin_email' => 'E-mail Kontakt für administrative Fragen oder Probleme.',
'siteconf_info_available_languages' => 'Wenn sie LCM eine neue Sprachakte hinzugefügt haben oder wenn sie die Software verbessert haben und nicht alle Sprachen verfügbar sind, klicken sie an &bdquo;auswerten&ldquo;, um die Liste von verfügbaren Sprachen zuerhalten.',
'siteconf_info_case_fields' => 'Welche Informationsart angepaßt und auf jedem Fall zu speichern ist, hängt hauptsächlich von den Organisationsaktivitäten ab.',
'siteconf_info_changes_made' => 'Die folgenden Konfigurationen waren aktualisiert:',
'siteconf_info_client_fields' => 'Sie können die Informationsart, die auf den Mandanten gespeichert ist, dass das Einrichten der Personen-(Fallnummer) eine Vereinbarung darstellen soll.',
'siteconf_info_currency' => 'Währungsart für jede im System eingegeben finanzielle Information (wie zu berechnen, wenn   aktiviert).',
'siteconf_info_default_lang' => 'Sprache, die zu verwenden ist, wenn eine Sprache nichtwahrgenommen oder angewählt wird,(neuer Sprachgebrauch).',
'siteconf_info_followups_fields' => 'Sie können die Informationsart anpassen, und nach jedem Nachtrag speichern. Dies hängt hauptsächlich von den Organisationsaktivitäten ab.',
'siteconf_info_hide_emails' => 'Verstecke Benutzer e-Mails',
'siteconf_info_languages_refreshed' => 'Die Liste von verfügbaren Übersetzungen ist aktualisiert worden.',
'siteconf_info_name_format_1' => 'John J. Doe',
'siteconf_info_name_format_10' => 'Doe, John J.',
'siteconf_info_now_and_before' => 'Wird jetzt gesetzt “@now@”, zuvor war “@before@”.',
'siteconf_info_self_registration' => 'Können Benutzer sich ein Konto erstellen (z.B. Selbstregistrierer)auf dem Standort?',
'siteconf_info_site_desc' => 'Oft gezeigt unter dem Standortnamen, nicht auf Berichten.',
'siteconf_info_site_name' => 'Dies wird angezeigt, wenn Berichte erzeugt werden, als eingewählter Benutzer.',
'siteconf_input_access_read_choice' => 'Standardmäßig kann auf einen neuen Fall, Rat hinzugezogen oder eingeholt werden?',
'siteconf_input_access_read_choice_private' => 'Nur einen Fall können zugeteilte Benutzer und Verwalter selbst konsultieren ( für das Privatleben).',
'siteconf_input_access_read_choice_public' => 'Jeder Benutzer kann die Fälle von anderen Benutzern verbundenen Informationen konsultieren, selbst wenn sie nicht für den Fall (für Kooperation und Transparenz) zugeteilt werden.',
'siteconf_input_access_read_global' => 'Verpflichten Sie das oben genannte Einrichten als eine Büroanweisung?',
'siteconf_input_access_read_global_no' => 'Nein, jeder für den Fall (und mit &bdquo;korrigenden&ldquo; Rechten) zugeteilte Benutzer kann den Lesezugang verändern.',
'siteconf_input_access_read_global_yes' => 'Ja, nur der Verwalter kann den Lesevorgang verändern.',
'siteconf_input_access_write_choice' => 'Standardmäßig kann jeder Informationen zu neuen Fällen einbringen?',
'siteconf_input_access_write_choice_private' => 'Nur Benutzer bearbeiten einen Fall, und Verwalter können dazu beitragen.',
'siteconf_input_access_write_choice_public' => 'Jeder Benutzer kann Informationen zu den Fällen von anderen Benutzern beitragen, selbst wenn sie nicht für den Fall zuständig sind.',
'siteconf_input_access_write_global' => 'Verpflichten Sie das oben genannte Einrichten als eine Büroanweisung?',
'siteconf_input_access_write_global_no' => 'Nein, jeder für den Fall (und mit&bdquo;Korrigierenden&ldquo; Rechten) zugeteilte Benutzer kann den Schreibzugang verändern.',
'siteconf_input_access_write_global_yes' => 'Ja,nur Verwalter können den Schreibzugang Verändern.',
'siteconf_input_admin_email' => 'E-mail vom Seiten Administrator:',
'siteconf_input_available_languages' => 'Erweitern sie die Liste der verfügbaren Sprachen: ',
'siteconf_input_case_allow_modif' => 'Erlauben sie, dieFallinformation zu ändern, sobald sie die erstellt haben?',
'siteconf_input_case_new_showorg' => 'Zeigen Sie die Such-/Erstellorganisation an, beim Erstellen eines neuen Falles?',
'siteconf_input_citizen_number' => 'Mandantennummer (nur für Kunden)',
'siteconf_input_client_income' => 'Einkommen',
'siteconf_input_court_archive' => 'Büro-Archivkennung,Gerichts-Archivkennung',
'siteconf_input_currency' => 'Währung:',
'siteconf_input_default_lang' => 'Voreinstellung der Sprache:',
'siteconf_input_fu_allow_modif' => 'Erlauben Sie, die Fortsetzung und Nachtraginformation zu modifizieren, sobald sie bearbeitet haben?',
'siteconf_input_name_format' => 'Benennen Sie Format, Aufbau:',
'siteconf_input_name_middle' => 'Zweiter Vorname oder Initiale',
'siteconf_input_selfreg_moderated' => 'Ja, aber ein Verwalter, Sachbearbeiter muss (Nachlass) die Genehmigung, zustimmen.',
'siteconf_input_selfreg_no' => 'Nein.',
'siteconf_input_selfreg_yes' => 'Ja ohne Nachlass, Angemessenheit.',
'siteconf_input_site_address' => 'Domain oder Netzwerk Adresse:',
'siteconf_input_site_desc' => 'Seiten Beschreibung:',
'siteconf_input_site_name' => 'Seiten Name:',
'siteconf_subtitle_case_fields' => 'Fälle',
'siteconf_subtitle_client_fields' => 'Kunden, Mandanten und Benutzer,Sachbearbeiter',
'siteconf_subtitle_collab_work' => 'Kooperative Zusammenarbeit',
'siteconf_subtitle_followup_fields' => 'Nachtrag, Fortsetzungen',
'siteconf_subtitle_info_sharing' => 'Information teilen',
'siteconf_subtitle_refresh_lang' => 'Erweitern Sie die Liste von verfügbaren Sprachen',
'siteconf_subtitle_regional' => 'Regionaler Einstellungen',
'siteconf_subtitle_self_registration' => 'Selbstregistrierung von neuen Benutzern, Sachbearbeiter',
'siteconf_subtitle_site_contacts' => 'Legen Sie Standort und Kontakte fest',
'siteconf_subtitle_site_identification' => 'Seiten Identifikation',
'siteconf_tab_collab_work' => 'Gemeinschaftliche Arbeit ',
'siteconf_tab_general' => 'Allgemeine Informationen ',
'siteconf_tab_policy' => 'Büropolitik ',
'siteconf_tab_regional' => 'Regionale Einstellungen',
'siteconf_warning' => '<b>Vorsicht!</b> Die Einstellungen auf dieser Seite haben eine globale Wirkung, die das Funktionieren der Seite beeinflussen kann.',
'siteconf_warning_currency' => '<b>Vorsicht!</b> Wenn Sie die Währung ändern, die eingegebene gegenwärtigen Information werden <strong>nicht</strong> umgewandelt',


// T
'time_info_before_start' => 'Es beginnt die Anlauf-, Startzeit',
'time_info_short_day' => 'Tag',
'time_info_short_hour' => 'Std.',
'time_info_short_min' => 'min',
'time_input_date_creation' => 'Anmeldedatum',
'time_input_date_end' => 'Ende:',
'time_input_date_start' => 'Start:',
'time_input_date_updated' => 'Aktualisiert:',
'time_input_length' => 'Länge:',
'time_input_time_at' => 'an',
'time_warning_invalid_format' => 'Die Zeitlänge ist unzulässig.',
'title_agenda_list' => 'Tagesordnung',
'title_app_edit' => 'Termin vereinbaren, herausgeben',
'title_app_new' => 'Neuen Termin vereinbaren’',
'title_app_view' => 'Aktivität ausführlich darstellen: ',
'title_archives' => 'Archive',
'title_author_edit' => 'Ändere Benutzer',
'title_author_list' => 'Liste der Benutzer',
'title_author_new' => 'Neuer Benutzer',
'title_author_view' => 'Benutzer Details:',
'title_authorconf' => 'Meine Einstellungen',
'title_calendar_view' => 'Kalender',
'title_case_add_author' => 'Einen Benutzer dem Fall hinzufügen ',
'title_case_add_client' => 'Fügen Sie dem Fall einen Kunden, Mandanten hinzu ',
'title_case_details' => 'Falleinzelheiten, Details: ',
'title_case_edit' => 'Falldetails,Einzelheiten ändern',
'title_case_edit_ac' => 'Änderungsrechte,Zugriffsrechte herausgaben',
'title_case_new' => 'Neue Fälle',
'title_client_edit' => 'Ändere Mandanten:',
'title_client_list' => 'Liste der Madanten',
'title_client_new' => 'Neue Madanten',
'title_client_view' => 'Madanten',
'title_error' => 'Fehler',
'title_expense_comment' => 'Antragupdate ',
'title_expense_new' => 'Neuer interner Antrag ',
'title_expense_view' => 'Antragdetails ',
'title_expenses' => 'Interne Anträge ',
'title_fu_change_stage' => 'Fallstadiumänderung ',
'title_fu_change_status' => 'Fallstatusänderung ',
'title_fu_edit' => 'Fortsetzung Herausgabe, der Nachträge',
'title_fu_new' => 'Neue Fortsetzungen, Nachträge',
'title_fu_view' => 'Fortsetzungen, Nachträge Einzelheiten',
'title_keyword_edit' => 'Ändere Schlüsselwort',
'title_keyword_new' => 'Neues Schlüsselwort',
'title_kwg_edit' => 'Ändere Schlüsselwort Gruppe',
'title_kwg_new' => 'Neue Schlüsselwort Gruppe',
'title_my_cases' => 'Meine Fälle',
'title_org_edit' => 'Ändere Organisation:',
'title_org_list' => 'Liste der Organisationen',
'title_org_new' => 'Neue Organisation:',
'title_org_select_client' => '@name_org@: Repräsentanten auswählen… ',
'title_org_view' => 'Organisation:',
'title_rep_edit' => 'Bericht ändern:',
'title_rep_new' => 'Neuer Bericht',
'title_rep_run' => 'Berichtsergebnis:',
'title_rep_view' => 'Bericht Details:',
'title_report_list' => 'Liste der Bericht',
'title_site_configuration' => 'Seiten Konfikuration',
'title_software' => 'Legal Case Management',
'title_software_description' => 'für profitlose Rechtsberatungmittel',
'title_technical_message' => 'Technische Nachricht',
'title_technical_problem' => 'Technisches Problem',
'title_upgrade_database' => 'Datenbank aktualisieren',
'typo_column' => ':',


// W
'warning_already_installed' => 'LCM ist schon installiert.',
'warning_field_mandatory' => 'Obligatorisches Feld.',
'warning_field_mandatory_all' => 'Alle Felder sind unten obligatorisch.',
'warning_forbidden_area' => 'Verbotener Bereich’',
'warning_forbidden_not_admin' => 'Zugangsrechte: Sie haben das Bearbeitungs-, Verwaltungsrecht, auf diesen Abschnitt zuzugreifen, nicht.',
'warning_operation_failed' => 'Die Operation schlug fehl.',
'warning_panic_is_useful' => 'Ein unerwarteter Fehler hat sich ergeben, aufgetreten, aber die gelieferte Information hilft den Softwareentwicklern siehe unten, den Fehler in Ordnung zu bringen. Bitte die Nachricht unten kopiert einfügen und sendet es per E-Mail an legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'Verbindung zu SQL-Datenbankserver schlug fehl.',
'warning_sql_query_failed' => 'Fehler in SQL-Datenbank Frage'

);


?>
