<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

/*
    To translate LCM, you may translate this file and send it to legalcase-devel@lists.sf.net.
    You may also use the Web translation system: http://www.lcm.ngo-bg.org/trad-lang/trad_lang.php

    Some translations need help, they are no longuer maintained. You can update them by fixing
    this file, and sending it to legalcase-devel@lists.sf.net, or use the Web translation system.
    (Using the web translation system to update translations is highly recommended!)

    Note: Strings with <NEW> are new strings, which have never been translated.
          Strings with <MODIF> are strings which have been updated in the English translation.

    If you wish to only modify a few strings for local requirements, please
    read: http://www.lcm.ngo-bg.org/article136.html

    Also please note that translations contributed to the project must have
    the copyright notice below. As a recognition to the translators work, we
    add their name to the 'AUTHORS' file and we announce the new translation
    on our website (unless explicitely requested otherwise).

   -----------------------------------------------------------------------

    This file is part of the Legal Case Management System (LCM).
    (C) 2004-2006 Free Software Foundation, Inc.

    This program is free software; you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the
    Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
    or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
    for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    59 Temple Place, Suite 330, Boston, MA  02111-1307, USA

    $Id: lcm_de.php,v 1.5 2006/11/14 16:11:17 mlutfy Exp $
*/ 

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'deutsch [de]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Kilian <me@kil.ch>',


// A
'add_user_case' => 'Einen Benutzer zum Fall hinzufügen',
'app_button_edit' => 'Termin bearbeiten',
'app_button_new' => 'Neue Aktivität eintragen',
'app_info_see_cal_for_day_tooltip' => 'Gehe zur Kalenderseite dieses Tages.',
'app_input_authors' => 'Teilnehmende Benutzer:',
'app_input_clients' => 'Teilnehmende Klienten:',
'app_input_created_by' => 'Erstellt von:',
'app_input_description' => 'Beschreibung:',
'app_input_for_case' => 'Besprechung zum Fall:',
'app_input_involving_clients' => 'Involviert Klienten:',
'app_input_related_to_case' => 'Verbunden mit Fall:',
'app_input_reminder' => 'Erinnerung:',
'app_input_reminder_offset' => 'mich erinnern:',
'app_input_reminder_time' => 'mich erinnern am:',
'app_input_time_length' => 'Dauer:',
'app_input_title' => 'Titel:',
'app_input_type' => 'Art:',
'archives_button_new' => 'Neue Sicherung',
'archives_info_how_to_download' => 'Frühere Sicherungen können direkt via FTP/SSH heruntergeladen werden. Wenn Sie eine Sicherung löschen möchten, klicken Sie auf das Abfalleimer-Symbol neben der entsprechenden Sicherung.',
'archives_info_how_to_upload' => 'Um eine Sicherung hochzuladen geben Sie den Namen der Datei ein, welche hochgeladen werden soll. Anschliessend klicken Sie bitte auf die Schaltfläche Bestätigen.',
'archives_info_new_success' => 'Die Datenbank-Sicherung wurde erfolgreicht erstellt und gespeichert unter dem Namern @name@.',
'archives_info_no_previous' => 'Es existieren keine vorher gemachten Sicherungen.',
'archives_info_option_restore' => 'Damit wird die Datenbank auf den exakten Stand zum Zeitpunkt der Sicherung gebracht.',
'archives_info_restore_will_delete' => 'Um die Sicherung aus der Datei wiederherstellen zu können wird die aktuelle Datenbank gelöscht. Möchten Sie weiterfahren?',
'archives_info_what_is_backup' => 'Mit Sicherungen können alle Informationen in der Systemdatenbank in eine separate Datei exportiert werden. Im Falle eines Notfalles können mit dieser Datei die Informationen des Systems wiederhergestellt werden. Um eine Sicherung zu erstellen, klicken Sie auf die untenstehende Schaltfläche.',
'archives_input_option_restore' => 'Wiederherstellen',
'archives_input_option_sync' => 'Synchronisieren',
'archives_input_select_backup' => 'Wählen Sie die Datenbank, welche wiederhergestellt werden soll:',
'archives_subtitle_new' => 'Neue Sicherung erstellen',
'archives_subtitle_previously_made' => 'frühere Sicherungen',
'archives_subtitle_restore' => 'Sicherung zurückspielen',
'archives_subtitle_upload' => 'Sicherung hochladen',
'archives_tab_all_cases' => 'Alle Fälle',
'archives_tab_export' => 'Sicherung',
'archives_tab_import' => 'Wiederherstellen',
'author_subtitle_appointments' => 'Zukünftige Aktivitäten oder Tasks für @author@.',
'author_subtitle_cases' => 'Fälle, in welchen @author@ involviert ist',
'author_subtitle_followups' => 'Letzte follow-ups von @author@',
'author_subtitle_reports' => 'Aktivitätsberichte für @author@',
'authorconf_button_change_password' => 'Passwort ändern',
'authorconf_button_update_preferences' => 'Einstellungen sichern',
'authorconf_input_font_size' => 'Textgrösse:',
'authorconf_input_language' => 'Sprache:',
'authorconf_input_large_font' => 'Gross',
'authorconf_input_medium_font' => 'Mittel',
'authorconf_input_password' => 'Passwort:',
'authorconf_input_password_confirm' => 'Neues Passwort bestätigen:',
'authorconf_input_password_current' => 'Aktuelles passwort:',
'authorconf_input_password_new' => 'Neues Passwort:',
'authorconf_input_results_per_page' => 'Resultate pro Seite:',
'authorconf_input_screen' => 'Anzeigen:',
'authorconf_input_screen_narrow' => 'klein',
'authorconf_input_screen_wide' => 'gross',
'authorconf_input_small_font' => 'klein',
'authorconf_input_theme' => 'Farbe der Oberfläche:',
'authorconf_input_theme_blue' => 'Blau',
'authorconf_input_theme_green' => 'Grün',
'authorconf_input_theme_monochrome' => 'Monochrom',
'authorconf_input_theme_orange' => 'Orange',
'authorconf_input_time_interval_absolute' => 'Absolut (Startzeit - Endzeit)',
'authorconf_input_time_interval_relative' => 'Relativ (Startzeit + Dauer)',
'authorconf_input_time_intervals_notation' => 'Schreibweise Zeitintervall',
'authorconf_input_time_intervals_notation_floatdays_floathours_minutes' => 'Tage, Stunden, integer Minuten (0-59)',
'authorconf_input_time_intervals_notation_hours_only' => 'Dauer nur in Tagen',
'authorconf_input_ui_time' => 'Eingangsmethode für Zeitintervalle:',
'authorconf_subtitle_advanced' => 'Fortgeschrittene features',
'authorconf_subtitle_interface' => 'Interface',
'authorconf_subtitle_password' => 'Passwort ändern',
'authorconf_tab_advanced' => 'Fortgeschritten',
'authorconf_tab_interface' => 'Interface',
'authoredit_button_edit' => 'Benutzerinformationen bearbeiten',
'authoredit_button_new' => 'Neuen Benutzer erstellen',
'authoredit_input_id' => 'User ID:',
'authoredit_input_status' => 'Status:',
'authoredit_input_status_admin' => 'Administrator',
'authoredit_input_status_external' => 'Extern',
'authoredit_input_status_normal' => 'Normal',
'authoredit_input_status_trash' => 'Geschlossen',
'authoredit_input_status_waiting' => 'Auf Registration warten',
'authoredit_input_username' => 'Benutzername:',
'authoredit_subtitle_connectionidentifiers' => 'Systemverbindungsbezeichnung',
'authoredit_subtitle_personalinfo' => 'Persönliche Informationen',


// B
'button_delete' => 'Löschen',
'button_next' => 'Weiter',
'button_reload_page' => 'Seite neu laden',
'button_search' => 'Suchen',
'button_validate' => 'Bestätigen',
'button_zoom' => 'zoom',


// C
'calendar_button_afternoon' => 'Nachmittag',
'calendar_button_daily' => 'Täglicher Kalender',
'calendar_button_fullday' => 'Ganzer Tag',
'calendar_button_monthly' => 'Monatlicher kalender',
'calendar_button_morning' => 'Morgen (a.m.)',
'calendar_button_nextapps' => 'Nächste Aktivitäten',
'calendar_button_now' => 'Heute',
'calendar_button_weekly' => 'wöchentlicher Kalender',
'calendar_info_date' => 'Datum',
'calendar_info_noacts' => 'Keine Aktivitäten.',
'case_ac_input_rights' => 'Zugriffsrechte:',
'case_button_add_client' => 'Klient hinzufügen',
'case_button_add_org' => 'Organisation hinzufügen',
'case_button_new' => 'Neuen Fall erföffnen',
'case_filter_owner_option_all' => 'Alle Fälle',
'case_filter_owner_option_my' => 'Meine Fälle',
'case_filter_owner_option_public' => 'Öffentliche Fälle',
'case_filter_period_option_m1' => 'im letzten Monat',
'case_filter_period_option_m3' => 'in den letzten 3 Monaten',
'case_filter_period_option_m6' => 'in den letzten 6 Monaten',
'case_filter_period_option_w1' => 'in der letzten Woche',
'case_filter_period_option_y1' => 'im letzten Jahr',
'case_filter_period_option_year' => 'Jahr @year@',
'case_info_author_assigned' => '@name@: Der Benutzer wurde zum Fall hinzugefügt.',
'case_info_author_unassigned' => '@name@: Der Benutzer wurde vom Fall entfernt.',
'case_info_client_emptylist' => 'Keine Klienten sind diesem Fall zugeordnet.',
'case_info_delete_client' => 'Klient von diesem Fall entfernen.',
'case_info_delete_org' => 'Organisation von diesem Fall entfernen.',
'case_input_alledged_crime' => 'Beschuldigtes Verbrechen:',
'case_input_author' => 'Benutzer:',
'case_input_authors' => 'Benutzer:',
'case_input_clients' => 'Klienten:',
'case_input_collaboration' => 'Büro-Zusammenarbeit und Vertraulichkeit:',
'case_input_collaboration_read' => 'Andere Benutzer können diesen Fall konsultieren.',
'case_input_collaboration_write' => 'Andere Benutzer können diesen Fall mitbearbeiten.',
'case_input_court_archive' => 'Gerichtsarchiv-ID',
'case_input_date_assigned' => 'Auftragsdatum:',
'case_input_date_conclusion' => 'Abschlussdatum:',
'case_input_date_creation' => 'Erstellungsdatum:',
'case_input_id' => 'Fall-ID:',
'case_input_legal_reason' => 'Rechtliche Begründung:',
'case_input_notes' => 'Notizen:',
'case_input_option_ac_admin' => 'Fall-Administrator',
'case_input_option_ac_read' => 'Fall-Information konsultieren',
'case_input_option_ac_remove' => 'vom Fall entfernen',
'case_input_option_ac_write' => 'Informationen zum Fall hinzufügen',
'case_input_organisations' => 'Organisationen:',
'case_input_stage' => 'Stufe:',
'case_input_status' => 'Status:',
'case_input_title' => 'Titel:',
'case_input_total_time' => 'Für den Fall aufgewendete Zeit:',
'case_status_option_closed' => 'Geschlossen',
'case_status_option_deleted' => 'Gelöscht',
'case_status_option_draft' => 'Entwurf',
'case_status_option_merged' => 'zusammengefügt',
'case_status_option_open' => 'Offen',
'case_status_option_suspended' => 'verschoben/hängig',
'case_subtitle_appointments' => 'Zukünftige Aktivitäten oder Tasks für diesen Fall',
'case_subtitle_attachments' => 'Zusätzliche Dokumente bezogen auf den Fall',
'case_subtitle_clients' => 'Fall Klienten',
'case_subtitle_followups' => 'Fall Follow-ups (beendete Aktiviäten für diesen Fall)',
'case_subtitle_general' => 'Allgemeine Informationen zum Fall',
'case_subtitle_recent_followups' => 'Kürzliche Follow-ups',
'case_subtitle_times' => 'Total Zeit aufgewendet für Fall',
'case_subtitle_times_by_agenda' => 'Aufgewendete Zeit für administrative Arbeiten',
'case_subtitle_times_by_case' => 'Aufgewendete Zeit für Fall',
'case_subtitle_times_by_fu' => 'Aufgewendete Zeit für Fall Follow-Up Typen',
'case_tooltip_view_access_rights' => 'Fall-Zugriffsrechte ansehen für @author@.',
'case_tooltip_view_author_details' => 'Details ansehen von @author@.',
'client_button_add_org' => 'Mit einer Organisation assoziieren',
'client_button_edit' => 'Klienten-Information bearbeiten',
'client_button_new' => 'Neuen Klient registrieren',
'client_button_new_for_case' => 'Neuen Klienten registrieren und zum Fall hinzufügen',
'client_info_created_attached' => 'Der Klient wurde registriert und zum Fall hinzugefügt:',
'client_info_delete_org' => 'Klienten-Organisations-Assoziation löschen.',
'client_input_id' => 'Klienten-ID:',
'client_input_notes' => 'Notizen:',
'client_subtitle_associated_org' => 'ähnliche Organisationen',
'client_subtitle_attachments' => 'Anhänge',
'client_subtitle_cases' => 'Fälle bei welchen Klient involviert ist',
'client_subtitle_contacts' => 'Kontakte',
'client_subtitle_organisations' => 'Organisationen',
'client_subtitle_view_general' => 'Allgemeine Informationen',
'currency_default_format' => '€',
'currency_format_placement' => '@currency@@money@',
'currency_format_seperator_cents' => '.',
'currency_format_seperator_hundreds' => ',',


// D
'date_day_1' => '1.',
'date_day_10' => '10.',
'date_day_11' => '11.',
'date_day_12' => '12.',
'date_day_13' => '13.',
'date_day_14' => '14.',
'date_day_15' => '15.',
'date_day_16' => '16.',
'date_day_17' => '17.',
'date_day_18' => '18.',
'date_day_19' => '19.',
'date_day_2' => '2.',
'date_day_20' => '20.',
'date_day_21' => '21.',
'date_day_22' => '22.',
'date_day_23' => '23.',
'date_day_24' => '24.',
'date_day_25' => '25.',
'date_day_26' => '26.',
'date_day_27' => '27.',
'date_day_28' => '28.',
'date_day_29' => '29.',
'date_day_3' => '3.',
'date_day_30' => '30.',
'date_day_31' => '31.',
'date_day_4' => '4.',
'date_day_5' => '5.',
'date_day_6' => '6.',
'date_day_7' => '7.',
'date_day_8' => '8.',
'date_day_9' => '9.',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'Januar',
'date_month_10' => 'Oktober',
'date_month_11' => 'November',
'date_month_12' => 'Dezember',
'date_month_2' => 'Februar',
'date_month_3' => 'März',
'date_month_4' => 'April',
'date_month_5' => 'Mai',
'date_month_6' => 'Juni',
'date_month_7' => 'Juli',
'date_month_8' => 'August',
'date_month_9' => 'September',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Okt',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dez',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Apr',
'date_month_short_5' => 'Mai',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Aug',
'date_month_short_9' => 'Sep',
'date_wday_0' => 'Sonntag',
'date_wday_1' => 'Montag',
'date_wday_2' => 'Dienstag',
'date_wday_3' => 'Mittwoch',
'date_wday_4' => 'Donnerstag',
'date_wday_5' => 'Freitag',
'date_wday_6' => 'Samstag',
'date_wday_7' => 'Sonntag',
'date_wday_short_0' => 'So',
'date_wday_short_1' => 'Mo',
'date_wday_short_2' => 'Di',
'date_wday_short_3' => 'Mi',
'date_wday_short_4' => 'Do',
'date_wday_short_5' => 'Fr',
'date_wday_short_6' => 'Sa',
'date_wday_short_7' => 'So',
'directories_bad_rights' => 'Die folgenden Verzeichnisse haben keine Schreibrechte.',
'directories_bad_rights_cause' => 'Um dies zu ändern benutzen Sie Ihren SSH/SFTP-Client um die Zugriffsrechte für diese Verzeichnisse zu setzen. Das Vorgehen ist im Installationshandbuch detailliert beschrieben.',
'directories_continue' => 'Wenn Sie bereit sind können Sie diese Seite neu laden',
'directories_missing' => 'Die folgenden Verzeichnisse wurden nicht gefunden',
'directories_missing_possible_cause' => 'Mögliche Ursache ist eine unkorrekte Verarbeitung der Gross-/Kleinschreibung. Bitte stellen Sie sicher dass die Gross-/Kleinschreibung dieser Verzeichnisse mit dem oben Angezeigten übereinstimmt. Sollte dies nicht der Fall sein, benennen Sie diese Verzeichnisse mit Ihrem SSH/SFTP-Client um, um den Fehler zu beheben.',
'directories_setup_problem' => 'Probleme mit den Zugriffsrechten',
'directories_setup_start' => 'Vorbereitung: Zugriffsrechte anwenden',


// E
'edit' => 'Bearbeiten',
'edit_case_information' => 'Fall-Information bearbeiten',
'edit_filter_details' => 'Filter-Details bearbeiten',
'error_no_case_specified' => 'Kein Fall wurde angegeben',
'error_no_edit_permission' => 'Keine Berechtigung um den Fall zu bearbeiten!',
'error_no_read_permission' => 'Keine Berechtigung um den Fall anzuzeigen!',
'expense_button_comment' => 'Einen Kommentar hinzu',
'expense_button_edit' => 'Antrag ändern',
'expense_button_new' => 'Neuer Antrag ',
'expense_filter_owner_option_all' => 'Alle Anträge',
'expense_filter_owner_option_my' => 'Meine Anträge ',
'expense_filter_owner_option_public' => 'Öffentliche Anträge ',
'expense_input_comment' => 'Bemerkungen:',
'expense_input_cost' => 'Kosten:',
'expense_input_description' => 'Beschreibung:',
'expense_input_id' => 'Antrag Identifikation:',
'expense_input_status' => 'Status:',
'expense_input_type' => 'Art:',
'expense_status_option_deleted' => 'gelöscht',
'expense_status_option_granted' => 'Unterstützend',
'expense_status_option_pending' => 'laufende',
'expense_status_option_refused' => 'ablehnen',
'expenses_subtitle_comment' => 'Bemerkung',
'expenses_subtitle_comments' => 'Bemerkungen',
'export_button_case' => 'Fall-Informationen exportieren',
'export_button_client' => 'Klienten-Informationen exportieren',
'export_button_followup' => 'Follow-up Informationen exportieren',
'export_button_org' => 'Organisations-Informationen exportieren',


// F
'file_info_delete' => 'Dieses Dokument löschen.',
'file_info_emptylist' => 'Keine Dokumente angehängt',
'file_input_description' => 'Beschreibung:',
'file_input_name' => 'Dateiname:',
'file_input_size' => 'Grösse:',
'file_input_type' => 'Typ:',
'file_size_info_bytes' => '@size@ b',
'file_size_info_gbytes' => '@size@ Gb',
'file_size_info_kbytes' => '@size@ Kb',
'file_size_info_mbytes' => '@size@ Mb',
'format_date_full' => '@day_name@, @day_order@ @month_name@ @year@',
'format_date_short' => '@day@ @month_short@ @year@',
'format_datetime_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@h@mins@',
'format_datetime_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'format_time_short' => '@hours@:@mins@',
'fu_button_desc_less' => 'Nur den Beginn der Beschreibungen anzeigen',
'fu_button_desc_more' => 'Vollständige Beschreibungen anzeigen.',
'fu_button_edit' => 'Follow-up bearbeiten',
'fu_button_stats_less' => 'Die ausführlichen Statistiken verstecken. ',
'fu_button_stats_more' => 'Ausführlichere Statistiken zeigen. ',
'fu_info_add_future_activity' => 'Zukünftige Aktivität für diesen Follow-Up hinzufügen',
'fu_info_after_event' => 'Im Zusammenhang mit dem Ereignis “@title@” am @date@, involvierend @participants@ ...',
'fu_info_delete' => 'Diesen Follow-Up löschen',
'fu_info_emptydesc' => 'Keine Beschreibung.',
'fu_info_is_deleted' => 'Dieser Follow-up ist gelöscht.',
'fu_info_is_deleted2' => 'Um den Löschvorgang rückgängig zu machen bearbeiten Sie den Follow-Up und deaktivieren Sie die Lösch-Box',
'fu_input_child_appointment' => 'Gefolgt von:',
'fu_input_conclusion' => 'Ergebnis:',
'fu_input_current_stage' => 'Aktuelle Stufe:',
'fu_input_current_status' => 'Aktueller Status:',
'fu_input_date_end' => 'Ende:',
'fu_input_date_start' => 'Start:',
'fu_input_description' => 'Beschreibung:',
'fu_input_for_case' => 'zu Fall:',
'fu_input_id' => 'Follow-up ID:',
'fu_input_involving_clients' => 'Involvierend:',
'fu_input_next_stage' => 'Neue Stufe:',
'fu_input_parent_appointment' => 'Bezogen auf:',
'fu_input_sentence' => 'Urteil:',
'fu_input_sum_billed' => 'Verrechneter Betrag:',
'fu_input_time_length' => 'Aufgewendete Zeit für Aktivität:',
'fu_input_type' => 'Typ:',


// G
'generic_info_delete_contact' => 'Diesen Kontakt entfernen.',
'generic_input_contact_other' => 'Anderer Kontakt:',
'generic_input_total' => 'Total:',
'generic_subtitle_contacts' => 'Kontakte',
'generic_subtitle_document_add' => 'Neues Dokument hinzufügen',
'generic_subtitle_general' => 'Allgemeine Informationen',
'generic_subtitle_warning' => 'Warnung!',
'generic_tab_agenda' => 'Agenda',
'generic_tab_cases' => 'Fälle',
'generic_tab_clients' => 'Klienten',
'generic_tab_documents' => 'Dokumente',
'generic_tab_followups' => 'Follow-ups',
'generic_tab_general' => 'Allgemein',
'generic_tab_org' => 'Organisationen',
'generic_tab_reports' => 'Berichte',
'generic_tab_representatives' => 'Repräsentanten',


// H
'help_intro_archive_create' => 'Sie können mit den untenstehenden Buttons Backup-Archive der Datenbank erstellen. Sie können auch ältere Backups herunterladen, falls solche existieren.',
'help_intro_archive_restore' => 'Mit den untenstehenden Forms können Sie das System wiederherstellen oder synchronisieren. Der Vorgang besteht aus zwei Stufen. Mit dem ersten Formular können Sie ein Archiv im System speichern. Mit dem zweiten Formular können Sie ein Archiv auswählen um das System entweder wiederherzustellen oder zu Synchronisieren. ',
'help_intro_author_list' => 'Liste aller im System registrierten Benutzer. Sie können auf den Benutzernamen klicken um die Details des Benutzers anzuzeigen. Falls Sie ein Administrator sind, können Sie neue Benutzer mit dem untenstehenden Button erstellen.',
'help_intro_case_ac' => 'Jeder dem Fall zugeordneter Benutzer kann spezifische Zugriffsrechte für den Fall haben. Beispielsweise kann ein Benutzer das Recht haben, den Fall zu konsultieren (lesen), dazu beizutragen (schreiben), zu korrigieren (bearbeiten) oder den Fall zu administrieren (Stufe/Status ändern, Benutzer hinzufügen/entfernen etc.). Sie können hier auch einen Benutzer von einem Fall entfernen.',
'help_intro_case_list' => 'Liste aller Fälle an welchen Sie arbeiten. Klicken Sie auf den Fall-Titel um die Detailseite des Falles anzusehen. Sie können die Liste der Fällen unter Verwendung von Filtern auch nach spezifischen Kriterien limitieren.',
'help_intro_client_list' => 'Liste aller im System registrierten Klienten. Klicken Sie auf den Namen eines Klienten um seine Details anzuzeigen. Sie können mit dem untenstehenden Button auch neue Klienten registrieren.',
'help_intro_expenses_list' => 'Liste von internen Wünschen: Wünsche Kosten zu decken, die mit einem Fall verbunden sind, die auf Einverständnis von Büroverwaltern warten oder in letzter Zeit genehmigt worden sind, . Sie können auf die Kostenbeschreibung in der Liste unten klicken, um weitere Informationen darüber zu bekommen.',
'help_intro_keyword_list' => 'Schlüsselwörter können verwendet werden um einige Aspekte des Systems an Ihre Umgebung anzupassen. Normalerweise beziehen sie sich auf statistische Informationen und bieten daher nur eine beschränkte Anzahl Optionen. Die “System“ Schlüsselwörter werden von System-Features verwendet, z.B. Arten der Follow-Ups, Kontakte oder Sitzungen. Die “user“ Schlüsselwörter können verwendet werden um neue statistische Felder zu gewissen System-Elementen hinzuzufügen, wie z.B. Fälle, Klienten oder Organisationen.',
'help_intro_org_list' => 'Liste aller im System erfassen Organisationen. Klicken Sie auf den Namen einer Organisation um Ihre Details anzuzeigen. Mit dem untenstehenden Button können Sie auch eine neue Organisation erfassen.',
'help_title_about' => 'Über ...',
'help_title_about_contrib' => 'Mitwirkende',
'help_title_about_license' => 'Lizenz und Nutzungsbestimmungen',
'help_title_archives' => 'Archive',
'help_title_archives_export' => 'Archive expoertieren',
'help_title_archives_import' => 'Archive importieren',
'help_title_archives_intro' => 'Einführung',
'help_title_authors' => 'Benutzer',
'help_title_authors_admin' => 'Funktion der Administratoren',
'help_title_authors_edit' => 'Benutzerverwaltung',
'help_title_authors_intro' => 'Einführung',
'help_title_cases' => 'Fälle',
'help_title_cases_followups' => 'Fälle Follow-ups',
'help_title_cases_intro' => 'Einführung',
'help_title_cases_participants' => 'Fall-Teilnehmer',
'help_title_cases_statusstage' => 'Neue Fallstufe oder -status',
'help_title_clients' => 'Klienten',
'help_title_clients_intro' => 'Einführung',
'help_title_clients_newclient' => 'Registration von Klienten',
'help_title_clients_neworg' => 'Registration von Organisationen',
'help_title_clients_org' => 'Verbinden Klienten und organisationen',
'help_title_help' => 'Legal Case Management Hilfe',
'help_title_install_database' => 'Die SQL-Datenbankverbindung',
'help_title_install_permissions' => 'Setting up directory permissions',
'help_title_install_personal' => 'Persönliche Informationen',
'help_title_installation' => 'Installation',
'help_title_keywords' => 'Schlüsselwörter',
'help_title_keywords_intro' => 'Einführung',
'help_title_keywords_new' => 'Neues Schlüsselwort erstellen',
'help_title_keywords_new_group' => 'Neue Schlüsselwörter-Gruppe erstellen',
'help_title_keywords_remove' => 'Entfernen oder Löschen eines Schlüsselwortes',
'help_title_reports' => 'Berichte',
'help_title_reports_edit' => 'Bericht anpassen',
'help_title_reports_intro' => 'Einführung',
'help_title_siteconfig' => 'Seiten-Einstellungen',
'help_title_siteconfig_collab' => 'Gemeinschaftsarbeit',
'help_title_siteconfig_general' => 'Allgemeine Informationen',
'help_title_siteconfig_policy' => 'Büro-Regeln',
'help_title_siteconfig_regional' => 'Regionale Einstellungen',
'help_title_tools' => 'Werkzeuge',
'help_title_tools_agenda' => 'Agenda',
'help_title_tools_documents' => 'Dokumente',
'help_warning_no_files' => 'Die Hilfedateien sind nicht installiert.',
'help_warning_no_section' => 'Der angeforderte Hilfe-Abschnitt existiert nicht.',


// I
'info_free_software' => 'Freie Software @distributed@ gemäss der @license@.',
'info_free_software1' => 'vertreiben',
'info_free_software2' => 'GPL Lizenz',
'info_greetings' => 'Guten Tag',
'info_more_than_five' => '(Mehr als 5 Zeichen)',
'info_more_than_three' => '(Mehr als 3 Zeichen)',
'info_no' => 'nein',
'info_not_available' => 'n/a',
'info_or' => 'oder',
'info_password_confirm' => '(Geben Sie Ihr Passwort erneut ein um Fehler zu vermeiden)',
'info_technical_problem_database' => 'Verbindung zur Datenbank fehlgeschlagen. Die DB läft entweder nicht oder hat die Anmelde-Daten (Benutzername/Passwort) zurückgewiesen. Bitte entnehmen Sie weitere Informationen der untenstehenden Nachricht (falls vorhanden).',
'info_upgrade_database1' => 'Die Struktur der Datenbank hat geändert. Um die neue Version der Software zu benutzen wird die Datenbankstruktur aktualisiert.',
'info_upgrade_database2' => 'Um mit dem automatischen Upgrade fortzufahren, klicken Sie bitte hier.',
'info_upgrade_database3' => 'Datenbank-Upgrade war erfolgreich.',
'info_upgrade_database5' => 'Klicken Sie hier um zur Hauptseite zu gelangen.',
'info_yes' => 'ja',
'info_yes_mandatory' => 'ja (vorgeschrieben) ',
'info_yes_optional' => 'ja (wahlweise) ',
'info_your_contact_information' => 'Ihre Kontakt-Informationen ...',
'input_connection_identifiers' => 'Ihre Verbindungs-Identifikationen ...',
'input_email' => 'E-mail Adresse:',
'input_filter_case_owner' => 'Filter:',
'input_search_author' => 'Benutzer suchen:',
'input_search_case' => 'Fall suchen:',
'input_search_client' => 'Klienten suchen:',
'input_search_exp' => 'Einen Antrag suchen: ',
'input_search_org' => 'Organisation suchen:',
'input_search_organisation' => 'Organisation suchen:',
'input_search_rep' => 'Berichte suchen:',
'install_connection_login' => 'Verbindungs-Login',
'install_connection_password' => 'Verbindungs-Passwort',
'install_connection_succeeded' => 'Verbindung erfolgreich.',
'install_create_new_database' => 'Neue Datenbank erstellen',
'install_database_address' => 'Datenbank-Adresse',
'install_database_install_failed' => 'Gehen Sie zur vorhergehenden Seite zurück, verifizieren Sie die Informationen, die Sie von Ihrem Hoster erhalten haben (wie z.B. den Benutzernamen der Datenbankverbindung) oder wählen Sie eine andere Datenbank.',
'install_database_installed_ok' => 'Ihre Datenbank kann nun verwendet werden',
'install_enter_name_manually' => 'Sie kennen den exakten Namen Ihrer Datenbank...',
'install_info_application_ready' => 'Das System steht zur Benützung bereit.',
'install_info_do_not_forget' => 'Vergessen Sie Ihre Zugriffs-Codes nicht!',
'install_info_go_back_verify_data' => 'Gehen Sie zur vorhergehenden Seite zurück und prüfen Sie die eingegebenen Informationen.',
'install_info_more_about_software' => 'Zwecks weiterer Information über die Software, wie die Ankündigung, Erweiterung der Software, Dokumentation usw,besuchen Sie bitte @URL@.Wir bitten um Anregungen,Verbesserungen sowie Fehlerbeseitigung,ihrer Wünsche, um eine Rückmeldung an, legalcase-deve@lists.sf.net. Ihre Rückmeldung ist sehr wichtig, sie helfen uns, die Qualität der Software zu verbessern.',
'install_info_new_account_1' => 'Das System stellt Ihnen nun einen eigenen Zugang zur Seite zur Verfügung. ',
'install_info_sql_connection' => 'Konsultieren Sie die Informationen, welche Sie von Ihrem Systemadministrator erhalten haben: wenn Ihr Hoster SQL unterstützt, sollten Sie in den Informationen die Verbindungsdaten für den SQL-Server finden.',
'install_info_sql_connection_failed' => '<b>Bitte beachten:</b> Auf gewissen Servern müssen Sie die Aktivierung des Zugangs zu Ihrer SQL-Datenbank verlangen bevor Sie sie verwenden können. Wenn die Verbindung fehlschlägt, stellen Sie sicher, dass Sie diese Aktivierung verlangt haben.',
'install_info_subscribe_may_fail' => 'Bitte schicken Sie ihre E-Mail an den LCM mit ihren Wünschen und den Fehlermeldungen. Wenn Sie keine Bestätigung per E-Mail innerhalb der nächsten 24 h erhalten, bitte besuchen Sie unsere Webseite.',
'install_info_subscribe_to_news_list' => 'Unterzeichnen sie die oben genannte E-Mail, das sie die LCM-Bekanntgabe erhalten haben? Wenn ja, erhalten Sie per E-Mail Information über stabile Softwareneuerscheinungen und wichtige Sicherheitsbenachrichtigungen. Solche E-Mails werden sehr selten gesandt (einmal alle 1-2 Monate)und werden nie für andere Zwecke wie Werbung verwendet.',
'install_input_database_name' => 'Name:',
'install_input_getnews' => 'Ankündigung des Mitteilungsbekanntgabe:',
'install_select_database' => 'Wählen Sie die Datenbank, welche Ihnen von Ihrem Provider zugewiesen wurde.',
'install_select_language' => 'Wählen Sie eine Sprache und klicken Sie auf die Schaltfläche “weiter“ um die Installationsprozedur zu beginnen.',
'install_step_five' => 'Fünfter Schritt:',
'install_step_four' => 'Vierter Schritt:',
'install_step_last' => 'Letzter Schritt:',
'install_step_one' => 'Erster Schritt:',
'install_step_three' => 'Dritter Schritt:',
'install_step_two' => 'Zweiter Schritt:',
'install_title_admin_account' => 'Persönliche Informationen für den Administrator-Zugriff',
'install_title_creating_database' => 'Erstellung der Datenbank-Tabellen',
'install_title_installation_start' => 'Legal Case Management Software Installation ...',
'install_title_select_database' => 'Wählen Sie Ihre Datenbank',
'install_title_sql_connection' => 'Ihre SQL-Datenbankverbindung',
'install_warning_no_admins_exist' => 'Sie müssen ein Benutzerkonto erstellen, andernfalls haben Sie keinen Zugriff auf das System.',
'install_warning_no_databases_1' => 'Die Installationsroutine konnte die Namen der verfügbaren Datenbanken nicht lesen.',
'install_warning_no_databases_2' => 'Entweder sind keine Datenbanken verfügbar oder die Funktion die das Auflisten von Datenbanken erlaubt ist aus Sicherheitsgründen deaktiviert (was bei vielen Hostern der Fall ist).',
'install_warning_no_databases_3' => 'Im zweiten Fall ist es möglich dass eine Datenbank verfügbar ist, die gleich wie Ihr Datenbank-Benutzername heisst:',
'install_warning_update_impossible' => '<b>Warnung!</b> Die Aktualisierung der Datenbank von Version @old_version@ zu Version @version@ ist fehlgeschlagen, vermutlich wegen einem Zugriffsproblem der Datenbank. Bitte kontaktieren Sie Ihren Systemadministrator. Ein Bericht mit den technischen Details und möglichen Fehlern finden Sie weiter unten.',


// K
'keywords_button_kw_new' => 'Neues Schlüsselwort zu dieser Gruppe hinzufügen',
'keywords_button_kwg_edit' => 'Ändere Feldgruppe',
'keywords_button_kwg_new' => 'Neue Schlüsselwörter-Gruppe erstellen',
'keywords_button_subkwg_new' => 'Erstelle eine neue Untergruppe',
'keywords_info_kw_ac_author' => 'Können Autoren dieses Schlüsselwort benutzen? (wenn nicht ist es nicht ersichtlich)',
'keywords_info_kw_hidden' => 'versteckt',
'keywords_info_kwg_ac_author' => 'Können Autoren diese Schlüsselwörter-Gruppe benutzen (wenn nicht ist sie nicht ersichtlich)',
'keywords_info_kwg_hidden' => '(versteckt)',
'keywords_info_maintenance' => 'Es ist möglich dass zwischen LCM Upgrades während der Aktualisierung der System-Schlüsselwörter-Gruppe ein Problem entstanden ist. Um eine Aktualisierung der System-Schlüsselwörter-Gruppe zu erzwingen, klicken Sie bitte auf die untenstehende Anwenden-Schaltfläche. Dies wird Ihre aktuelle Konfiguration nicht betreffen.',
'keywords_info_quantity' => 'Benutzer können @quantity@ dieser Gruppe für eine bestimmte Situation benuützen (Fall, Follow-Up, etc.).',
'keywords_input_description' => 'Beschreibung:',
'keywords_input_for_group' => 'In Schlüsselwörter-Gruppe:',
'keywords_input_name' => 'Code:',
'keywords_input_policy' => 'Grundsatz:',
'keywords_input_policy_mandatory' => 'Notwendig',
'keywords_input_policy_optional' => 'Optional',
'keywords_input_policy_recommended' => 'Empfohlen',
'keywords_input_suggest' => 'Standard-Auswahl:',
'keywords_input_title' => 'Titel:',
'keywords_input_type' => 'Betrifft:',
'keywords_input_type_case' => 'Fälle',
'keywords_input_type_client' => 'Klienten',
'keywords_input_type_client_org' => 'Klienten und Organisationen',
'keywords_input_type_contact' => 'Kontakt',
'keywords_input_type_followup' => 'Follow-Ups',
'keywords_input_type_org' => 'Organisationen',
'keywords_input_type_stage' => 'Stufe',
'keywords_input_type_system' => 'System',
'keywords_option_quantity_many' => 'viele Schlüsselwörter',
'keywords_option_quantity_one' => 'ein Schlüsselwort',
'keywords_tab_contact' => 'Kontakt Typ',
'keywords_tab_maintenance' => 'Wartung',
'keywords_tab_system' => 'System-Schlüsselwörter',
'keywords_tab_user' => 'Benutzer-Schlüsselwörter',
'keywords_warning_kw_code_exists' => 'Der Code wird bereits durch ein anderes Schlüsselwort in dieser Gruppe benützt.',
'keywords_warning_kwg_code_exists' => 'Der Code wird bereits durch eine andere Schlüsselwörter-Gruppe benützt.',
'kw__crimresults_none_title' => 'Kein Resultat',
'kw__crimresults_res001_title' => 'Urteil',
'kw__crimresults_res002_title' => 'Entscheidung',
'kw__crimresults_res003_title' => 'Vereinbarung',
'kw__crimresults_res004_title' => 'Abweisung der kriminellen Verantwortung',
'kw__crimresults_res005_title' => 'Einstellung',
'kw__crimresults_res006_title' => 'Gestoppt',
'kw__crimresults_res007_title' => 'Entscheidung',
'kw__crimresults_res008_title' => 'Andere',
'kw__exptypes__exptypes01_title' => 'Art 1',
'kw__exptypes__exptypes02_title' => 'Art 2',
'kw__exptypes__exptypes_other_title' => 'Andere',
'kw__institutions_001_title' => 'Institution A',
'kw__institutions_002_title' => 'Institution B',
'kw__institutions_003_title' => 'Institution C',
'kw__refnumbers_courtarchive_title' => 'Archivnummer des Gerichts',
'kw__refnumbers_filenum_title' => 'Aktennummer',
'kw__refnumbers_initialrefnum_title' => 'Anfängliches Aktenzeichen',
'kw_appointments_court_session_title' => 'Gerichtsverhandlung',
'kw_appointments_meeting_title' => 'Sitzung',
'kw_appointments_phone_conversation_title' => 'Telefon-Unterhaltung',
'kw_civilstatus_divorced_title' => 'Geschieden oder getrennt',
'kw_civilstatus_married_title' => 'Verheiratet oder zusammenlebend',
'kw_civilstatus_single_title' => 'Alleinstehend',
'kw_civilstatus_unknown_title' => 'Unbekannt',
'kw_civilstatus_widowed_title' => 'Verwittwet',
'kw_conclusion_cessation_title' => 'Beendigung',
'kw_conclusion_guilty_title' => 'Schuldig',
'kw_conclusion_none_title' => 'Kein Urteil',
'kw_conclusion_notguilty_title' => 'nicht schuldig',
'kw_conclusion_reinvestigation_title' => 'Re-investigation',
'kw_contacts_addressmain_title' => 'Privatadresse',
'kw_contacts_emailalternate_title' => 'E-mail (alternativ)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Telefon (privat)',
'kw_contacts_phonemobile_title' => 'Telefon (mobil)',
'kw_contacts_phoneoffice_title' => 'Telefon (geschäftlich)',
'kw_followups__title' => '-',
'kw_followups_assignment_title' => 'Zuteilung',
'kw_followups_conclusion_title' => 'Ergebnis',
'kw_followups_consultation_title' => 'Konsultation',
'kw_followups_correspondance_title' => 'Korrespondenz',
'kw_followups_delay_title' => 'Verzögerung',
'kw_followups_deletion_title' => 'Löschen',
'kw_followups_merge_title' => 'Zusammenführen',
'kw_followups_opening_title' => 'Eröffnung',
'kw_followups_other_title' => 'Andere',
'kw_followups_reopening_title' => 'Wiedereröffnung',
'kw_followups_resumption_title' => 'Wiederaufnahme',
'kw_followups_stage_change_title' => 'Stadium-Änderung',
'kw_followups_suspension_title' => 'Aufschiebung',
'kw_followups_travel_title' => 'Reise',
'kw_followups_unassignment_title' => 'Zuteilung aufheben',
'kw_income_average_title' => 'Durchschnitt',
'kw_income_high_title' => 'Überdurchschnittlich',
'kw_income_low_title' => 'Unterdurchschnittlich',
'kw_income_unknown_title' => 'Unbekannt',
'kw_sentence_community_title' => 'Gemeinschaftsarbeit (Tage)',
'kw_sentence_fine_title' => 'Bussgeld (@currency@)',
'kw_sentence_none_title' => 'Kein Urteil',
'kw_sentence_prison_title' => 'Gefängnis (Monate)',
'kw_sentence_probation_title' => 'Bewährung (Monate)',
'kw_stage_appeal_title' => 'Berufung',
'kw_stage_investigation_title' => 'Nachforschung',
'kw_stage_pre-trial_title' => 'Vor dem Prozess',
'kw_stage_second_appeal_title' => 'Zweite Berufung',
'kw_stage_trial_title' => 'Verhandlung',
'kwg__crimresults_title' => 'Fall-Ergebnisse',
'kwg__exptypes_title' => 'Interner Antrag,Wünsche, Ergebnisse’ ',
'kwg__institutions_title' => 'Institution',
'kwg__refnumbers_title' => 'Referenznummer',
'kwg_appointments_title' => 'Termine',
'kwg_civilstatus_title' => 'Zivilststand',
'kwg_conclusion_title' => 'Fall-Fazit',
'kwg_contacts_title' => 'Kontakt-Schlüsselwörter',
'kwg_followups_title' => 'Followup-Schlüsselwörter',
'kwg_income_title' => 'Einkommen',
'kwg_sentence_title' => 'Gerichtsurteil',
'kwg_stage_title' => 'Fall-Stadium',


// L
'listnav_link_gotopage' => 'Gehe zu Seite:',
'listnav_link_next' => 'Nächster',
'listnav_link_previous' => 'Vorherige',
'listnav_link_show_all' => 'Alle',
'login_access_denied' => 'Zugriff verweigert:',
'login_identifier_unknown' => 'Die Identifikation "@login@" ist unbekannt.',
'login_info_login' => 'Identifikation für die Verbindung zur Seite',
'login_link_reload_page' => 'diese Seite neu laden',
'login_login' => 'Login',
'login_other_identifier' => 'mit einer anderen Benutzeridentifikation anmelden',
'login_password' => 'Passwort',
'login_password_confirm' => 'Passwort bestätigen',
'login_password_forgotten' => 'Passwort vergessen?',
'login_password_incorrect' => 'Falscher Benutzername oder Passwort.',
'login_register' => 'Neuen Benutzer erstellen/registrieren',
'login_remain_logged_on' => 'Für mehrere Tage angemeldet bleiben',
'login_this_way' => 'Sie sind angemeldet... hier gehts weiter...',
'login_title_login' => 'Anmeldet',
'login_warning_already_exists' => 'Der Benutzername existiert bereits.',
'login_warning_cookie' => 'Ihr Browser hat das Cookie nicht akzeptiert welches notwendig ist, um sich am System anzumelden.',
'login_warning_password_change_failed' => 'Fehler beim Ändern des Benutzernamens:',
'login_warning_password_dont_match' => 'Die Passwörter stimmen nicht überein.',
'login_warning_too_short' => 'Der Benutzername muss mindestens 3 Zeichen lang sein.',


// M
'menu_admin' => 'Administration',
'menu_admin_archives' => 'Archiv',
'menu_admin_archives_tooltip' => 'Administrations-Panel für die Archivierungstools des Systems',
'menu_admin_filters' => 'Filter',
'menu_admin_keywords' => 'Schlüsselwörter',
'menu_admin_keywords_tooltip' => 'Administrations-Panel für das Schlüsselwörter-System.',
'menu_admin_reports' => 'Berichte',
'menu_admin_reports_tooltip' => 'Administrations-Panel um Aktivitätsberichte zu erstellen und zu generieren.',
'menu_admin_siteconf' => 'Seiten-Einstellungen',
'menu_admin_siteconf_tooltip' => 'Administrations-Panel um das System auf die Arbeitsweise der Firma einzustellen',
'menu_agenda' => 'Agenda',
'menu_calendar' => 'Kalender',
'menu_fontsize' => 'Schriftgrösse',
'menu_main' => 'Hauptmenü',
'menu_main_authors' => 'Benutzer',
'menu_main_authors_tooltip' => 'Liste aller im System registrierten Benutzer',
'menu_main_cases' => 'Fälle',
'menu_main_cases_tooltip' => 'Liste aller Fälle des aktuellen Benutzers',
'menu_main_clients' => 'Klienten',
'menu_main_clients_tooltip' => 'Liste aller im System registrierten Klienten',
'menu_main_expenses' => 'Interne Anträge ',
'menu_main_expenses_tooltip' => 'Liste von internen Bedarfsanforderungen, die mit dem Fall verbundenen Kosten, zu decken.',
'menu_main_orgs' => 'Organisationen',
'menu_main_orgs_tooltip' => 'Liste aller im System registrierten Organisationen (juristische Personen)',
'menu_profile' => 'Profile',
'menu_profile_logout' => 'Logout',
'menu_profile_logout_tooltip' => 'Das System verlassen.',
'menu_profile_preferences' => 'Meine Einstellungen',
'menu_search' => 'Suchen',


// N
'new_followup' => 'Neuer Followup',


// O
'org_button_add_rep' => 'Einen Repräsentanten hinzufügen',
'org_button_edit' => 'Informationen der Organisation bearbeiten',
'org_button_new' => 'Neue Organisation hinzufügen',
'org_info_delete_client' => 'Klienten-Organisation Beziehung löschen',
'org_input_court_reg' => 'Gerichtsregistration:',
'org_input_id' => 'Organisations-ID:',
'org_input_name' => 'Name:',
'org_input_notes' => 'Notizen:',
'org_input_stat_number' => 'Statistische Referenznummer:',
'org_input_tax_number' => 'Steuernummer:',
'org_subtitle_attachments' => 'Anhänge',
'org_subtitle_cases' => 'Fälle, bei denen diese Organisation involviert ist',
'org_subtitle_representatives' => 'Firmenrepräsentanten',
'org_subtitle_view_general' => 'Allgemeine Informationen',


// P
'pass_back_to_site' => 'Zurück zum Seiteneinstieg',
'pass_close_this_window' => 'Dieses Fenster schliessen',
'pass_enter_new_pass' => 'Bitte wählen Sie Ihr neues Passwort',
'pass_info_automated_msg' => '(dies ist eine automatisch generierte Nachricht)',
'pass_info_enter_email' => 'Geben Sie unten Ihre E-Mail-Adressen ein, mit welcher Sie sich registriert haben. Sie erhalten anschliessend ein E-Mail mit Instruktionen wie Sie Ihre Zugangsinformationen erhalten können.',
'pass_info_here_info' => 'Dies sind Ihre Zugangsdaten zur Seite "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Ihre neue Benutzeridentifikation wurden soeben per E-Mail an Sie verschickt und sollte in Kürze bei Ihnen eintreffen.',
'pass_info_moderated' => 'Neue Anmeldungen benötigen die Freischaltung des Systemadministrators. Sie werden so bald wie möglich per E-Mail eine Antwort erhalten.',
'pass_info_pass_updated' => 'Ihr neues Passwort wurde aufgezeichnet',
'pass_info_password_by_mail' => 'Ihr Passwort wird per E-Mail an Sie verschickt.',
'pass_info_receive_mail' => 'Sie werden ein E-Mail mit Informationen erhalten, wie Sie Ihren Zugang zur Seite wiederherstellen können.',
'pass_info_remind_username' => 'Erinnerung: Ihre Benutzeridentifikation (login) lautet "@login@".',
'pass_info_why_register' => 'Um das Legal Case Management System benutzen zu können müssen Sie eine persönliches Konto erstellen. Sie können sich registrieren indem Sie unten Ihre E-Mail-Adresse eingeben.',
'pass_mail_cookie1' => 'Um Ihren Zugang zur Seite wiederherzustellen:',
'pass_mail_cookie2' => 'Bitte besuchen Sie die folgende Adresse:',
'pass_mail_cookie3' => 'Sie können ein neues Passwort eingeben und sich erneut mit der Seite verbinden.',
'pass_more_than_5_or_random' => '(Mehr als 5 Zeichen. Wenn es leergelassen wird, wird ein zufälliges Passwort generiert und Ihnen per E-Mail zugeschickt.)',
'pass_title_forgotten_password' => 'Passwort vergessen',
'pass_title_new_pass' => 'Neues Passwort',
'pass_title_personal_identifier' => 'Persönliche Benutzeridentifikation',
'pass_title_register' => 'Registrieren',
'pass_warning_already_registered' => 'Sie sind bereits registriert. Wenn Sie Ihr Passwort vergessen haben, klicken Sie auf &quot;Passwort vergessen auf der Hauptseite.',
'pass_warning_incorrect' => 'Falsches Passwort.',
'pass_warning_invalid_email' => '<b>Fehler:</b> Die E-Mail-Adresse <tt>@user_email@</tt> ist ungültig!',
'pass_warning_mail_failure' => 'E-Mail-Problem: Die Benutzeridentifikation konnte nicht gesendet werden. Bitte kontaktieren Sie den Seiten-Administrator per E-Mail: (@email_admin@).',
'pass_warning_not_registered' => '<b>Fehler:</b> Die Adresse <tt>@user_email@</tt> ist auf dieser Seite nicht registriert.',
'pass_warning_too_short' => 'Das Passwort muss länger als 5 Zeichen sein.',
'pass_warning_unknown_cookie' => '<b>Fehler:</b> Dieser Code ist unbekannt.',
'person_info_years_old' => '@years@ Jahre alt',
'person_input_address' => 'Adresse:',
'person_input_citizen_number' => 'Bürger-Nummer:',
'person_input_civil_status' => 'Zivilstand:',
'person_input_date_birth' => 'Geburtstag:',
'person_input_gender' => 'Geschlecht:',
'person_input_gender_female' => 'weiblich',
'person_input_gender_male' => 'männlich',
'person_input_gender_unknown' => 'n/a',
'person_input_income' => 'Einkommen:',
'person_input_name' => 'Name:',
'person_input_name_first' => 'Name:',
'person_input_name_last' => 'Vorname:',
'person_input_name_middle' => 'Mittelname:',


// R
'rep_button_edit' => 'Bericht-Details bearbeiten',
'rep_button_exportcsv' => 'Bericht exportieren',
'rep_button_goback' => 'Zu den Bericht-Details zurück',
'rep_button_new' => 'Einen Bericht erstellen',
'rep_button_nokw_hide' => 'Spalte mit Begriffen ohne Schlüsselwort ausblenden',
'rep_button_nokw_show' => 'Spalte mit Begriffen ohne Schlüsselwort einblenden',
'rep_button_run' => 'Bericht erstellen',
'rep_filter_date_eq' => '=',
'rep_filter_date_ge' => '≥',
'rep_filter_date_gt' => '>',
'rep_filter_date_in' => 'in',
'rep_filter_date_le' => '≤',
'rep_filter_date_lt' => '<',
'rep_filter_none' => 'kein',
'rep_filter_num_eq' => '=',
'rep_filter_num_ge' => '≥',
'rep_filter_num_gt' => '>',
'rep_filter_num_le' => '≤',
'rep_filter_num_lt' => '<',
'rep_filter_text_eq' => '=',
'rep_filter_text_neq' => '!=',
'rep_info_select_source_first' => 'Um Filter hinzuzufügen müssen Sie zuerst den Inhalt auswählen welcher für die Zeilen und Spalten des Berichtes verwendet wird.',
'rep_info_source_keyword' => 'Schlüsselwort:',
'rep_info_source_table' => 'Tabelle:',
'rep_info_table_lcm_author' => 'Benutzer',
'rep_info_table_lcm_case' => 'Fall',
'rep_info_table_lcm_client' => 'Klient',
'rep_info_table_lcm_followup' => 'Follow-up',
'rep_info_table_lcm_org' => 'Organisation',
'rep_info_table_lcm_stage' => 'Fall-Stufe',
'rep_info_table_lcm_system' => 'System',
'rep_input_description' => 'Beschreibung:',
'rep_input_field_count' => 'Zähler',
'rep_input_filter_add' => 'Erstelle ein Filter basierend auf dem Feld:',
'rep_input_id' => 'Berichts-ID:',
'rep_input_item_add' => 'Feld hinzufügen:',
'rep_input_notes' => 'Notizen:',
'rep_input_title' => 'Titel:',
'rep_subtitle_column' => 'Bericht Spalten-Information',
'rep_subtitle_filters' => 'Bericht-Filter',
'rep_subtitle_line' => 'Bericht Zeilen-Information',
'rep_warning_atleastlineinfo' => 'Sie müssen mindestens eine Quelle für die Zeilen-Information des Berichtes auswählen',


// S
'save' => 'Speichern',
'siteconf_info_admin_email' => 'E-Mail des Kontaktes für administrative Anfragen oder Probleme. Diese Adresse kann eine Mailingliste sein.',
'siteconf_info_available_languages' => 'Wenn Sie neue Sprachdateien hinzugefügt oder die Software aktualisiert haben und es sind nicht alle Sprachen verfügbar, klicken Sie bitte auf &quot;Bestätigen&quot; um die Liste der verfügbaren Sprachen neu zu laden.',
'siteconf_info_case_fields' => 'Sie können anpassen welche Arten von Informationen pro Fall gespeichert werden sollen. Die hängt vor allem von den Aktivitäten Ihrer Organisation ab.',
'siteconf_info_changes_made' => 'Die folgenden Konfigurationen wurden aktualisiert:',
'siteconf_info_client_fields' => 'Sie können anpassen welche Arten von Informationen pro Klient und Benutzer gespeichert werden. Bitte beachten Sie, dass von einigen Einstellungen, wie z.B. der Bürgernummer, dringend abgeraten wird; sie sollten deaktiviert bleiben.',
'siteconf_info_currency' => 'Währungstyp für alle im System eingegebenen finanziellen Informationen (wie z.B. Verrechnung, sofern aktiviert).',
'siteconf_info_default_lang' => 'Sprache, welche benutzt werden soll, wenn die Sprache nicht automatisch festgestellt werden kann (wie z.B. bei neuen Benutzern).',
'siteconf_info_followups_fields' => 'Sie können anpassen welche Arten von Informationen pro Follow-Up gespeichert werden sollen. Die hängt vor allem von den Aktivitäten Ihrer Organisation ab.',
'siteconf_info_hide_emails' => 'Benutzer E-Mail-Adressen nicht anzeigen',
'siteconf_info_languages_refreshed' => 'Die Liste der verfügbaren Übersetzungen wurde aktualisiert.',
'siteconf_info_name_format_1' => 'John J. Doe',
'siteconf_info_name_format_10' => 'Doe, John J.',
'siteconf_info_now_and_before' => 'ist jetzt gesetzt auf “@now@”, vorher war “@before@”.',
'siteconf_info_self_registration' => 'Können Benutzer selbst ein Benutzerkonto für die Seite erstellen (Selbstregistrierung)?',
'siteconf_info_site_desc' => 'Wird oft unter dem Namen der Seite angezeigt, ausser auf Berichten.',
'siteconf_info_site_name' => 'Dies wird angezeigt wenn sich der Benutzer anmeldet, in generierten Berichten etc.',
'siteconf_input_access_read_choice' => 'Wer kann standardmässig Informationen ansehen, die mit einem neuen Fall zusammenhängen?',
'siteconf_input_access_read_choice_private' => 'Nur Benutzer welche zum Fall zugeteilt sind und Administratoren können die Informationen zum Fall ansehen (aus Datenschutzgründen).',
'siteconf_input_access_read_choice_public' => 'Jeder Benutzer kann Informationen zu Fällen anderer Benutzer ansehen, auch wenn sie nicht zu diesem Fall zugeteilt sind (Zusammenarbeit und Transparenz).',
'siteconf_input_access_read_global' => 'Obige Einstellungen als eine Regel für die gesamte Seite anwenden?',
'siteconf_input_access_read_global_no' => 'Nein, jeder Benutzer, welcher dem Fall zugeteilt ist (und Bearbeitungs-Rechte besitzt) kann den Lesezugriff ändern.',
'siteconf_input_access_read_global_yes' => 'Ja, nur Administratoren können den Lesezugriff ändern',
'siteconf_input_access_write_choice' => 'Wer kann standardmässig Informationen zu einem Fall beitragen?',
'siteconf_input_access_write_choice_private' => 'Nur dem Fall zugeteilte Benutzer sowie Administratoren können zum Fall beitragen.',
'siteconf_input_access_write_choice_public' => 'Jeder Benutzer kann Informationen zu Fällen anderer Benutzer beitragen, auch wenn Sie dem Fall nicht zugeteilt sind.',
'siteconf_input_access_write_global' => 'Sollen die obigen Einstellungen als Regeln für die gesamte Seite gelten?',
'siteconf_input_access_write_global_no' => 'Nein, jeder Benutzer, welcher dem Fall zugeteilt ist (und Bearbeitungs-Rechte besitzt), kann den Schreibzugriff ändern.',
'siteconf_input_access_write_global_yes' => 'Ja, nur Administratoren können den Schreibzugriff ändern.',
'siteconf_input_admin_email' => 'E-mail des Administrators:',
'siteconf_input_available_languages' => 'Liste der verfügbaren Sprachen aktualisieren:',
'siteconf_input_case_allow_modif' => 'Können Fall-Informationen verändert werden nachdem sie erstellt wurden?',
'siteconf_input_case_new_showorg' => 'Zeigen Sie die Such-/Erstellorganisation an, beim Erstellen eines neuen Falles?',
'siteconf_input_citizen_number' => 'Bürgernummer (nur für Klienten)',
'siteconf_input_client_income' => 'Einkommen',
'siteconf_input_court_archive' => 'Gericht Archiv-ID',
'siteconf_input_currency' => 'Währung:',
'siteconf_input_default_lang' => 'Standard-Sprache:',
'siteconf_input_fu_allow_modif' => 'Können Follow-Up-Informationen verändert werden nachdem sie erstellt wurden?',
'siteconf_input_name_format' => 'Benennen Sie Format, Aufbau:',
'siteconf_input_name_middle' => 'Mittelname oder Initial',
'siteconf_input_selfreg_moderated' => 'Ja, aber ein Administrator muss die Anfrage akzeptieren (moderieren).',
'siteconf_input_selfreg_no' => 'Nein.',
'siteconf_input_selfreg_yes' => 'Ja, ohne Moderation.',
'siteconf_input_site_address' => 'Internet-Addresse oder Netzwerk-Ort:',
'siteconf_input_site_desc' => 'Beschreibung der Seite:',
'siteconf_input_site_name' => 'Name der Seite:',
'siteconf_subtitle_case_fields' => 'Fälle',
'siteconf_subtitle_client_fields' => 'Klienten und Benutzer',
'siteconf_subtitle_collab_work' => 'gemeinsame Arbeit',
'siteconf_subtitle_followup_fields' => 'Follow-ups',
'siteconf_subtitle_info_sharing' => 'Informationsaustausch',
'siteconf_subtitle_refresh_lang' => 'Liste der verfügbaren Sprachen aktualisieren',
'siteconf_subtitle_regional' => 'Regionale Einstellungen',
'siteconf_subtitle_self_registration' => 'Selbstregistration von neuen Benutzern',
'siteconf_subtitle_site_contacts' => 'Seiten-Angabe und Kontakte',
'siteconf_subtitle_site_identification' => 'Identifikation der Seite',
'siteconf_tab_collab_work' => 'Gemeinsame Arbeit',
'siteconf_tab_general' => 'Allgemein Information',
'siteconf_tab_policy' => 'Büro-Grundsätze',
'siteconf_tab_regional' => 'Regionale Einstellungen',
'siteconf_warning' => '<b>Achtung!</b> Die Einstellungen auf dieser Seite haben globale Auswirkungen welche die Funktionsweise der Seite möglicherweise beeinflussen können.',
'siteconf_warning_currency' => '<b>Warnung!</b> Wenn Sie die Währung ändern werden die momentan eingegebenen Informationen <strong>nicht</strong> konvertiert.',


// T
'time_info_before_start' => 'vor der Startzeit.',
'time_info_short_day' => 'd',
'time_info_short_hour' => 'h',
'time_info_short_min' => 'm',
'time_input_date_creation' => 'Erstellungsdatum:',
'time_input_date_end' => 'Ende:',
'time_input_date_start' => 'Start:',
'time_input_date_updated' => 'Aktualisiert:',
'time_input_length' => 'Länge:',
'time_input_time_at' => 'an',
'time_warning_invalid_format' => 'Die Zeitlänge ist unzulässig.',
'title_agenda_list' => 'Tagesordnung',
'title_app_edit' => 'Termin vereinbaren, herausgeben',
'title_app_new' => 'Neuen Termin vereinbaren’',
'title_app_view' => 'Aktivität ausführlich darstellen: ',
'title_archives' => 'Archive',
'title_author_edit' => 'Ändere Benutzer',
'title_author_list' => 'Liste der Benutzer',
'title_author_new' => 'Neuer Benutzer',
'title_author_view' => 'Benutzer Details:',
'title_authorconf' => 'Meine Einstellungen',
'title_calendar_view' => 'Kalender',
'title_case_add_author' => 'Einen Benutzer dem Fall hinzufügen ',
'title_case_add_client' => 'Fügen Sie dem Fall einen Kunden, Mandanten hinzu ',
'title_case_details' => 'Falleinzelheiten, Details: ',
'title_case_edit' => 'Falldetails,Einzelheiten ändern',
'title_case_edit_ac' => 'Änderungsrechte,Zugriffsrechte herausgaben',
'title_case_new' => 'Neue Fälle',
'title_client_edit' => 'Ändere Mandanten:',
'title_client_list' => 'Liste der Madanten',
'title_client_new' => 'Neue Madanten',
'title_client_view' => 'Madanten',
'title_error' => 'Fehler',
'title_expense_comment' => 'Antragupdate ',
'title_expense_new' => 'Neuer interner Antrag ',
'title_expense_view' => 'Antragdetails ',
'title_expenses' => 'Interne Anträge ',
'title_fu_change_stage' => 'Fallstadiumänderung ',
'title_fu_change_status' => 'Fallstatusänderung ',
'title_fu_edit' => 'Fortsetzung Herausgabe, der Nachträge',
'title_fu_new' => 'Neue Fortsetzungen, Nachträge',
'title_fu_view' => 'Fortsetzungen, Nachträge Einzelheiten',
'title_keyword_edit' => 'Ändere Schlüsselwort',
'title_keyword_new' => 'Neues Schlüsselwort',
'title_kwg_edit' => 'Ändere Schlüsselwort Gruppe',
'title_kwg_new' => 'Neue Schlüsselwort Gruppe',
'title_my_cases' => 'Meine Fälle',
'title_org_edit' => 'Ändere Organisation:',
'title_org_list' => 'Liste der Organisationen',
'title_org_new' => 'Neue Organisation:',
'title_org_select_client' => '@name_org@: Repräsentanten auswählen… ',
'title_org_view' => 'Organisation:',
'title_rep_edit' => 'Bericht ändern:',
'title_rep_new' => 'Neuer Bericht',
'title_rep_run' => 'Berichtsergebnis:',
'title_rep_view' => 'Bericht Details:',
'title_report_list' => 'Liste der Bericht',
'title_site_configuration' => 'Seiten Konfikuration',
'title_software' => 'Legal Case Management',
'title_software_description' => 'für profitlose Rechtsberatungmittel',
'title_technical_message' => 'Technische Nachricht',
'title_technical_problem' => 'Technisches Problem',
'title_upgrade_database' => 'Datenbank aktualisieren',
'typo_column' => ':',


// W
'warning_already_installed' => 'LCM ist schon installiert.',
'warning_field_mandatory' => 'Obligatorisches Feld.',
'warning_field_mandatory_all' => 'Alle Felder sind unten obligatorisch.',
'warning_forbidden_area' => 'Verbotener Bereich’',
'warning_forbidden_not_admin' => 'Zugangsrechte: Sie haben das Bearbeitungs-, Verwaltungsrecht, auf diesen Abschnitt zuzugreifen, nicht.',
'warning_operation_failed' => 'Die Operation schlug fehl.',
'warning_panic_is_useful' => 'Ein unerwarteter Fehler ist aufgetreten, aber die untenstehenden Informationen können den Software-Entwicklern helfen, den Fehler zu beheben. Bitte kopieren Sie die untenstehende Fehlermeldung und senden Sie sie per E-Mail an legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'Verbindung zum SQL-Datenbankserver fehlgeschlagen.',
'warning_sql_query_failed' => 'Fehler in der SQL-Datenbankabfrage.'

);


?>
