<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'Português do Brasil [br]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Luís André Beckhauser (legalcase-devel@lists.sourceforge.net)',


// A
'add_and_go_to_details' => 'Add &amp; go to details',
'add_and_open_new' => 'Add &amp; open new',
'add_client_s' => 'Adicioanr cliente',
'add_organisation_s' => 'Adicionar empresa',
'add_user_case' => 'Adicione usuário ao caso',
'app_input_authors' => '<NEW>Participant authors:',
'app_input_clients' => '<NEW>Participant clients:',
'app_input_date_end' => '<NEW>End:',
'app_input_date_start' => '<NEW>Start:',
'app_input_description' => '<NEW>Description:',
'app_input_for_case' => '<NEW>Appointment to case:',
'app_input_involving_clients' => '<NEW>Involving:',
'app_input_reminder_offset' => '<NEW>Remind me:',
'app_input_reminder_time' => '<NEW>Remind me at:',
'app_input_time_length' => '<NEW>Duration:',
'app_input_title' => '<NEW>Title:',
'app_input_type' => '<NEW>Type:',
'archives_tab_all_cases' => '<NEW>All cases',
'archives_tab_export' => '<NEW>Export',
'archives_tab_import' => '<NEW>Import',
'author_id' => 'Id do Autor',
'authorconf_button_change_password' => 'Mudança de password',
'authorconf_button_update_preferences' => 'Salvar as preferencias',
'authorconf_input_font_size' => 'Tamanho do texto:',
'authorconf_input_language' => 'Lingua:',
'authorconf_input_large_font' => 'Grande',
'authorconf_input_medium_font' => 'Médio',
'authorconf_input_mode' => 'Modo UI:',
'authorconf_input_mode_extended' => 'Extendido',
'authorconf_input_mode_simple' => 'Simples',
'authorconf_input_password_confirm' => 'Confirmar nova password:',
'authorconf_input_password_current' => 'password atual:',
'authorconf_input_password_new' => 'Nova password:',
'authorconf_input_results_per_page' => 'Resultados por página:',
'authorconf_input_screen' => 'Display:',
'authorconf_input_screen_narrow' => 'Pequeno',
'authorconf_input_screen_wide' => 'Grande',
'authorconf_input_small_font' => 'pequeno',
'authorconf_input_theme' => 'Cor da Interface:',
'authorconf_input_theme_blue' => 'Azul',
'authorconf_input_theme_green' => 'verde',
'authorconf_input_theme_monochrome' => 'Monochromatica',
'authorconf_input_theme_orange' => 'laranja',
'authorconf_input_ui_level' => '<NEW>Navigation type:',
'authorconf_input_ui_level_extended' => '<NEW>Technical',
'authorconf_input_ui_level_simple' => '<NEW>Normal',
'authorconf_input_ui_time' => '<NEW>Entry method for time intervals:',
'authorconf_subtitle_advanced' => '<NEW>Advanced features',
'authorconf_subtitle_interface' => 'Interface',
'authorconf_subtitle_password' => 'Mudar password',
'authorconf_tab_advanced' => '<NEW>Advanced',
'authorconf_tab_interface' => '<NEW>Interface',
'authoredit_input_username' => 'Username:',
'authoredit_subtitle_personalinfo' => 'Informação Pessoal',


// B
'button_next' => 'Próximo',
'button_reload_page' => 'Atualizar esta página',
'button_reset' => 'Resetar',
'button_search' => 'Busca',
'button_validate' => 'Validar',


// C
'calendar_info_date' => 'Data',
'calendar_info_time' => 'hora',
'case_button_add_client' => '<NEW>Add a client',
'case_button_add_org' => '<NEW>Add an organisation',
'case_input_alledged_crime' => '<MODIF>Tipificação da conduta:',
'case_input_author' => 'Autor:',
'case_input_authors' => 'Autores:',
'case_input_clients' => 'Clientes:',
'case_input_collaboration' => '<NEW>Office collaboration and confidentiality:',
'case_input_collaboration_read' => '<NEW>Other authors can consult this case.',
'case_input_collaboration_write' => '<NEW>Other authors can contribute to this case.',
'case_input_court_archive' => 'Nº do Processo:',
'case_input_date_assigned' => 'Data da designação:',
'case_input_date_creation' => 'Data da criação:',
'case_input_id' => 'ID do caso:',
'case_input_legal_reason' => 'Motivos legais:',
'case_input_organisations' => 'Empresas:',
'case_input_status' => 'Status:',
'case_input_title' => 'Título:',
'case_status_option_closed' => '<NEW>Closed',
'case_status_option_draft' => '<NEW>Draft',
'case_status_option_merged' => '<NEW>Merged',
'case_status_option_open' => '<NEW>Open',
'case_status_option_suspended' => '<NEW>Suspended',
'case_subtitle_appointments' => '<NEW>Appointments',
'case_subtitle_attachments' => '<NEW>Attached documents',
'case_subtitle_clients' => 'Casos de Clientes',
'case_subtitle_followups' => 'Movimentação',
'case_subtitle_general' => 'Informação Geral do Caso',
'case_subtitle_times' => '<NEW>Time spent on the case by it\'s authors',
'case_tab_appointments' => '<NEW>Appointments',
'case_tab_attachments' => '<NEW>Attachments',
'case_tab_clients' => '<NEW>Clients',
'case_tab_followups' => '<NEW>Follow-ups',
'case_tab_general' => '<NEW>General',
'case_tab_times' => '<NEW>Times',
'case_warning_no_title' => '<NEW>Please enter a case title.',
'client_input_id' => 'ID do cliente:',
'client_subtitle_associated_org' => 'Relação com empresa',
'client_subtitle_cases' => '<NEW>Cases involving this client',
'client_subtitle_contacts' => '<NEW>Contacts',
'client_subtitle_view_general' => 'Informação Geral',
'client_tab_cases' => '<NEW>Cases',
'client_tab_contacts' => '<NEW>Contacts',
'client_tab_general' => '<NEW>General',
'client_tab_organisations' => '<NEW>Organisations',
'creation_date' => 'Data de Criação',
'currency_default_format' => 'R$',


// D
'date' => 'Data',
'date_day_1' => '1st',
'date_day_10' => '10th',
'date_day_11' => '11th',
'date_day_12' => '12th',
'date_day_13' => '13th',
'date_day_14' => '14th',
'date_day_15' => '15th',
'date_day_16' => '16th',
'date_day_17' => '17th',
'date_day_18' => '18th',
'date_day_19' => '19th',
'date_day_2' => '2nd',
'date_day_20' => '20th',
'date_day_21' => '21st',
'date_day_22' => '22nd',
'date_day_23' => '23rd',
'date_day_24' => '24th',
'date_day_25' => '25th',
'date_day_26' => '26th',
'date_day_27' => '27th',
'date_day_28' => '28th',
'date_day_29' => '29th',
'date_day_3' => '3rd',
'date_day_30' => '30th',
'date_day_31' => '31st',
'date_day_4' => '4th',
'date_day_5' => '5th',
'date_day_6' => '6th',
'date_day_7' => '7th',
'date_day_8' => '8th',
'date_day_9' => '9th',
'date_format' => 'l, jS F Y',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'Janeiro',
'date_month_10' => 'Outubro',
'date_month_11' => 'Novembro',
'date_month_12' => 'Dezembro',
'date_month_2' => 'Fevereiro',
'date_month_3' => 'Março',
'date_month_4' => 'Abril',
'date_month_5' => 'Maio',
'date_month_6' => 'Junnho',
'date_month_7' => 'Julho',
'date_month_8' => 'Augosto',
'date_month_9' => 'Setembro',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Out',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dec',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Abr',
'date_month_short_5' => 'Mai',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Ago',
'date_month_short_9' => 'Set',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_0' => 'Domingo',
'date_wday_1' => 'Segunda',
'date_wday_2' => 'Terça',
'date_wday_3' => 'Quarta',
'date_wday_4' => 'Quinta',
'date_wday_5' => 'Sexta',
'date_wday_6' => 'Sábado',
'date_wday_7' => 'Domingo',
'description' => 'Descrição',
'directories_bad_rights' => 'neste diretório você não tem permissão para editar',
'directories_bad_rights_cause' => 'Para mudanças, utilize o seu cliente SSH/SFTP  para ordenar as permissões de acesso para cada diretório. O procedimento é detalhado no guia de instalação.',
'directories_continue' => 'Uma vez lido, você poderá atualizar esta página.',
'directories_missing' => 'Os seguintes diretórios não foram encontrados',
'directories_missing_possible_cause' => 'A possível causa é um erro de digitação de letras maisculas e minusculas. Por favor tenha certeza que a escrita confere com os diretórios apresentados abaixo; Se incorretos, renomeie os diretórios utilizando seu cliente SSH/SFTP corrigindo o erro.',
'directories_setup_problem' => 'Problema nas permissões de acesso',
'directories_setup_start' => 'Preliminar: Configurar as permissões de acesso',


// E
'edit' => 'Editar',
'edit_case_information' => 'Editar as informações do caso',
'edit_filter_details' => 'Editar filtros de detalhe',
'edit_rep_details' => 'Editar detalhe dos relatórios',
'error_add_auth_no_rights' => 'Você não tem permissão para acessar os direitos sobre este caso!',
'error_no_case_name' => 'O caso deve ter um nome!',
'error_no_case_specified' => 'O nome do caso não foi especificado',
'error_no_edit_permission' => 'Você não tem permissão para editar este caso!',
'error_no_read_permission' => 'Você não tem permissão para ver este caso!',
'error_no_rep_name' => '<NEW>Report should have a title!',
'error_no_such_case' => 'Não existe este caso!',
'error_no_such_user' => 'Não existe este usuário no banco de dados. Como você conseguiu?',


// F
'filter_id' => 'Filtrar ID',
'filter_title' => 'Título',
'filter_type' => 'Condições lógicas',
'fu_input_date_end' => 'Fim:',
'fu_input_date_start' => 'Começo:',
'fu_input_description' => 'Descrição:',
'fu_input_for_case' => '<NEW>To case:',
'fu_input_involving_clients' => '<NEW>Involving:',
'fu_input_sum_billed' => 'conta:',
'fu_input_time_length' => '<NEW>Time spent on activity:',
'fu_input_type' => 'Tipo:',


// H
'help_title_about' => '<NEW>About ...',
'help_title_about_contrib' => '<NEW>Contributors',
'help_title_about_license' => '<NEW>License and terms of use',
'help_title_archives' => '<NEW>Archives',
'help_title_authors' => '<NEW>Authors',
'help_title_cases' => '<NEW>Cases',
'help_title_clients' => '<NEW>Clients',
'help_title_help' => '<NEW>Legal Case Management Help',
'help_title_install_database' => '<NEW>The SQL database connection',
'help_title_install_permissions' => '<NEW>Setting up directory permissions',
'help_title_install_personal' => '<NEW>Personal information',
'help_title_installation' => '<NEW>Installation',
'help_title_keywords' => '<NEW>Keywords',
'help_title_reports' => '<NEW>Reports',
'help_title_siteconfig' => '<NEW>Site configuration',
'help_warning_no_files' => '<NEW>The help files are not installed.',
'help_warning_no_section' => '<NEW>The requested help section does not exist.',


// I
'info_free_software' => 'Software Livre @distributed@ sobre a licença @license@.',
'info_free_software1' => 'distribuido',
'info_free_software2' => 'GPL licence',
'info_greetings' => 'Bom Dia',
'info_more_than_five' => '(Mais de 5 letras)',
'info_more_than_three' => '(Mais de 3 letras)',
'info_no' => 'não',
'info_not_available' => 'n/a',
'info_or' => 'ou',
'info_password_confirm' => '(Digite sua senha mais uma vez para evitar erros)',
'info_technical_problem_database' => 'A conexão ao banco de dados falhou. É possível que ele não esteja rodando ou o login e a senha foram rejeitados. Por favor consulte a mensagem disponível abaixo (if any) para mais informações.',
'info_yes' => 'sim',
'info_your_contact_information' => 'Suas informações para contato ...',
'input_connection_identifiers' => 'Suas identificações de conexão ...',
'input_email' => 'Endereço de E-mail',
'input_search_case' => 'Procurar caso:',
'input_search_client' => 'Procurar cliente:',
'input_search_organisation' => 'Procurar empresa:',
'install_connection_login' => 'Conexão do login',
'install_connection_password' => 'Conexão da senha',
'install_connection_succeeded' => 'Conexão realizada.',
'install_create_new_database' => 'Criar um nopvo banco de dados',
'install_database_address' => 'Endereço do banco de Dados',
'install_database_install_failed' => 'Volte para página alterior, selecione outro banco de dados ou crie um novo. Verique a informação disponibilizada por seu provedor de hospedagem.',
'install_database_installed_ok' => 'Banco de dados pronto para uso.',
'install_info_application_ready' => 'O sistema pronto para uso...',
'install_info_connection_login' => 'Algumas vezes combina com seu login de acesso de FTP  e outras vezes deixar em branco.',
'install_info_connection_password' => 'Algumas vezes combina com sua senha de acesso ap FTT e outras vezes deixar em branco.',
'install_info_database_address' => '(Frequntimente, este endereço combina com o endereço de seu site, algumas vezes corresponde ao nome "localhost", e outras vezes deixar em branco.)',
'install_info_do_not_forget' => 'Não esqueça seus códigos de acesso!',
'install_info_go_back_verify_data' => 'Volte para página anterior, e verifique a informação disponibilizada.',
'install_info_new_account_1' => 'O sistema prividenciará um acesso padrão ao site.',
'install_info_new_account_2' => '(Nota: Se esta é um reinstalação e seu código de administrador ainda funcionar, você pode deixar esses campos em branco)',
'install_info_sql_connection' => 'Referese a informação disponibilizada a vocâ pelo seu administrador do sistema: se seu servidor suportar SQL, ele deve dar a você os códigos de acesso ao servidor SQL.',
'install_info_sql_connection_failed' => '<b>N.B.</b> Em vários servidores, voc~e deve requisitar o código de ativação de seu acesso ao banco de dados SQL, antes de poder usa-lo. Se você não conseguir conectar, assegure-se de ter feito essa requisição.',
'install_next_step' => 'Você pode ir para o próximo passo.',
'install_select_database' => 'Selecione o banco de dados que seu servidor atribuiu a você',
'install_select_language' => 'Selecione a linguagem e aperte no botão proceder para iniciar o processo de instalação.',
'install_step_five' => 'Quinto passo:',
'install_step_four' => 'Quarto passo:',
'install_step_last' => 'Último passo:',
'install_step_one' => 'Primeiro passo:',
'install_step_three' => 'Terceiro passo:',
'install_step_two' => 'Segundo passo:',
'install_title_admin_account' => 'Informação pessoal para acesso do administrador',
'install_title_connection_attempt' => 'Tentando conctar ao banco de dados SQL',
'install_title_creating_database' => 'Creando as tabelas do banco de dados',
'install_title_installation_start' => 'Instalação do Software Legal Case Management ...',
'install_title_select_database' => 'Escolhendo seu banco de dados',
'install_title_sql_connection' => 'Sua conexão com a base de dados SQL',
'install_warning_no_databases_1' => 'o instalador não conseguiu ler os nomes disponíveis no banco de dados.',
'install_warning_no_databases_2' => 'Ou há outro banco de dados disponível, ou o mecanismo de visualização dos bancos de dados disponíveis esta desabilitado por motivos de segurança (caisa comum na maioria do servidores).',
'install_warning_no_databases_3' => 'No caso da segunda alternativa ser verdadeira, é possível que o banco de dados nomeado após o seu login possa ser utilizado:',
'install_warning_nonfatal_sql_errors' => 'Existem alerta durante a instalação ou upgrade da banco de dados, mas eles podem não serem fatais. Erros como \'A tabela já existe\' podem ser ignorados seguramente. Erros como \'Erro de Syntaxe\' são provavelmente bugs e devems er reportados ao time LCM development ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<b>ALERTA!</b> Erro ao tentar atualizar o banco de dados da versão @old_version@ para versão @version@, pode ser um problema nas permissões do banco de dados. Por favor contate seu administrador. Uma lista completa dos problemas é disponibilizada abaixo.',


// K
'keywords_info_quantity' => '<NEW>Authors can select @quantity@ of this group in a given situation (case, follow-up, etc.).',
'keywords_input_description' => '<NEW>Description:',
'keywords_input_for_group' => '<NEW>In keyword group:',
'keywords_input_name' => '<NEW>Name:',
'keywords_input_policy' => '<NEW>Policy:',
'keywords_input_suggest' => '<NEW>Default choice:',
'keywords_input_title' => '<NEW>Title:',
'keywords_input_type' => '<NEW>Type:',
'keywords_option_quantity_many' => '<NEW>many keywords',
'keywords_option_quantity_one' => '<NEW>one keyword',
'keywords_tab_maintenance' => '<NEW>Maintenance',
'keywords_tab_system' => '<NEW>System keywords',
'keywords_tab_user' => '<NEW>User keywords',
'kw_appointments_court_session_title' => '<NEW>Court session',
'kw_appointments_meeting_title' => '<NEW>Meeting',
'kw_appointments_phone_conversation_title' => '<NEW>Phone conversation',
'kw_civilstatus_divorced_title' => '<NEW>Divorced or seperated',
'kw_civilstatus_married_title' => '<NEW>Married or cohabiting',
'kw_civilstatus_single_title' => '<NEW>Single',
'kw_civilstatus_unknown_title' => '<NEW>Unknown',
'kw_civilstatus_widowed_title' => '<NEW>Widowed',
'kw_contacts_addressmain_title' => 'Endereço de Casa',
'kw_contacts_emailalternate_title' => 'E-mail (alternativo)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Fone (casa)',
'kw_contacts_phonemobile_title' => 'Fone (celular)',
'kw_contacts_phoneoffice_title' => 'Fone (empresa)',
'kw_followups__title' => '<NEW>-',
'kw_followups_assignment_title' => 'Tarefa',
'kw_followups_conclusion_title' => 'Sentença',
'kw_followups_consultation_title' => 'Consulta',
'kw_followups_correspondance_title' => 'Andamento',
'kw_followups_delay_title' => 'Atraso',
'kw_followups_merge_title' => '<NEW>Merge',
'kw_followups_opening_title' => '<NEW>Opening',
'kw_followups_other_title' => 'Outro',
'kw_followups_reopening_title' => '<NEW>Reopening',
'kw_followups_resumption_title' => '<NEW>Resumption',
'kw_followups_suspension_title' => 'Suspenção',
'kw_followups_travel_title' => 'viajem',
'kw_income_average_title' => '<NEW>Average',
'kw_income_high_title' => '<NEW>Above average',
'kw_income_low_title' => '<NEW>Under average',
'kw_income_unknown_title' => '<NEW>Unknown',
'kw_stage_appeal_title' => '<NEW>Appeal',
'kw_stage_investigation_title' => '<NEW>Investigation',
'kw_stage_pre-trial_title' => '<NEW>Pre-trial',
'kw_stage_second_appeal_title' => '<NEW>Second appeal',
'kw_stage_trial_title' => '<NEW>Trial',
'kwg_civilstatus_title' => '<NEW>Civil status',
'kwg_contacts_title' => '<NEW>Contact keywords',
'kwg_followups_title' => '<NEW>Followup keywords',
'kwg_income_title' => '<NEW>Income',
'kwg_stage_title' => '<NEW>Case stage',


// L
'login_access_denied' => 'Acesso negado:',
'login_identifier_unknown' => 'A identificação "@login@" é desconhecido.',
'login_info_login' => 'identifique-se para se conectar ao site',
'login_link_reload_page' => 'Atualizar esta página',
'login_login' => 'Login',
'login_other_identifier' => 'conectar com outra identificação',
'login_password' => 'Senha',
'login_password_confirm' => 'Confirmar a senha',
'login_password_forgotten' => 'Esqueceu sua senha?',
'login_password_incorrect' => 'Login ou senha incorretos.',
'login_prefer_no_cookie' => '<b>Se você preferir recusar os cookies</b>, existe outro método de conexão (menos seguro) a sua disposição:',
'login_register' => 'Registrar-se no site',
'login_remain_logged_on' => 'Lembrar da autenticação por alguns dias',
'login_this_way' => 'Você é registrado... este caminho...',
'login_title_login' => 'Login',
'login_warning_already_exists' => 'Este usuário já existe.',
'login_warning_connection_failed' => '<NEW>Connnection failed.',
'login_warning_connection_failed1' => '<NEW>You identified yourself with the identifier <b>@username@</b>, but it does not exist in the database (anymore). It is possible that a database backup was recently imported into the system and that your username has changed.',
'login_warning_connection_failed2' => '<NEW>Please try to reconnect.',
'login_warning_too_short' => 'O nome do usuário deve ter pelo menos 3 letras.',
'login_without_cookie' => 'Identificação sem cookie',


// M
'menu_admin' => 'Administração',
'menu_admin_archives' => 'Arquivos',
'menu_admin_filters' => 'Filtros',
'menu_admin_keywords' => 'Palavras Chave',
'menu_admin_reports' => 'Relatórios',
'menu_admin_siteconf' => 'Configuração do Site',
'menu_agenda' => '<NEW>Agenda',
'menu_calendar' => 'Calendário',
'menu_main' => 'Menu Principal',
'menu_main_authors' => 'Usuários',
'menu_main_cases' => 'Casos',
'menu_main_clients' => 'Clientes',
'menu_main_org' => 'Empresas',
'menu_profile' => 'Profile',
'menu_profile_logout' => 'Logout',
'menu_profile_preferences' => 'Minhas preferências',
'menu_search' => 'Busca',


// N
'new_followup' => 'Novo seguimento',
'new_report' => 'Novo relatório',


// O
'org_input_name' => 'Nome:',
'org_subtitle_representatives' => 'Representantes da Empresa',
'org_subtitle_view_general' => 'Informação Geral',


// P
'parameter' => 'Parametros',
'pass_back_to_site' => 'Volta a entrada do site',
'pass_close_this_window' => 'Feche esta janela',
'pass_enter_name_and_email' => 'Entre com seu nome e endereço de e-mail. Logo mais, você receberá sua identificação pessoal em sua caixa de e-mail.',
'pass_enter_new_pass' => 'Por favor escolha sua nova senha',
'pass_info_automated_msg' => '(Esta é uma mensagem automâtica)',
'pass_info_enter_email' => 'Coloque seu e-mail com seu registro anterior. Você receberá em seu e-mail a forma de obter novamente seu acesso.',
'pass_info_here_info' => 'Aqui estão as informações para ter acesso ao site: "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Sua nova identificação esta sendo enviada a seu e-mail agora mesmo.',
'pass_info_moderated' => 'Novos registros requerem a autorização pelo administrador do sistema. Você receberá uma confirmação em seu e-mail o mais rápido possível.',
'pass_info_pass_updated' => 'Sua nova senha foi gravada.',
'pass_info_password_by_mail' => 'Sua senha será enviada para seu e-mail.',
'pass_info_receive_mail' => 'Você receberá em seu e-mail a forma de obter novamente seu acesso.',
'pass_info_remind_username' => 'Lembre-se: Sua identificação (login) é "@login@".',
'pass_info_why_register' => 'Para usar o sistema de gerenciamento de casos legais (legal case management system), você precisa criar uma conta pessoal. Você pode registrar no site preenchendo no campo abaixo seu e-mail.',
'pass_mail_cookie1' => 'Para obter acesso ao site:',
'pass_mail_cookie2' => 'Por favor vá ao seguinte endereço:',
'pass_mail_cookie3' => 'Você pode entrar uma nova senha e se reconectar ao site.',
'pass_more_than_5_or_random' => '(Mais de 5 letras. Se deixar em branco, uma senha aleatória será gerada e enviada para seu e-mail.)',
'pass_title_forgotten_password' => 'Senha esquecida',
'pass_title_new_pass' => 'Nova Senha',
'pass_title_personal_identifier' => 'Identificação Pessoal',
'pass_title_register' => 'Registrar-se no site',
'pass_warning_already_registered' => 'Você já é registrado. se você perdeu sua senha, click em "senha esquecida" na página de entrada.',
'pass_warning_incorrect' => 'Senha incorreta.',
'pass_warning_invalid_email' => '<b>Erro:</b> O e-mail <tt>@user_email@</tt> não é válido!',
'pass_warning_mail_failure' => 'Problema no correio: A identificação não pode ser enviada. Por favor contate o administrador pelo e-mail: (@email_admin@).',
'pass_warning_no_action' => 'Não há nada que posso fazer. Que tal um café?',
'pass_warning_not_registered' => '<b>Erro:</b> O endereço <tt>@user_email@</tt>não está registrado no site.',
'pass_warning_too_short' => '<b>Erro:</b> A senha deve conter mais de 5 letras.',
'pass_warning_unknown_cookie' => '<b>Erro:</b> Este código é desconhecido.',
'person_input_address' => 'Endereço:',
'person_input_citizen_number' => 'Número de RG:',
'person_input_civil_status' => 'Condição Civil:',
'person_input_gender' => 'Genero:',
'person_input_gender_female' => 'mulher',
'person_input_gender_male' => 'homem',
'person_input_income' => 'Income:',
'person_input_name_first' => 'Sobre Nome:',
'person_input_name_last' => 'Nome:',
'person_input_name_middle' => 'Segundo nome:',


// R
'rep_title' => 'Título',
'report_id' => 'Relatar ID',


// S
'save' => 'Salvar',
'siteconf_info_admin_email' => 'E-mail do contato administrativo para relatar problemas. Este e-mail pode ser um e-mail list.',
'siteconf_info_available_languages' => 'Se você tiver adicionado um novo arquivo de língua ao LCM ou atualizado o software e nem todos as liguas estiverem disponíveis, click em "Validar" para atualizar a lista de linguagens disponíveis.',
'siteconf_info_case_fields' => 'Você pode customizar o tipo de informação guardada em cada caso. Isso depende do tipo de atividade de sua organização.',
'siteconf_info_client_fields' => 'Você pode customizar as informações dos cliente e dos usuários. Por favor note que algumas configurações, como o número do RG, é extremamente desaconselhavel e deve ser mantida de fora.',
'siteconf_info_currency' => 'Currency type for any financial information entered in the system (such as billing, if activated).',
'siteconf_info_default_lang' => 'Language to use if a language could not be detected or chosen (such as for new users).',
'siteconf_info_followups_fields' => 'You can customize what type of information to store on each follow-up. This depends on mostly on the activities of your organisation.',
'siteconf_info_hide_emails' => 'Esconder os e-mails dos usuários',
'siteconf_info_self_registration' => 'Can users create themselves a new account (e.g. self-register) on the site?',
'siteconf_info_site_desc' => 'Often shown under the site name, except on reports.',
'siteconf_info_site_name' => 'This will be shown when the user logs-in, in generated reports, etc.',
'siteconf_input_access_read_choice' => 'By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => 'Only authors assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => 'Any author can consult the information related to cases of other authors, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => 'No, any author assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => 'Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => 'By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => 'Only authors assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => 'Any author can contribute information to cases of other authors, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => 'No, any author assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => 'Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => 'E-mail da administração do site:',
'siteconf_input_alledged_crime' => 'Conduta alegada',
'siteconf_input_assignment_date' => 'Data da Tarefa',
'siteconf_input_available_languages' => 'Refresh the list of available languages:',
'siteconf_input_case_allow_modif' => 'Allow case information to be modified by their authors once their are created?',
'siteconf_input_citizen_number' => 'Número do RG (apenas para clientes)',
'siteconf_input_civil_status' => '<NEW>Civil status',
'siteconf_input_client_income' => '<NEW>Income',
'siteconf_input_court_archive' => 'Nº do Processo no Fôrum',
'siteconf_input_currency' => 'Moeda:',
'siteconf_input_default_lang' => 'Linguagem padrão:',
'siteconf_input_fu_allow_modif' => 'Allow follow-up information to be modified by their authors once their are created?',
'siteconf_input_name_middle' => 'Nome do meio ou inicial',
'siteconf_input_selfreg_moderated' => 'Yes, but an administrator must approve (moderate) the request.',
'siteconf_input_selfreg_no' => 'Não',
'siteconf_input_selfreg_yes' => 'Sim, sem moderador.',
'siteconf_input_site_address' => 'Endereço da Internet ou localização na intranet:',
'siteconf_input_site_desc' => 'Descrição do Site:',
'siteconf_input_site_name' => 'Nome do Site:',
'siteconf_input_sum_billed' => 'Resumo da Conta',
'siteconf_subtitle_case_fields' => 'Casos',
'siteconf_subtitle_client_fields' => 'Clientes e usuários',
'siteconf_subtitle_followup_fields' => 'Acompanhamentos',
'siteconf_subtitle_info_sharing' => '<NEW>Information sharing',
'siteconf_subtitle_refresh_lang' => '<NEW>Refresh the list of available languages',
'siteconf_subtitle_regional' => 'Configurações Regionais',
'siteconf_subtitle_self_registration' => 'Auto-registro para usuários',
'siteconf_subtitle_site_contacts' => '<NEW>Site location and contacts',
'siteconf_subtitle_site_identification' => '<NEW>Site identification',
'siteconf_tab_collab_work' => 'Trabalho colaborativo',
'siteconf_tab_general' => 'Informação Geral',
'siteconf_tab_policy' => 'Política do Escritório',
'siteconf_tab_regional' => 'Configurações Regionais',
'siteconf_warning' => '<b>Atenção!</b> As configurações e modificações desta página influenciam no funcionamento do site.',
'siteconf_warning_currency' => '<b>Cuidado!</b> Se voc~e modificar a moeda, as informações atuais <strong>não</strong> serão convertidas.',


// T
'title_archives' => '<NEW>Archives',
'title_authorconf' => 'Minhas preferencias',
'title_case_details' => 'Detalhes do caso:',
'title_case_edit' => 'Editar detalhes do caso',
'title_case_new' => 'Novo caso',
'title_client_edit' => 'Editar cliente:',
'title_client_new' => 'Novo cliente',
'title_client_view' => 'Cliente:',
'title_error' => 'Erro',
'title_my_cases' => '<NEW>My cases',
'title_site_configuration' => 'Configuração do Site',
'title_software' => 'Legal Case Management',
'title_software_article' => 'The Legal Case Management system',
'title_software_description' => 'para centros de aconselhamento legal sem fins lucrativos',
'title_technical_message' => 'Mensagem técnica',
'title_technical_problem' => 'Problema Técnico',
'type' => 'Tipo',
'typo_column' => ':',


// V
'value' => 'Valor',


// W
'warning_already_installed' => 'LCM já  instalado.',
'warning_forbidden_area' => 'área esquecida',
'warning_operation_failed' => 'A operação falhou',
'warning_sql_connection_failed' => 'Conexão com o servidor da base de dados SQL falhou.',
'warning_sql_query_failed' => 'Erro na base de dados SQL.',
'which_case' => 'Qual caso?'

);


?>
