<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'български [bg]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Александър Шопов (legalcase-devel@lists.sf.net)',


// A
'add_and_go_to_details' => 'Добавяне и отиване към детайлите',
'add_and_open_new' => 'Добавяне и отваряне на нов',
'add_user_case' => 'Добавяне на потребител към дело',
'app_input_authors' => '<NEW>Participant authors:',
'app_input_clients' => '<NEW>Participant clients:',
'app_input_created_by' => '<NEW>Created by:',
'app_input_date_end' => '<NEW>End:',
'app_input_date_start' => '<NEW>Start:',
'app_input_description' => '<NEW>Description:',
'app_input_for_case' => '<NEW>Appointment to case:',
'app_input_involving_clients' => '<NEW>Involving:',
'app_input_reminder_offset' => '<NEW>Remind me:',
'app_input_reminder_time' => '<NEW>Remind me at:',
'app_input_time_length' => '<NEW>Duration:',
'app_input_title' => '<NEW>Title:',
'app_input_type' => '<NEW>Type:',
'archives_tab_all_cases' => '<NEW>All cases',
'archives_tab_export' => '<NEW>Backup',
'archives_tab_import' => '<NEW>Restore',
'author_id' => 'Идентификатор на автор',
'authorconf_button_change_password' => 'Промяна на парола',
'authorconf_button_update_preferences' => 'Запис на настройките',
'authorconf_input_font_size' => 'Размер на текста:',
'authorconf_input_language' => 'Език:',
'authorconf_input_large_font' => 'едър',
'authorconf_input_medium_font' => 'среден',
'authorconf_input_password' => 'Парола:',
'authorconf_input_password_confirm' => 'Потвърждение на новата парола:',
'authorconf_input_password_current' => 'Текуща парола:',
'authorconf_input_password_new' => 'Нова парола:',
'authorconf_input_results_per_page' => 'Резултати на страница:',
'authorconf_input_screen' => 'Визуализация:',
'authorconf_input_screen_narrow' => 'дребна',
'authorconf_input_screen_wide' => 'едра',
'authorconf_input_small_font' => 'дребен',
'authorconf_input_theme' => 'Цвят на интерфейса:',
'authorconf_input_theme_blue' => 'син',
'authorconf_input_theme_green' => 'зелен',
'authorconf_input_theme_monochrome' => 'черно-бял',
'authorconf_input_theme_orange' => 'оранжев',
'authorconf_input_time_interval_absolute' => '<NEW>Absolute (start time - end time)',
'authorconf_input_time_interval_relative' => '<NEW>Relative (start time + duration)',
'authorconf_input_time_intervals_notation' => '<NEW>Time intervals notation',
'authorconf_input_time_intervals_notation_floatdays_floathours_minutes' => '<NEW>Days, hours, integer minutes (0-59)',
'authorconf_input_time_intervals_notation_floatdays_hours_minutes' => '<NEW>Days, integer hours (0-23), integer minutes (0-59)',
'authorconf_input_time_intervals_notation_hours_only' => '<NEW>Duration in hours only',
'authorconf_input_ui_level' => '<NEW>Navigation type:',
'authorconf_input_ui_level_extended' => '<NEW>Technical',
'authorconf_input_ui_level_simple' => '<NEW>Normal',
'authorconf_input_ui_time' => '<NEW>Entry method for time intervals:',
'authorconf_subtitle_advanced' => '<NEW>Advanced features',
'authorconf_subtitle_interface' => 'Интерфейс',
'authorconf_subtitle_password' => 'Промяна на парола',
'authorconf_tab_advanced' => '<NEW>Advanced',
'authorconf_tab_interface' => '<NEW>Interface',
'authoredit_input_status' => '<NEW>Status:',
'authoredit_input_status_admin' => '<NEW>Administrator',
'authoredit_input_status_external' => '<NEW>External',
'authoredit_input_status_normal' => '<NEW>Normal',
'authoredit_input_status_trash' => '<NEW>Closed',
'authoredit_input_status_waiting' => '<NEW>Waiting for registration',
'authoredit_input_username' => 'Идентификатор:',
'authoredit_subtitle_connectionidentifiers' => '<NEW>System connection identifiers',
'authoredit_subtitle_personalinfo' => 'Лични данни',


// B
'button_next' => 'По-нататък',
'button_reload_page' => 'Презареждане на страницата',
'button_reset' => 'Изчистване',
'button_search' => 'Търсене',
'button_validate' => 'Изпращане',
'button_zoom' => '<NEW>zoom',


// C
'calendar_button_afternoon' => 'следобяд',
'calendar_button_daily' => 'дневен календар',
'calendar_button_fullday' => 'цял ден',
'calendar_button_monthly' => 'месечен календар',
'calendar_button_morning' => 'сутрин',
'calendar_button_now' => 'днес',
'calendar_button_weekly' => 'седмичен календар',
'calendar_info_date' => 'Дата',
'calendar_info_time' => 'Време',
'case_button_add_client' => 'Добавяне на клиент',
'case_button_add_org' => 'Добавяне на организация',
'case_input_alledged_crime' => '<MODIF>Предполагаемо престъпление:',
'case_input_author' => 'Автор:',
'case_input_authors' => 'Автори:',
'case_input_clients' => 'Клиенти:',
'case_input_collaboration' => '<NEW>Office collaboration and confidentiality:',
'case_input_collaboration_read' => '<NEW>Other authors can consult this case.',
'case_input_collaboration_write' => '<NEW>Other authors can contribute to this case.',
'case_input_court_archive' => 'Номер на делото в съда:',
'case_input_date_assigned' => 'Дата на задаване:',
'case_input_date_creation' => 'Дата на създаване:',
'case_input_id' => 'Номер на делото:',
'case_input_legal_reason' => 'Юридическо основание:',
'case_input_organisations' => 'Организации:',
'case_input_stage' => '<NEW>Stage:',
'case_input_status' => 'Състояние:',
'case_input_title' => 'Име на делото:',
'case_status_option_closed' => '<NEW>Closed',
'case_status_option_draft' => '<NEW>Draft',
'case_status_option_merged' => '<NEW>Merged',
'case_status_option_open' => '<NEW>Open',
'case_status_option_suspended' => '<NEW>Suspended',
'case_subtitle_appointments' => '<NEW>Appointments',
'case_subtitle_attachments' => '<NEW>Attached documents',
'case_subtitle_clients' => 'Клиенти по това дело',
'case_subtitle_followups' => 'Продължение по делото',
'case_subtitle_general' => 'Общи данни по делото',
'case_subtitle_times' => '<NEW>Total time spent on the case',
'case_tab_appointments' => '<NEW>Appointments',
'case_tab_attachments' => '<NEW>Attachments',
'case_tab_clients' => '<NEW>Clients',
'case_tab_followups' => '<NEW>Follow-ups',
'case_tab_general' => '<NEW>General',
'case_tab_times' => '<NEW>Times',
'case_warning_no_title' => '<NEW>Please enter a case title.',
'client_input_id' => 'Идентификатор на клиента:',
'client_subtitle_associated_org' => 'Свързани организации',
'client_subtitle_attachments' => '<NEW>Attachments',
'client_subtitle_cases' => '<NEW>Cases involving this client',
'client_subtitle_contacts' => '<NEW>Contacts',
'client_subtitle_organisations' => '<NEW>Organisations',
'client_subtitle_view_general' => 'Обща информация',
'client_tab_attachments' => '<NEW>Attachments',
'client_tab_cases' => '<NEW>Cases',
'client_tab_contacts' => '<NEW>Contacts',
'client_tab_general' => '<NEW>General',
'client_tab_organisations' => '<NEW>Organisations',
'creation_date' => 'Дата на създаване',
'currency_default_format' => 'лв',
'currency_format_placement' => '@money@@currency@',
'currency_format_seperator_cents' => ',',
'currency_format_seperator_hundreds' => '&nbsp;',


// D
'date' => 'Дата',
'date_day_1' => '1-ви',
'date_day_10' => '10-ти',
'date_day_11' => '11-ти',
'date_day_12' => '12-ти',
'date_day_13' => '13-ти',
'date_day_14' => '14-ти',
'date_day_15' => '15-ти',
'date_day_16' => '16-ти',
'date_day_17' => '17-ти',
'date_day_18' => '18-ти',
'date_day_19' => '19-ти',
'date_day_2' => '2-ри',
'date_day_20' => '20-ти',
'date_day_21' => '21-ви',
'date_day_22' => '22-ри',
'date_day_23' => '23-ти',
'date_day_24' => '24-ти',
'date_day_25' => '25-ти',
'date_day_26' => '26-ти',
'date_day_27' => '27-ми',
'date_day_28' => '28-ми',
'date_day_29' => '29-ти',
'date_day_3' => '3-ти',
'date_day_30' => '30-ти',
'date_day_31' => '31-ви',
'date_day_4' => '4-ти',
'date_day_5' => '5-ти',
'date_day_6' => '6-ти',
'date_day_7' => '7-ми',
'date_day_8' => '8-ми',
'date_day_9' => '9-ти',
'date_format' => 'l, jS F Y',
'date_format_full' => '@day_name@, @day@ @month_name@ @year@&nbsp;г., @hours@:@mins@&nbsp;ч.',
'date_format_short' => '@day@ @month_short@ @year@&nbsp;г., @hours@:@mins@&nbsp;ч.',
'date_month_1' => 'януари',
'date_month_10' => 'октомври',
'date_month_11' => 'ноември',
'date_month_12' => 'декември',
'date_month_2' => 'февруари',
'date_month_3' => 'март',
'date_month_4' => 'април',
'date_month_5' => 'май',
'date_month_6' => 'юни',
'date_month_7' => 'юли',
'date_month_8' => 'август',
'date_month_9' => 'септември',
'date_month_short_1' => 'яну',
'date_month_short_10' => 'окт',
'date_month_short_11' => 'ное',
'date_month_short_12' => 'дек',
'date_month_short_2' => 'фев',
'date_month_short_3' => 'март',
'date_month_short_4' => 'апр',
'date_month_short_5' => 'май',
'date_month_short_6' => 'юни',
'date_month_short_7' => 'юли',
'date_month_short_8' => 'авг',
'date_month_short_9' => 'дек',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_0' => 'неделя',
'date_wday_1' => 'понеделник',
'date_wday_2' => 'вторник',
'date_wday_3' => 'сряда',
'date_wday_4' => 'четвъртък',
'date_wday_5' => 'петък',
'date_wday_6' => 'събота',
'date_wday_7' => 'неделя',
'description' => 'Описание',
'directories_bad_rights' => 'Следните директории са без право за запис:',
'directories_bad_rights_cause' => 'Използвайте вашият клиент за SSH/SFTP, за да промените правата за достъп на тези директории. Процедурата е обяснена в документацията за инсталиране.',
'directories_continue' => 'След като сте готови, можете да презаредите тази страница.',
'directories_missing' => 'Следните директории не бяха открити:',
'directories_missing_possible_cause' => 'Най-вероятната причина е лошото управление на регистъра на буквите. Проверете дали регистъра на буквите (главни, малки) съвпада с този, който е показан отгоре. Ако не съвпада - пренаименувайте ги чрез вашия клиент за SSH/SFTP, за да коригирате грешката.',
'directories_setup_problem' => 'Проблем с правата за достъп',
'directories_setup_start' => 'Начало: Задаване на правата на достъп',


// E
'edit' => 'Редактиране',
'edit_case_information' => 'Редактиране на информация по делото',
'edit_filter_details' => 'Редакция на настройките на филтър',
'edit_rep_details' => 'Редакция на настройките на доклад',
'error_add_auth_no_rights' => 'Нямате право да добавяте права за достъп за това дело!',
'error_no_case_name' => 'Делото трябва да има име!',
'error_no_case_specified' => 'Не е указано дело',
'error_no_edit_permission' => 'Нямате права да редактирате това дело!',
'error_no_read_permission' => 'Нямате права да разглеждате това дело!',
'error_no_rep_name' => '<NEW>Report should have a title!',
'error_no_such_case' => 'Няма такова дело!',
'error_no_such_user' => 'Няма такъв потребител в базата данни. Как влязохте?',


// F
'file_input_description' => '<NEW>Description:',
'file_input_name' => '<NEW>File name:',
'file_input_size' => '<NEW>Size:',
'file_input_type' => '<NEW>Type:',
'filter_id' => 'Идентификатор на филтър',
'filter_title' => 'Заглавие',
'filter_type' => 'Логика на условията',
'fu_input_date_end' => 'Край:',
'fu_input_date_start' => 'Начало:',
'fu_input_description' => 'Описание:',
'fu_input_for_case' => '<NEW>To case:',
'fu_input_involving_clients' => '<NEW>Involving:',
'fu_input_sum_billed' => 'Таксувана сума:',
'fu_input_time_length' => '<NEW>Time spent on activity:',
'fu_input_type' => 'Вид:',


// H
'help_title_about' => '<NEW>About ...',
'help_title_about_contrib' => '<NEW>Contributors',
'help_title_about_license' => '<NEW>License and terms of use',
'help_title_archives' => 'Архиви',
'help_title_authors' => '<NEW>Authors',
'help_title_cases' => '<NEW>Cases',
'help_title_clients' => '<NEW>Clients',
'help_title_help' => '<NEW>Legal Case Management Help',
'help_title_install_database' => '<NEW>The SQL database connection',
'help_title_install_permissions' => '<NEW>Setting up directory permissions',
'help_title_install_personal' => '<NEW>Personal information',
'help_title_installation' => '<NEW>Installation',
'help_title_keywords' => '<NEW>Keywords',
'help_title_reports' => '<NEW>Reports',
'help_title_siteconfig' => '<NEW>Site configuration',
'help_warning_no_files' => '<NEW>The help files are not installed.',
'help_warning_no_section' => '<NEW>The requested help section does not exist.',


// I
'info_free_software' => 'Свободен софтуер, @distributed@ под @license@.',
'info_free_software1' => 'разпространяван',
'info_free_software2' => 'Общ публичен лиценз (GPL)',
'info_greetings' => 'Добър ден',
'info_more_than_five' => '(Поне 6 символа)',
'info_more_than_three' => '(Поне 4 символа)',
'info_no' => 'не',
'info_not_available' => 'няма информация',
'info_or' => 'или',
'info_password_confirm' => '(Напишете паролата си отново, за да се избегнат грешки)',
'info_technical_problem_database' => 'Неуспех при осъществяване на връзка с база данни. Възможно е базата да не работи или да е отказала достъп. Ако отдолу има съобщение, в него ще има повече информация.',
'info_yes' => 'да',
'info_your_contact_information' => 'Информацията за контакт с вас ...',
'input_connection_identifiers' => 'Идентификация на вашата връзка ...',
'input_email' => '<MODIF>Адрес на ел. поща',
'input_search_author' => '<NEW>Find author:',
'input_search_case' => 'Търсене на дело:',
'input_search_client' => 'Търсене на клиент:',
'input_search_org' => 'Търсене на организация:',
'input_search_organisation' => 'Търсене на организация:',
'install_connection_login' => 'Име на връзка',
'install_connection_password' => 'Парола за връзка',
'install_connection_succeeded' => 'Връзката е установена.',
'install_create_new_database' => 'Създаване на нова база данни',
'install_database_address' => 'Адрес на базата данни',
'install_database_install_failed' => '<MODIF>Върнете се на предната страница, изберете друга база данни или създайте нова. Проверете информацията указана от хоста ви.',
'install_database_installed_ok' => 'Вашата база данни е готова да се използва.',
'install_enter_name_manually' => '<NEW>You know the exact name of the database...',
'install_info_application_ready' => 'Системата е готова да се използва...',
'install_info_connection_login' => 'Понякога това съвпада с името на потребител за FTP, а понякога трябва да е  непопълнено.',
'install_info_connection_password' => 'Понякога това съвпада с паролата на потребител за FTP, а понякога трябва да е  непопълнено.',
'install_info_database_address' => '<MODIF>(Често този адрес съвпада с адреса на сайта ви, понякога съвпада с адреса „localhost“, а в някои случаи трябва да се остави непопълнен.)',
'install_info_do_not_forget' => 'Не забравяйте кодовете си за достъп!',
'install_info_go_back_verify_data' => 'Върнете се на предишната страница и проверете информацията, която сте попълнили.',
'install_info_new_account_1' => '<MODIF>Системата ще ви даде специален достъп до сайта.',
'install_info_sql_connection' => 'Прегледайте информацията, която вашият системен администратор трябва да е предоставил: ако сайтът поддържа SQL, това трябва да са настройките за връзка със сървъра за бази данни.',
'install_info_sql_connection_failed' => '<b>Внимание:</b> При някои сървъри, трябва да заявите активиране на достъп до базата данни, преди да можете да ги използвате. Ако не можете да се свържете, уверете се, че сте заявили такова активиране.',
'install_input_database_name' => '<NEW>Name:',
'install_next_step' => 'Можете да продължите към следващата стъпка.',
'install_select_database' => 'Изберете базата данни, която хостът ви е предоставил',
'install_select_language' => 'Изберете език и след това натиснете бутон „по-нататък“, за да стартирате процедурата по инсталацията.',
'install_step_five' => 'Пета стъпка:',
'install_step_four' => 'Четвърта стъпка:',
'install_step_last' => 'Последна стъпка:',
'install_step_one' => 'Първа стъпка:',
'install_step_three' => 'Трета стъпка:',
'install_step_two' => 'Втора стъпка:',
'install_title_admin_account' => 'Лична информация за административен достъп',
'install_title_connection_attempt' => 'Опит за свързване към базата данни',
'install_title_creating_database' => 'Създаване на таблиците в базата данни',
'install_title_installation_start' => 'Инсталация на софтуера за управление на юридически дела',
'install_title_select_database' => 'Избор на базата данни',
'install_title_sql_connection' => 'Връзка към вашата база данни',
'install_warning_no_admins_exist' => '<NEW>You must create an account or you will not be able to login into the system.',
'install_warning_no_databases_1' => 'Инсталаторът не успя да прочете имената на наличните бази данни.',
'install_warning_no_databases_2' => 'Или въобще няма бази данни, които да се достъпят, или е забранено да се изброят наличните бази данни поради причини свързани със сигурността (това е често срещан случай).',
'install_warning_no_databases_3' => 'Във втория случай е вероятно да имате достъп до база данни с име, което съвпада с потребителското ви име:',
'install_warning_nonfatal_sql_errors' => 'Имаше предупредителни съобщения по време на инсталация или обновяване на базата данни. Възможно е да не са фатални. Грешки като „Table already exists“ може спокойно да бъдат игнорирани. Грешки като „Syntax errors“ представляват най-вероятно програмни грешки и трябва да бъдат докладвани на екипа разработващ LCM ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<b>Предупреждение!</b> Неуспех при обновяване на базата данни от версия @old_version@ към версия @version@. Най-вероятната причина е проблем с правата на достъп. Свържете се с администратора. Отдолу е дадено пълно техническо описание на възможните грешки.',


// K
'keywords_info_maintenance' => '<NEW>It is possible that, between LCM upgrades, a problem could have occured while updating the system keyword groups. To force the system keywords groups to be updated again, click on the validation button below. This will not affect your existing configuration.',
'keywords_info_quantity' => '<NEW>Authors can select @quantity@ of this group in a given situation (case, follow-up, etc.).',
'keywords_input_description' => '<NEW>Description:',
'keywords_input_for_group' => '<NEW>In keyword group:',
'keywords_input_name' => '<NEW>Code:',
'keywords_input_policy' => '<NEW>Policy:',
'keywords_input_suggest' => '<NEW>Default choice:',
'keywords_input_title' => '<NEW>Title:',
'keywords_input_type' => '<NEW>Type:',
'keywords_option_quantity_many' => '<NEW>many keywords',
'keywords_option_quantity_one' => '<NEW>one keyword',
'keywords_tab_maintenance' => '<NEW>Maintenance',
'keywords_tab_system' => '<NEW>System keywords',
'keywords_tab_user' => '<NEW>User keywords',
'keywords_warning_kw_code_exists' => '<NEW>The code is already used by another keyword in this group.',
'keywords_warning_kwg_code_exists' => '<NEW>The code is already used by another keyword group.',
'kw_appointments_court_session_title' => '<NEW>Court session',
'kw_appointments_meeting_title' => '<NEW>Meeting',
'kw_appointments_phone_conversation_title' => '<NEW>Phone conversation',
'kw_civilstatus_divorced_title' => '<NEW>Divorced or seperated',
'kw_civilstatus_married_title' => '<NEW>Married or cohabiting',
'kw_civilstatus_single_title' => '<NEW>Single',
'kw_civilstatus_unknown_title' => '<NEW>Unknown',
'kw_civilstatus_widowed_title' => '<NEW>Widowed',
'kw_contacts_addressmain_title' => 'Домашен адрес',
'kw_contacts_emailalternate_title' => 'Ел. поща (доп.)',
'kw_contacts_emailmain_title' => 'Ел. поща',
'kw_contacts_phonehome_title' => 'Телефон (дом.)',
'kw_contacts_phonemobile_title' => 'Телефон (моб.)',
'kw_contacts_phoneoffice_title' => 'Телефон (раб.)',
'kw_followups__title' => '<NEW>-',
'kw_followups_assignment_title' => 'Задача',
'kw_followups_conclusion_title' => 'Резултат',
'kw_followups_consultation_title' => 'Консултация',
'kw_followups_correspondance_title' => 'Кореспонденция',
'kw_followups_delay_title' => 'Закъснение',
'kw_followups_merge_title' => '<NEW>Merge',
'kw_followups_opening_title' => '<NEW>Opening',
'kw_followups_other_title' => 'Друго',
'kw_followups_reopening_title' => '<NEW>Reopening',
'kw_followups_resumption_title' => '<NEW>Resumption',
'kw_followups_suspension_title' => 'Прекъсване',
'kw_followups_travel_title' => 'Пътуване',
'kw_income_average_title' => '<NEW>Average',
'kw_income_high_title' => '<NEW>Above average',
'kw_income_low_title' => '<NEW>Under average',
'kw_income_unknown_title' => '<NEW>Unknown',
'kw_stage_appeal_title' => '<NEW>Appeal',
'kw_stage_investigation_title' => '<NEW>Investigation',
'kw_stage_pre-trial_title' => '<NEW>Pre-trial',
'kw_stage_second_appeal_title' => '<NEW>Second appeal',
'kw_stage_trial_title' => '<NEW>Trial',
'kwg_appointments_title' => '<NEW>Appointments',
'kwg_civilstatus_title' => '<NEW>Civil status',
'kwg_contacts_title' => '<NEW>Contact keywords',
'kwg_followups_title' => '<NEW>Followup keywords',
'kwg_income_title' => '<NEW>Income',
'kwg_stage_title' => '<NEW>Case stage',


// L
'listnav_link_gotopage' => '<NEW>Go to page:',
'listnav_link_next' => '<NEW>Next',
'listnav_link_previous' => '<NEW>Previous',
'login_access_denied' => 'Достъпът е отказан:',
'login_identifier_unknown' => 'Системата не разпознава името: „@login@“.',
'login_info_login' => 'потребителско име за свързване със сайта',
'login_link_reload_page' => 'презареждане на страницата',
'login_login' => 'Вход',
'login_other_identifier' => 'връзка чрез друго потребителско име',
'login_password' => 'Парола',
'login_password_confirm' => 'Потвърдете паролата',
'login_password_forgotten' => 'Забравена парола?',
'login_password_incorrect' => 'Неправилно потребителско име и/или парола.',
'login_register' => 'Регистрация в сайта',
'login_remain_logged_on' => 'Запазване на връзката за няколко дена',
'login_this_way' => 'Регистрацията е успешна... сега насам...',
'login_title_login' => 'Потребителско име',
'login_warning_already_exists' => 'Този идентификатор вече е зает.',
'login_warning_connection_failed' => '<NEW>Connnection failed.',
'login_warning_connection_failed1' => '<NEW>You identified yourself with the identifier <b>@username@</b>, but it does not exist in the database (anymore). It is possible that a database backup was recently imported into the system and that your username has changed.',
'login_warning_connection_failed2' => '<NEW>Please try to reconnect.',
'login_warning_cookie' => '<NEW>Your Web browser did not accept the cookie which is required in order to login.',
'login_warning_password_change_failed' => '<NEW>Failed to change the username:',
'login_warning_password_dont_match' => '<NEW>The passwords do not match.',
'login_warning_too_short' => 'Идентификаторът трябва да е поне 3 знака.',


// M
'menu_admin' => 'Администриране',
'menu_admin_archives' => 'Архиви',
'menu_admin_filters' => 'Филтри',
'menu_admin_keywords' => 'Ключови думи',
'menu_admin_reports' => 'Доклади',
'menu_admin_siteconf' => 'Настройки на сайта',
'menu_agenda' => '<NEW>Agenda',
'menu_calendar' => 'Календар',
'menu_fontsize' => '<NEW>Font size',
'menu_main' => 'Основно меню',
'menu_main_authors' => 'Автори',
'menu_main_cases' => 'Дела',
'menu_main_clients' => 'Клиенти',
'menu_main_org' => 'Организации',
'menu_profile' => 'Профил',
'menu_profile_logout' => 'Изход',
'menu_profile_preferences' => 'Моите настройки',
'menu_search' => 'Търсене',


// N
'new_followup' => 'Ново продължение',
'new_report' => '<NEW>New report',


// O
'org_input_name' => 'Име:',
'org_subtitle_attachments' => '<NEW>Attachments',
'org_subtitle_cases' => '<NEW>Cases involving this organisation',
'org_subtitle_representatives' => 'Представители на организацията',
'org_subtitle_view_general' => 'Обща информация',
'org_tab_attachments' => '<NEW>Attachments',
'org_tab_cases' => '<NEW>Cases',
'org_tab_general' => '<NEW>General',
'org_tab_representatives' => '<NEW>Representatives',


// P
'parameter' => 'Параметър',
'pass_back_to_site' => 'Обратно към входа към сайта',
'pass_close_this_window' => 'Затваряне на прозореца',
'pass_enter_name_and_email' => 'Попълнете тук името си и адреса на електронна  си поща. Ще получите информация за идентификация след малко.',
'pass_enter_new_pass' => 'Изберете нова парола',
'pass_info_automated_msg' => '(това съобщение е изпратено автоматично)',
'pass_info_enter_email' => 'Попълнете по-долу адреса на електронна поща, с който вече сте се регистрирали. Ще получите писмо, в което е обяснено как да отново да получите достъп.',
'pass_info_here_info' => 'Тук е информацията за идентификация при влизане в сайта „@site_name@“ (@site_address@):',
'pass_info_identifier_mail' => 'Новата информация за идентификация беше пратена току що по електронна поща. Трябва да я получите много скоро.',
'pass_info_moderated' => 'Новата регистрация изисква одобрението на системен администратор. Ще получите отговор по електронна поща възможно най-скоро.',
'pass_info_pass_updated' => 'Новата парола беше записана.',
'pass_info_password_by_mail' => 'Новата парола ще ви бъде пратена по електронна поща.',
'pass_info_receive_mail' => 'Ще получите електронно писмо, в което се обяснява как отново да получите достъп.',
'pass_info_remind_username' => 'Напомняне: Новият идентификатор (потребителско име) е „@login@“.',
'pass_info_why_register' => 'Трябва да си създадете потребител, за да използвате системата за управление на юридически дела. Можете да се регистрирате като попълните адреса на електронната си поща отдолу.',
'pass_mail_cookie1' => 'За да получите достъп до сайта:',
'pass_mail_cookie2' => 'Идете на следния адрес:',
'pass_mail_cookie3' => 'След това можете да въведете нова парола и да се свържете отново със сайта.',
'pass_more_than_5_or_random' => '(Над 5 символа. Ако го оставите празно ще бъде генерирана случайна парола, която ще ви бъде пратена по електронна поща.)',
'pass_title_forgotten_password' => 'Забравена парола',
'pass_title_new_pass' => 'Нова парола',
'pass_title_personal_identifier' => 'Лична информация',
'pass_title_register' => 'Регистрация на сайта',
'pass_warning_already_registered' => 'Вече сте регистриран. Ако сте загубили паролата си, щракнете на върху „Загубена парола“ на основната страница.',
'pass_warning_incorrect' => 'Неправилна парола.',
'pass_warning_invalid_email' => '<b>Грешка:</b> адресът на ел. поща <tt>@user_email@</tt> е невалиден!',
'pass_warning_mail_failure' => 'Проблем с пощата: информацията за идентификация не беше пратена. Свържете се с администратора на сайта по електронна поща (@email_admin@).',
'pass_warning_no_action' => 'Нищо не може да се направи. Не искате ли кафе?',
'pass_warning_not_registered' => '<b>Грешка:</b> адресът <tt>@user_email@</tt> не е регистриран на този сайт',
'pass_warning_too_short' => '<b>Грешка:</b> Паролата трябва да е поне 6 символа.',
'pass_warning_unknown_cookie' => '<b>Грешка:</b> този код е непознат.',
'person_input_address' => 'Адрес:',
'person_input_citizen_number' => 'ЕГН/ЛНЧ:',
'person_input_civil_status' => 'Гражданско състояние:',
'person_input_gender' => 'Пол:',
'person_input_gender_female' => 'женски',
'person_input_gender_male' => 'мъжки',
'person_input_income' => 'Доход:',
'person_input_name' => '<NEW>Name:',
'person_input_name_first' => 'Име:',
'person_input_name_last' => 'Фамилия:',
'person_input_name_middle' => 'Презиме:',


// R
'rep_title' => 'Заглавие',
'report_id' => 'Идентификатор на доклад',


// S
'save' => 'записано',
'siteconf_info_admin_email' => 'Адресът на ел. поща за връзка за заявки към администраторите или за докладване на проблеми. Това може да е адресът на пощенски списък.',
'siteconf_info_available_languages' => '<NEW>If you have added a new language file to LCM or if you have upgraded the software and not all languages are available, click on "Validate" to refresh the list of available languages.',
'siteconf_info_case_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява за всяко дело. Това зависи най-вече от дейността на вашата организация.',
'siteconf_info_client_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява за клиента и авторите. Имайте предвид, че не се препоръчва някои данни, напр. ЕГН/ЛНЧ, да се записват тук.',
'siteconf_info_currency' => 'Парична единица, в която ще се отчита финансовата информация въведена в системата (като такси, сметки и др.)',
'siteconf_info_default_lang' => 'Кой език да се използва в случай, че не е избран или не е открит автоматично (както е в случая с новите потребители на системата).',
'siteconf_info_followups_fields' => 'Можете да конфигурирате какъв вид информация да се съхранява в следващите действия. Това зависи най-вече от дейността на вашата организация.',
'siteconf_info_hide_emails' => 'Скриване на ел. поща на авторите',
'siteconf_info_self_registration' => 'Могат ли потребителите сами да се регистрират на този сайт?',
'siteconf_info_site_desc' => 'Често се показва под името на сайта. Не се показва при отчети.',
'siteconf_info_site_name' => 'Това се показва при влизането на потребителя в системата, при генерираните отчети и т.н.',
'siteconf_input_access_read_choice' => '<NEW>By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => '<NEW>Only authors assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => '<NEW>Any author can consult the information related to cases of other authors, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => '<NEW>Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => '<NEW>By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => '<NEW>Only authors assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => '<NEW>Any author can contribute information to cases of other authors, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => '<NEW>Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => '<NEW>No, any author assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => '<NEW>Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => 'Адрес на ел. поща на администратора:',
'siteconf_input_alledged_crime' => 'Предполагаемо престъпление',
'siteconf_input_assignment_date' => 'Дата на задаване',
'siteconf_input_available_languages' => '<NEW>Refresh the list of available languages:',
'siteconf_input_case_allow_modif' => 'Да се позволи ли информацията за дело да се променя от авторите след въвеждането й?',
'siteconf_input_citizen_number' => 'ЕГН/ЛНЧ (само за клиенти)',
'siteconf_input_civil_status' => '<NEW>Civil status',
'siteconf_input_client_income' => '<NEW>Income',
'siteconf_input_court_archive' => 'Номер на дело в съда',
'siteconf_input_currency' => 'Парична единица:',
'siteconf_input_default_lang' => 'Език по подразбиране:',
'siteconf_input_fu_allow_modif' => 'Да се позволи ли промяна на следващата информация по дело от авторите след въвеждането й?',
'siteconf_input_name_middle' => 'Презиме или инициал',
'siteconf_input_selfreg_moderated' => 'Да, при условие, че администраторът одобри регистрацията.',
'siteconf_input_selfreg_no' => 'Не.',
'siteconf_input_selfreg_yes' => 'Да, без да има нужда администраторът да одобри регистрацията.',
'siteconf_input_site_address' => 'Интернет или мрежови адрес:',
'siteconf_input_site_desc' => 'Описание на сайта:',
'siteconf_input_site_name' => 'Име на сайта:',
'siteconf_input_sum_billed' => 'Начислена такса',
'siteconf_subtitle_case_fields' => 'Дела',
'siteconf_subtitle_client_fields' => 'Клиенти и автори',
'siteconf_subtitle_collab_work' => '<NEW>Collaborative work',
'siteconf_subtitle_followup_fields' => 'Следваща информация',
'siteconf_subtitle_info_sharing' => '<NEW>Information sharing',
'siteconf_subtitle_refresh_lang' => '<NEW>Refresh the list of available languages',
'siteconf_subtitle_regional' => 'Регионални настройки',
'siteconf_subtitle_self_registration' => 'Самостоятелна регистрация на новите автори',
'siteconf_subtitle_site_contacts' => '<NEW>Site location and contacts',
'siteconf_subtitle_site_identification' => '<NEW>Site identification',
'siteconf_tab_collab_work' => 'Съвместна работа',
'siteconf_tab_general' => 'Обща информация',
'siteconf_tab_policy' => 'Политика на офиса',
'siteconf_tab_regional' => 'Регионални настройки',
'siteconf_warning' => '<b>Внимание!</b> Настройките на тази страница имат глобален ефект и могат да повлияят на функционирането на сайта.',
'siteconf_warning_currency' => '<b>Предупреждение!</b> Ако промените паричната единица, текущата информация <strong>няма</strong> да бъде конвертирана.',


// T
'time_input_date_creation' => 'Дата на създане:',
'time_input_date_end' => 'Край:',
'time_input_date_start' => 'Начало:',
'time_input_duration' => '<NEW>Duration:',
'time_input_length' => '<NEW>Length:',
'time_input_time_at' => '<NEW>at',
'title_app_edit' => '<NEW>Edit appointment',
'title_app_new' => '<NEW>New appointment',
'title_archives' => 'Архиви',
'title_author_list' => '<NEW>List of authors',
'title_authorconf' => 'Лични настройки',
'title_case_details' => 'Информация за делото:',
'title_case_edit' => 'Редактиране на информация за делото',
'title_case_new' => 'Ново дело',
'title_client_edit' => 'Редактиране на клиент:',
'title_client_list' => '<NEW>List of clients',
'title_client_new' => 'Нов клиент',
'title_client_view' => 'Клиент:',
'title_error' => 'Грешка',
'title_fu_edit' => '<NEW>Edit follow-up',
'title_fu_new' => '<NEW>New follow-up',
'title_keyword_edit' => '<NEW>Edit keyword',
'title_keyword_new' => '<NEW>New keyword',
'title_kwg_edit' => '<NEW>Edit keyword-group',
'title_kwg_new' => '<NEW>New keyword-group',
'title_my_cases' => '<NEW>My cases',
'title_org_list' => '<NEW>List of organisations',
'title_site_configuration' => 'Настройки на сайта',
'title_software' => 'Програма за управление на юридически практики',
'title_software_article' => 'Програма за управление на юридически практики',
'title_software_description' => 'за организации за юридически услуги с идеална цел',
'title_technical_message' => 'Техническо съобщение',
'title_technical_problem' => 'Технически проблем',
'type' => 'Вид',
'typo_column' => ':',


// V
'value' => 'Стойност',


// W
'warning_already_installed' => 'Системата LCM за управление на дела вече е инсталирана.',
'warning_field_mandatory' => '<NEW>Mandatory field.',
'warning_field_mandatory_all' => '<NEW>All of the fields below are mandatory.',
'warning_forbidden_area' => 'Забранена зона',
'warning_operation_failed' => 'Неуспешно действие.',
'warning_panic_is_useful' => '<NEW>An unexpected error has occured, but the information provided below will help the software developers to fix the error. Please copy-paste the message below and send it by e-mail to legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'Неуспешна връзка към базата данни.',
'warning_sql_query_failed' => 'Грешка в заявката към базата данни.',
'which_case' => 'Кое дело?'

);


?>
