<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'english [en]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Mathieu Lutfy (mathieu@bidon.ca)',


// A
'add_and_go_to_details' => 'Add &amp; go to details',
'add_and_open_new' => 'Add &amp; open new',
'add_user_case' => 'Add user to the case',
'app_input_authors' => 'Participant authors:',
'app_input_clients' => 'Participant clients:',
'app_input_date_end' => 'End:',
'app_input_date_start' => 'Start:',
'app_input_description' => 'Description:',
'app_input_for_case' => 'Appointment to case:',
'app_input_involving_clients' => 'Involving:',
'app_input_reminder_offset' => 'Remind me:',
'app_input_reminder_time' => 'Remind me at:',
'app_input_time_length' => 'Duration:',
'app_input_title' => 'Title:',
'app_input_type' => 'Type:',
'archives_tab_all_cases' => 'All cases',
'archives_tab_export' => 'Export',
'archives_tab_import' => 'Import',
'author_id' => 'Author ID',
'authorconf_button_change_password' => 'Change password',
'authorconf_button_update_preferences' => 'Save preferences',
'authorconf_input_font_size' => 'Text size:',
'authorconf_input_language' => 'Language:',
'authorconf_input_large_font' => 'Large',
'authorconf_input_medium_font' => 'Medium',
'authorconf_input_password' => 'Password:',
'authorconf_input_password_confirm' => 'Confirm new password:',
'authorconf_input_password_current' => 'Current password:',
'authorconf_input_password_new' => 'New password:',
'authorconf_input_results_per_page' => 'Results per page:',
'authorconf_input_screen' => 'Display:',
'authorconf_input_screen_narrow' => 'Small',
'authorconf_input_screen_wide' => 'Large',
'authorconf_input_small_font' => 'Small',
'authorconf_input_theme' => 'Interface colour:',
'authorconf_input_theme_blue' => 'Blue',
'authorconf_input_theme_green' => 'Green',
'authorconf_input_theme_monochrome' => 'Monochrome',
'authorconf_input_theme_orange' => 'Orange',
'authorconf_input_time_interval_absolute' => 'Absolute (start time - end time)',
'authorconf_input_time_interval_relative' => 'Relative (start time + duration)',
'authorconf_input_time_intervals_notation' => 'Time intervals notation',
'authorconf_input_time_intervals_notation_floatdays_floathours_minutes' => 'Days, hours, integer minutes (0-59)',
'authorconf_input_time_intervals_notation_floatdays_hours_minutes' => 'Days, integer hours (0-23), integer minutes (0-59)',
'authorconf_input_time_intervals_notation_hours_only' => 'Duration in hours only',
'authorconf_input_ui_level' => 'Navigation type:',
'authorconf_input_ui_level_extended' => 'Technical',
'authorconf_input_ui_level_simple' => 'Normal',
'authorconf_input_ui_time' => 'Entry method for time intervals:',
'authorconf_subtitle_advanced' => 'Advanced features',
'authorconf_subtitle_interface' => 'Interface',
'authorconf_subtitle_password' => 'Change password',
'authorconf_tab_advanced' => 'Advanced',
'authorconf_tab_interface' => 'Interface',
'authoredit_input_username' => 'Username:',
'authoredit_subtitle_connectionidentifiers' => 'System connection identifiers',
'authoredit_subtitle_personalinfo' => 'Personal information',


// B
'button_next' => 'Next',
'button_reload_page' => 'Reload this page',
'button_reset' => 'Reset',
'button_search' => 'Search',
'button_validate' => 'Validate',


// C
'calendar_info_date' => 'Date',
'calendar_info_time' => 'Time',
'case_button_add_client' => 'Add a client',
'case_button_add_org' => 'Add an organisation',
'case_input_alledged_crime' => 'Alleged crime:',
'case_input_author' => 'Author:',
'case_input_authors' => 'Authors:',
'case_input_clients' => 'Clients:',
'case_input_collaboration' => 'Office collaboration and confidentiality:',
'case_input_collaboration_read' => 'Other authors can consult this case.',
'case_input_collaboration_write' => 'Other authors can contribute to this case.',
'case_input_court_archive' => 'Court archive ID:',
'case_input_date_assigned' => 'Assignment date:',
'case_input_date_creation' => 'Creation date:',
'case_input_id' => 'Case ID:',
'case_input_legal_reason' => 'Legal reason:',
'case_input_organisations' => 'Organisations:',
'case_input_stage' => 'Stage:',
'case_input_status' => 'Status:',
'case_input_title' => 'Title:',
'case_status_option_closed' => 'Closed',
'case_status_option_draft' => 'Draft',
'case_status_option_merged' => 'Merged',
'case_status_option_open' => 'Open',
'case_status_option_suspended' => 'Suspended',
'case_subtitle_appointments' => 'Appointments',
'case_subtitle_attachments' => 'Attached documents',
'case_subtitle_clients' => 'Case clients',
'case_subtitle_followups' => 'Case follow-ups',
'case_subtitle_general' => 'General case information',
'case_subtitle_times' => 'Total time spent on the case',
'case_tab_appointments' => 'Appointments',
'case_tab_attachments' => 'Attachments',
'case_tab_clients' => 'Clients',
'case_tab_followups' => 'Follow-ups',
'case_tab_general' => 'General',
'case_tab_times' => 'Times',
'case_warning_no_title' => 'Please enter a case title.',
'client_input_id' => 'Client ID:',
'client_subtitle_associated_org' => 'Related organisations',
'client_subtitle_attachments' => 'Attachments',
'client_subtitle_cases' => 'Cases involving this client',
'client_subtitle_contacts' => 'Contacts',
'client_subtitle_organisations' => 'Organisations',
'client_subtitle_view_general' => 'General information',
'client_tab_attachments' => 'Attachments',
'client_tab_cases' => 'Cases',
'client_tab_contacts' => 'Contacts',
'client_tab_general' => 'General',
'client_tab_organisations' => 'Organisations',
'creation_date' => 'Creation date',
'currency_default_format' => '€',
'currency_format_placement' => '@currency@@money@',
'currency_format_seperator_cents' => '.',
'currency_format_seperator_hundreds' => ',',


// D
'date' => 'Date',
'date_day_1' => '1st',
'date_day_10' => '10th',
'date_day_11' => '11th',
'date_day_12' => '12th',
'date_day_13' => '13th',
'date_day_14' => '14th',
'date_day_15' => '15th',
'date_day_16' => '16th',
'date_day_17' => '17th',
'date_day_18' => '18th',
'date_day_19' => '19th',
'date_day_2' => '2nd',
'date_day_20' => '20th',
'date_day_21' => '21st',
'date_day_22' => '22nd',
'date_day_23' => '23rd',
'date_day_24' => '24th',
'date_day_25' => '25th',
'date_day_26' => '26th',
'date_day_27' => '27th',
'date_day_28' => '28th',
'date_day_29' => '29th',
'date_day_3' => '3rd',
'date_day_30' => '30th',
'date_day_31' => '31st',
'date_day_4' => '4th',
'date_day_5' => '5th',
'date_day_6' => '6th',
'date_day_7' => '7th',
'date_day_8' => '8th',
'date_day_9' => '9th',
'date_format' => 'l, jS F Y',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'January',
'date_month_10' => 'October',
'date_month_11' => 'November',
'date_month_12' => 'December',
'date_month_2' => 'February',
'date_month_3' => 'March',
'date_month_4' => 'April',
'date_month_5' => 'May',
'date_month_6' => 'June',
'date_month_7' => 'July',
'date_month_8' => 'August',
'date_month_9' => 'September',
'date_month_short_1' => 'Jan',
'date_month_short_10' => 'Oct',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dec',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Apr',
'date_month_short_5' => 'May',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Aug',
'date_month_short_9' => 'Sep',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_0' => 'Sunday',
'date_wday_1' => 'Monday',
'date_wday_2' => 'Tuesday',
'date_wday_3' => 'Wednesday',
'date_wday_4' => 'Thursday',
'date_wday_5' => 'Friday',
'date_wday_6' => 'Saturday',
'date_wday_7' => 'Sunday',
'description' => 'Description',
'directories_bad_rights' => 'The following directories do not have write permission',
'directories_bad_rights_cause' => 'To change this, use your SSH/SFTP client in order to set access permissions for each of these directories. The procedure is detailed in the install guide.',
'directories_continue' => 'Once you are ready, you can reload this page.',
'directories_missing' => 'The following directories have not been found',
'directories_missing_possible_cause' => 'The possible cause is a bad lower or upper case handling. Please make sure that the lower and upper case letters of these directories match what is displayed above; if they don\'t, rename the directories using your SSH/SFTP client in order to correct the error.',
'directories_setup_problem' => 'Problem in access permissions',
'directories_setup_start' => 'Preliminary: Setting up access permissions',


// E
'edit' => 'Edit',
'edit_case_information' => 'Edit case information',
'edit_filter_details' => 'Edit filter details',
'edit_rep_details' => 'Edit report details',
'error_add_auth_no_rights' => 'You don\'t have permission to add access rights to this case!',
'error_no_case_name' => 'Case should have a name!',
'error_no_case_specified' => 'No case was specified',
'error_no_edit_permission' => 'You don\'t have permission to edit this case!',
'error_no_read_permission' => 'You don\'t have permission to view this case!',
'error_no_rep_name' => 'Report should have a title!',
'error_no_such_case' => 'There\'s no such case!',
'error_no_such_user' => 'There is no such user in the database. How did you get in?',


// F
'filter_id' => 'Filter ID',
'filter_title' => 'Title',
'filter_type' => 'Conditions logic',
'fu_input_date_end' => 'End:',
'fu_input_date_start' => 'Start:',
'fu_input_description' => 'Description:',
'fu_input_for_case' => 'To case:',
'fu_input_involving_clients' => 'Involving:',
'fu_input_sum_billed' => 'Sum billed:',
'fu_input_time_length' => 'Time spent on activity:',
'fu_input_type' => 'Type:',


// H
'help_title_about' => 'About ...',
'help_title_about_contrib' => 'Contributors',
'help_title_about_license' => 'License and terms of use',
'help_title_archives' => 'Archives',
'help_title_authors' => 'Authors',
'help_title_cases' => 'Cases',
'help_title_clients' => 'Clients',
'help_title_help' => 'Legal Case Management Help',
'help_title_install_database' => 'The SQL database connection',
'help_title_install_permissions' => 'Setting up directory permissions',
'help_title_install_personal' => 'Personal information',
'help_title_installation' => 'Installation',
'help_title_keywords' => 'Keywords',
'help_title_reports' => 'Reports',
'help_title_siteconfig' => 'Site configuration',
'help_warning_no_files' => 'The help files are not installed.',
'help_warning_no_section' => 'The requested help section does not exist.',


// I
'info_free_software' => 'Free software @distributed@ under the @license@.',
'info_free_software1' => 'distributed',
'info_free_software2' => 'GPL license',
'info_greetings' => 'Good day',
'info_more_than_five' => '(More than 5 characters)',
'info_more_than_three' => '(More than 3 characters)',
'info_no' => 'no',
'info_not_available' => 'n/a',
'info_or' => 'or',
'info_password_confirm' => '(Type your password once again in order to avoid mistakes)',
'info_technical_problem_database' => 'The connection to the database failed. It is possible that either is it not running or it has refused the login/password. Please consult the message provided below (if any) for more information.',
'info_yes' => 'yes',
'info_your_contact_information' => 'Your contact information ...',
'input_connection_identifiers' => 'Your connection identifiers ...',
'input_email' => 'E-mail address:',
'input_search_case' => 'Find case:',
'input_search_client' => 'Find client:',
'input_search_org' => 'Find organisation:',
'input_search_organisation' => 'Find organisation:',
'install_connection_login' => 'Connection login',
'install_connection_password' => 'Connection password',
'install_connection_succeeded' => 'Connection succeeded.',
'install_create_new_database' => 'Create a new database',
'install_database_address' => 'Database address',
'install_database_install_failed' => 'Go back to the previous page, verify the information provided by your host (such as the database connection username) or select another database.',
'install_database_installed_ok' => 'Your database is now ready to use.',
'install_enter_name_manually' => 'You know the exact name of the database...',
'install_info_application_ready' => 'The system is now ready to be used...',
'install_info_connection_login' => 'Sometimes matches your FTP access login and sometimes left empty.',
'install_info_connection_password' => 'Sometimes matches your FTP access password and sometimes left empty.',
'install_info_database_address' => '(In most cases this is left to "localhost", but sometimes it is the the address of your web site.)',
'install_info_do_not_forget' => 'Do not forget your own access codes!',
'install_info_go_back_verify_data' => 'Go back to the previous page, and verify the information you have provided.',
'install_info_new_account_1' => 'The system will now provide you with a custom access to the site. ',
'install_info_sql_connection' => 'Refer to the information provided to you by your system administrator: if your host supports SQL, it should give you the connection codes to the SQL server.',
'install_info_sql_connection_failed' => '<b>N.B.</b> On a number of servers, you must request the activation of your access to the SQL database before you can use it. If you are unable to connect, make sure that you actually made this request.',
'install_input_database_name' => 'Name:',
'install_next_step' => 'You can proceed to the next step.',
'install_select_database' => 'Select the database that your host has attributed to you',
'install_select_language' => 'Select a language then click on the button "next" to start the installation procedure.',
'install_step_five' => 'Fifth step:',
'install_step_four' => 'Fourth step:',
'install_step_last' => 'Last step:',
'install_step_one' => 'First step:',
'install_step_three' => 'Third step:',
'install_step_two' => 'Second step:',
'install_title_admin_account' => 'Personal information for the administrator access',
'install_title_connection_attempt' => 'Attempting to connect to the SQL database',
'install_title_creating_database' => 'Creation of the database tables',
'install_title_installation_start' => 'Legal Case Management Software installation ...',
'install_title_select_database' => 'Choosing your database',
'install_title_sql_connection' => 'Your SQL database connection',
'install_warning_no_admins_exist' => 'You must create an account or you will not be able to login into the system.',
'install_warning_no_databases_1' => 'The installer could not read the names of the available databases.',
'install_warning_no_databases_2' => 'Either there are no databases available, or the feature allowing the listing of the databases was disabled for security reasons (which is the case with a lot of hosts).',
'install_warning_no_databases_3' => 'In case the second alternative was true, it is possible that a database named after your login could be usable:',
'install_warning_nonfatal_sql_errors' => 'There were warnings while installing or upgrading the database, but they may not be fatal. Errors such as \'Table already exists\' can safely be ignored. Errors such as \'Syntax errors\' are most probably bugs and should be reported to the LCM development team ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<b>Warning!</b> Failed to update the SQL database from version @old_version@ to version @version@, maybe due to a permissions problem on the database. Please contact your administrator. A full technical listing of the possible errors is provided below.',


// K
'keywords_info_maintenance' => 'It is possible that, between LCM upgrades, a problem could have occured while updating the system keyword groups. To force the system keywords groups to be updated again, click on the validation button below. This will not affect your existing configuration.',
'keywords_info_quantity' => 'Authors can select @quantity@ of this group in a given situation (case, follow-up, etc.).',
'keywords_input_description' => 'Description:',
'keywords_input_for_group' => 'In keyword group:',
'keywords_input_name' => 'Code:',
'keywords_input_policy' => 'Policy:',
'keywords_input_suggest' => 'Default choice:',
'keywords_input_title' => 'Title:',
'keywords_input_type' => 'Type:',
'keywords_option_quantity_many' => 'many keywords',
'keywords_option_quantity_one' => 'one keyword',
'keywords_tab_maintenance' => 'Maintenance',
'keywords_tab_system' => 'System keywords',
'keywords_tab_user' => 'User keywords',
'kw_appointments_court_session_title' => 'Court session',
'kw_appointments_meeting_title' => 'Meeting',
'kw_appointments_phone_conversation_title' => 'Phone conversation',
'kw_civilstatus_divorced_title' => 'Divorced or seperated',
'kw_civilstatus_married_title' => 'Married or cohabiting',
'kw_civilstatus_single_title' => 'Single',
'kw_civilstatus_unknown_title' => 'Unknown',
'kw_civilstatus_widowed_title' => 'Widowed',
'kw_contacts_addressmain_title' => 'Home address',
'kw_contacts_emailalternate_title' => 'E-mail (alternate)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Phone (home)',
'kw_contacts_phonemobile_title' => 'Phone (mobile)',
'kw_contacts_phoneoffice_title' => 'Phone (office)',
'kw_followups__title' => '-',
'kw_followups_assignment_title' => 'Assignment',
'kw_followups_conclusion_title' => 'Conclusion',
'kw_followups_consultation_title' => 'Consultation',
'kw_followups_correspondance_title' => 'Correspondance',
'kw_followups_delay_title' => 'Delay',
'kw_followups_merge_title' => 'Merge',
'kw_followups_opening_title' => 'Opening',
'kw_followups_other_title' => 'Other',
'kw_followups_reopening_title' => 'Reopening',
'kw_followups_resumption_title' => 'Resumption',
'kw_followups_suspension_title' => 'Suspension',
'kw_followups_travel_title' => 'Travel',
'kw_income_average_title' => 'Average',
'kw_income_high_title' => 'Above average',
'kw_income_low_title' => 'Under average',
'kw_income_unknown_title' => 'Unknown',
'kw_stage_appeal_title' => 'Appeal',
'kw_stage_investigation_title' => 'Investigation',
'kw_stage_pre-trial_title' => 'Pre-trial',
'kw_stage_second_appeal_title' => 'Second appeal',
'kw_stage_trial_title' => 'Trial',
'kwg_appointments_title' => 'Appointments',
'kwg_civilstatus_title' => 'Civil status',
'kwg_contacts_title' => 'Contact keywords',
'kwg_followups_title' => 'Followup keywords',
'kwg_income_title' => 'Income',
'kwg_stage_title' => 'Case stage',


// L
'listnav_link_gotopage' => 'Go to page:',
'listnav_link_next' => 'Next',
'listnav_link_previous' => 'Previous',
'login_access_denied' => 'Access denied:',
'login_identifier_unknown' => 'The identifier "@login@" is unknown.',
'login_info_login' => 'identifier for connection to the site',
'login_link_reload_page' => 'reload this page',
'login_login' => 'Login',
'login_other_identifier' => 'connect with another identifier',
'login_password' => 'Password',
'login_password_confirm' => 'Confirm password',
'login_password_forgotten' => 'Password forgotten?',
'login_password_incorrect' => 'Incorrect login or password.',
'login_register' => 'Register with the site',
'login_remain_logged_on' => 'Remain logged-on for a few days',
'login_this_way' => 'You are registered... this way...',
'login_title_login' => 'Login',
'login_warning_already_exists' => 'The username already exists.',
'login_warning_connection_failed' => 'Connnection failed.',
'login_warning_connection_failed1' => 'You identified yourself with the identifier <b>@username@</b>, but it does not exist in the database (anymore). It is possible that a database backup was recently imported into the system and that your username has changed.',
'login_warning_connection_failed2' => 'Please try to reconnect.',
'login_warning_cookie' => 'Your Web browser did not accept the cookie which is required in order to login.',
'login_warning_password_change_failed' => 'Failed to change the username:',
'login_warning_password_dont_match' => 'The passwords do not match.',
'login_warning_too_short' => 'The username must be at least 3 characters.',


// M
'menu_admin' => 'Administration',
'menu_admin_archives' => 'Archives',
'menu_admin_filters' => 'Filters',
'menu_admin_keywords' => 'Keywords',
'menu_admin_reports' => 'Reports',
'menu_admin_siteconf' => 'Site configuration',
'menu_agenda' => 'Agenda',
'menu_calendar' => 'Calendar',
'menu_fontsize' => 'Font size',
'menu_main' => 'Main menu',
'menu_main_authors' => 'Authors',
'menu_main_cases' => 'Cases',
'menu_main_clients' => 'Clients',
'menu_main_org' => 'Organisations',
'menu_profile' => 'Profile',
'menu_profile_logout' => 'Logout',
'menu_profile_preferences' => 'My preferences',
'menu_search' => 'Search',


// N
'new_followup' => 'New followup',
'new_report' => 'New report',


// O
'org_input_name' => 'Name:',
'org_subtitle_attachments' => 'Attachments',
'org_subtitle_cases' => 'Cases involving this organisation',
'org_subtitle_representatives' => 'Organisation representatives',
'org_subtitle_view_general' => 'General information',
'org_tab_attachments' => 'Attachments',
'org_tab_cases' => 'Cases',
'org_tab_general' => 'General',
'org_tab_representatives' => 'Representatives',


// P
'parameter' => 'Parameter',
'pass_back_to_site' => 'Back to the site entrance',
'pass_close_this_window' => 'Close this window',
'pass_enter_name_and_email' => 'Enter here your name and e-mail address. You will receive your personal identifier shortly by e-mail.',
'pass_enter_new_pass' => 'Please choose your new password',
'pass_info_automated_msg' => '(this is an automated message)',
'pass_info_enter_email' => 'Enter below the e-mail address with which you registered previously. You will receive an e-mail explaining how you can retreive your access.',
'pass_info_here_info' => 'Here are your identifiers to enter the site "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Your new identifier has just been sent to you by e-mail and should arrive shortly.',
'pass_info_moderated' => 'New registrations required the approval of the system administrator. You will get a response by e-mail as soon as possible.',
'pass_info_pass_updated' => 'Your new password has been recorded.',
'pass_info_password_by_mail' => 'Your password will be sent to you by e-mail.',
'pass_info_receive_mail' => 'You will receive an e-mail explaining how you can retrieve your access to the site.',
'pass_info_remind_username' => 'Reminder: your identifier (login) is "@login@".',
'pass_info_why_register' => 'To use the legal case management system, you must create a personnal account. You can register to the site by entering your e-mail address below.',
'pass_mail_cookie1' => 'To retrieve your access to the site:',
'pass_mail_cookie2' => 'Please go to the following address:',
'pass_mail_cookie3' => 'You can then enter a new password and connect again to the site.',
'pass_more_than_5_or_random' => '(More than 5 characters. If left empty, a random password will be generated and sent to you by e-mail.)',
'pass_title_forgotten_password' => 'Forgotten password',
'pass_title_new_pass' => 'New password',
'pass_title_personal_identifier' => 'Personal identifiers',
'pass_title_register' => 'Register with the site',
'pass_warning_already_registered' => 'You are already registered. If you have lost your password, click on "password forgotten" from the main page.',
'pass_warning_incorrect' => 'Incorrect password.',
'pass_warning_invalid_email' => '<b>Error:</b> the e-mail <tt>@user_email@</tt> is not valid!',
'pass_warning_mail_failure' => 'Mail problem: the identifier could not be sent. Please contact the site administrator by e-mail (@email_admin@).',
'pass_warning_no_action' => 'There\'s nothing I can do. How about coffee?',
'pass_warning_not_registered' => '<b>Error:</b> the address <tt>@user_email@</tt> is not registered in this site.',
'pass_warning_too_short' => '<b>Error:</b> The password must be more than 5 characters.',
'pass_warning_unknown_cookie' => '<b>Error:</b> this code is unknown.',
'person_input_address' => 'Address:',
'person_input_citizen_number' => 'Citizen number:',
'person_input_civil_status' => 'Civil status:',
'person_input_gender' => 'Gender:',
'person_input_gender_female' => 'female',
'person_input_gender_male' => 'male',
'person_input_income' => 'Income:',
'person_input_name_first' => 'Name:',
'person_input_name_last' => 'Surname:',
'person_input_name_middle' => 'Middle name:',


// R
'rep_title' => 'Title',
'report_id' => 'Report ID',


// S
'save' => 'Save',
'siteconf_info_admin_email' => 'E-mail of the contact for administrative requests or problems. This e-mail can be a mailing-list.',
'siteconf_info_available_languages' => 'If you have added a new language file to LCM or if you have upgraded the software and not all languages are available, click on "Validate" to refresh the list of available languages.',
'siteconf_info_case_fields' => 'You can customize what type of information to store on each case. This depends on mostly on the activities of your organisation.',
'siteconf_info_client_fields' => 'You can customize what type of information to store on the clients and authors. Please note that some settings, such as the citizen number, are strongly discouraged and should be kept off.',
'siteconf_info_currency' => 'Currency type for any financial information entered in the system (such as billing, if activated).',
'siteconf_info_default_lang' => 'Language to use if a language could not be detected or chosen (such as for new users).',
'siteconf_info_followups_fields' => 'You can customize what type of information to store on each follow-up. This depends on mostly on the activities of your organisation.',
'siteconf_info_hide_emails' => 'Hide author e-mails',
'siteconf_info_self_registration' => 'Can users create themselves a new account (e.g. self-register) on the site?',
'siteconf_info_site_desc' => 'Often shown under the site name, except on reports.',
'siteconf_info_site_name' => 'This will be shown when the user logs-in, in generated reports, etc.',
'siteconf_input_access_read_choice' => 'By default, who can consult the information related to a new case?',
'siteconf_input_access_read_choice_private' => 'Only authors assigned to a case and administrators can consult its information (for privacy).',
'siteconf_input_access_read_choice_public' => 'Any author can consult the information related to cases of other authors, even if they are not assigned on the case (for cooperation and transparency).',
'siteconf_input_access_read_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_read_global_no' => 'No, any author assigned on the case (and with "edit" rights) can modify the read access.',
'siteconf_input_access_read_global_yes' => 'Yes, only administrators can modify the read access.',
'siteconf_input_access_write_choice' => 'By default, who can contribute information to a new case?',
'siteconf_input_access_write_choice_private' => 'Only authors assigned to a case and administrators can contribute to it.',
'siteconf_input_access_write_choice_public' => 'Any author can contribute information to cases of other authors, even if they are not assigned on the case.',
'siteconf_input_access_write_global' => 'Impose the above setting as a site policy?',
'siteconf_input_access_write_global_no' => 'No, any author assigned on the case (and with "edit" rights) can modify the write access.',
'siteconf_input_access_write_global_yes' => 'Yes, only administrators can modify the write access.',
'siteconf_input_admin_email' => 'E-mail of site administrator:',
'siteconf_input_alledged_crime' => 'Alleged crime',
'siteconf_input_assignment_date' => 'Assignment date',
'siteconf_input_available_languages' => 'Refresh the list of available languages:',
'siteconf_input_case_allow_modif' => 'Allow case information to be modified by their authors once their are created?',
'siteconf_input_citizen_number' => 'Citizen number (for clients only)',
'siteconf_input_civil_status' => 'Civil status',
'siteconf_input_client_income' => 'Income',
'siteconf_input_court_archive' => 'Court archive ID',
'siteconf_input_currency' => 'Currency:',
'siteconf_input_default_lang' => 'Default language:',
'siteconf_input_fu_allow_modif' => 'Allow follow-up information to be modified by their authors once their are created?',
'siteconf_input_name_middle' => 'Middle name or initial',
'siteconf_input_selfreg_moderated' => 'Yes, but an administrator must approve (moderate) the request.',
'siteconf_input_selfreg_no' => 'No.',
'siteconf_input_selfreg_yes' => 'Yes, without moderation.',
'siteconf_input_site_address' => 'Internet address or network location:',
'siteconf_input_site_desc' => 'Site description:',
'siteconf_input_site_name' => 'Site name:',
'siteconf_input_sum_billed' => 'Sum billed',
'siteconf_subtitle_case_fields' => 'Cases',
'siteconf_subtitle_client_fields' => 'Clients and authors',
'siteconf_subtitle_collab_work' => 'Collaborative work',
'siteconf_subtitle_followup_fields' => 'Follow-ups',
'siteconf_subtitle_info_sharing' => 'Information sharing',
'siteconf_subtitle_refresh_lang' => 'Refresh the list of available languages',
'siteconf_subtitle_regional' => 'Regional settings',
'siteconf_subtitle_self_registration' => 'Self-registration of new authors',
'siteconf_subtitle_site_contacts' => 'Site location and contacts',
'siteconf_subtitle_site_identification' => 'Site identification',
'siteconf_tab_collab_work' => 'Collaborative work',
'siteconf_tab_general' => 'General information',
'siteconf_tab_policy' => 'Office policy',
'siteconf_tab_regional' => 'Regional settings',
'siteconf_warning' => '<b>Caution!</b> The settings on this page have a global impact which may influence the functionning of the site.',
'siteconf_warning_currency' => '<b>Warning!</b> If you change the currency, the current information entered will <strong>not</strong> be converted.',


// T
'title_app_edit' => 'Edit appointment',
'title_app_new' => 'New appointment',
'title_archives' => 'Archives',
'title_authorconf' => 'My preferences',
'title_case_details' => 'Case details:',
'title_case_edit' => 'Edit case details',
'title_case_new' => 'New case',
'title_client_edit' => 'Edit client:',
'title_client_new' => 'New client',
'title_client_view' => 'Client:',
'title_error' => 'Error',
'title_my_cases' => 'My cases',
'title_site_configuration' => 'Site configuration',
'title_software' => 'Legal Case Management',
'title_software_article' => 'The Legal Case Management system',
'title_software_description' => 'for not-for-profit legal advice centres',
'title_technical_message' => 'Technical message',
'title_technical_problem' => 'Technical problem',
'type' => 'Type',
'typo_column' => ':',


// V
'value' => 'Value',


// W
'warning_already_installed' => 'LCM is already installed.',
'warning_field_mandatory' => 'Mandatory field.',
'warning_field_mandatory_all' => 'All of the fields below are mandatory.',
'warning_forbidden_area' => 'Forbidden area',
'warning_operation_failed' => 'The operation failed.',
'warning_panic_is_useful' => 'An unexpected error has occured, but the information provided below will help the software developers to fix the error. Please copy-paste the message below and send it by e-mail to legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'Connection to SQL database server failed.',
'warning_sql_query_failed' => 'Error in SQL database query.',
'which_case' => 'Which case?'

);


?>
