<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'english [en]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Mathieu Lutfy (mathieu@bidon.ca)',


// A
'add_and_go_to_details' => 'Add &amp; go to details',
'add_and_open_new' => 'Add &amp; open new',
'add_client_s' => 'Add client(s)',
'add_organisation_s' => 'Add organisation(s)',
'add_user_case' => 'Add user to the case',
'author_id' => 'Author ID',
'authorconf_button_change_password' => 'Change password',
'authorconf_button_update_preferences' => 'Save preferences',
'authorconf_input_language' => 'Language:',
'authorconf_input_password_confirm' => 'Confirm new password:',
'authorconf_input_password_current' => 'Current password:',
'authorconf_input_password_new' => 'New password:',
'authorconf_input_results_per_page' => 'Results per page:',
'authorconf_input_screen' => 'Display:',
'authorconf_input_screen_narrow' => 'Small',
'authorconf_input_screen_wide' => 'Large',
'authorconf_input_theme' => 'Interface colour:',
'authorconf_input_theme_blue' => 'Blue',
'authorconf_input_theme_green' => 'Green',
'authorconf_input_theme_monochrome' => 'Monochrome',
'authorconf_input_theme_orange' => 'Orange',
'authorconf_subtitle_interface' => 'Interface',
'authorconf_subtitle_password' => 'Change password',
'authoredit_input_username' => 'Username:',
'authoredit_subtitle_connectionidentifiers' => 'Connection identifiers',
'authoredit_subtitle_personalinfo' => 'Personal information',


// B
'button_next' => 'Next',
'button_reload_page' => 'Reload this page',
'button_reset' => 'Reset',
'button_search' => 'Search',
'button_validate' => 'Validate',


// C
'case_input_alledged_crime' => 'Alledged crime:',
'case_input_author' => 'Author:',
'case_input_authors' => 'Authors:',
'case_input_clients' => 'Clients:',
'case_input_court_archive' => 'Court archive ID:',
'case_input_date_assigned' => 'Assignment date:',
'case_input_date_creation' => 'Creation date:',
'case_input_id' => 'Case ID:',
'case_input_legal_reason' => 'Legal reason:',
'case_input_organisations' => 'Organisations:',
'case_input_status' => 'Status:',
'case_input_title' => 'Title:',
'case_subtitle_clients' => 'Case clients',
'case_subtitle_followups' => 'Case follow-ups',
'case_subtitle_general' => 'General case information',
'creation_date' => 'Creation date',
'currency_default_format' => '€',


// D
'date' => 'Date',
'date_format' => 'l, jS F Y',
'date_format_short' => 'd-m-y',
'date_month_1' => 'January',
'date_month_10' => 'October',
'date_month_11' => 'November',
'date_month_12' => 'December',
'date_month_2' => 'February',
'date_month_3' => 'March',
'date_month_4' => 'April',
'date_month_5' => 'May',
'date_month_6' => 'June',
'date_month_7' => 'July',
'date_month_8' => 'August',
'date_month_9' => 'September',
'date_time_format' => 'Y-m-d H:i:s',
'date_wday_1' => 'Monday',
'date_wday_2' => 'Tuesday',
'date_wday_3' => 'Wednesday',
'date_wday_4' => 'Thursday',
'date_wday_5' => 'Friday',
'date_wday_6' => 'Saturday',
'date_wday_7' => 'Sunday',
'description' => 'Description',
'directories_bad_rights' => 'The following directories do not have write permission',
'directories_bad_rights_cause' => 'To change this, use your SSH/SFTP client in order to set access permissions for each of these directories. The procedure is detailed in the install guide.',
'directories_continue' => 'Once you are ready, you can reload this page.',
'directories_missing' => 'The following directories have not been found',
'directories_missing_possible_cause' => 'The possible cause is a bad lower or upper case handling. Please make sure that the lower and upper case letters of these directories match what is displayed above; if they don\'t, rename the directories using your SSH/SFTP client in order to correct the error.',
'directories_setup_problem' => 'Problem in access permissions',
'directories_setup_start' => 'Preliminary: Setting up access permissions',


// E
'edit' => 'Edit',
'edit_case_information' => 'Edit case information',
'edit_filter_details' => 'Edit filter details',
'edit_rep_details' => 'Edit report details',
'enter_name_first' => 'First',
'enter_name_last' => 'Last',
'enter_name_middle' => 'Middle',
'error_add_auth_no_rights' => 'You don\'t have permission to add access rights to this case!',
'error_no_case_name' => 'Case should have a name!',
'error_no_case_specified' => 'No case was specified',
'error_no_edit_permission' => 'You don\'t have permission to edit this case!',
'error_no_read_permission' => 'You don\'t have permission to view this case!',
'error_no_such_case' => 'There\'s no such case!',
'error_no_such_user' => 'There is no such user in the database. How did you get in?',


// F
'filter_id' => 'Filter ID',
'filter_title' => 'Title',
'filter_type' => 'Conditions logic',


// I
'info_followup_involving' => 'Involving:',
'info_followup_to_case' => 'To case:',
'info_free_software' => 'Free software <a href=\'http://www.lcm.ngo-bg.org/en\' class=\'prefs_normal_lnk\'>distributed</a> under the <a href=\'http://www.gnu.org/licenses/gpl.html\' class=\'prefs_normal_lnk\'>GPL licence</a>.',
'info_greetings' => 'Good day',
'info_more_than_five' => '(More than 5 characters)',
'info_more_than_three' => '(More than 3 characters)',
'info_name_of_person' => 'Name',
'info_no' => 'no',
'info_not_available' => 'n/a',
'info_or' => 'or',
'info_password_confirm' => '(Type your password once again in order to avoid mistakes)',
'info_technical_problem_database' => 'The connection to the database failed. It is possible that either is it not running or it has refused the login/password. Please consult the message provided below (if any) for more information.',
'info_yes' => 'yes',
'info_your_contact_information' => 'Your contact information ...',
'input_connection_identifiers' => 'Your connection identifiers ...',
'input_email' => 'E-mail address',
'input_search_case' => 'Find case:',
'input_search_client' => 'Find client:',
'input_search_organisation' => 'Find organisation:',
'install_connection_login' => 'Connection login',
'install_connection_password' => 'Connection password',
'install_connection_succeeded' => 'Connection succeeded.',
'install_create_new_database' => 'Create a new database',
'install_database_address' => 'Database address',
'install_database_install_failed' => 'Go back to the previous page, select another database or create a new one. Verify the information provided by your host.',
'install_database_installed_ok' => 'Your database is now ready to use.',
'install_info_application_ready' => 'The system is now ready to be used...',
'install_info_connection_login' => 'Sometimes matches your FTP access login and sometimes left empty.',
'install_info_connection_password' => 'Sometimes matches your FTP access password and sometimes left empty.',
'install_info_database_address' => '(Often, this address matches the address of your site, sometimes it corresponds to the name "localhost", and sometimes it is left completely empty.)',
'install_info_do_not_forget' => 'Do not forget your own access codes!',
'install_info_go_back_verify_data' => 'Go back to the previous page, and verify the information you have provided.',
'install_info_new_account_1' => 'The system will now provide you with a custom access to the site.',
'install_info_new_account_2' => '(Note: If this is a re-installation and your administrator access is still working, you can leave these fields empty)',
'install_info_sql_connection' => 'Refer to the information provided to you by your system administrator: if your host supports SQL, it should give you the connection codes to SQL server.',
'install_info_sql_connection_failed' => '<b>N.B.</b> On a number of servers, you must request the activation of your access to the SQL database before you can use it. If you are unable to connect, make sure that you actually made this request.',
'install_next_step' => 'You can proceed to the next step.',
'install_select_database' => 'Select the database that your host has attributed to you',
'install_select_language' => 'Select a language then click on the button "next" to start the installation procedure.',
'install_step_five' => 'Fifth step',
'install_step_four' => 'Fourth step',
'install_step_last' => 'Last step',
'install_step_one' => 'First step',
'install_step_three' => 'Third step',
'install_step_two' => 'Second step',
'install_title_admin_account' => 'Personal information for the administrator access',
'install_title_connection_attempt' => 'Attempting to connect to the SQL database',
'install_title_creating_database' => 'Creation of the database tables',
'install_title_installation_start' => 'Legal Case Management Software installation ...',
'install_title_select_database' => 'Choosing your database',
'install_title_sql_connection' => 'Your SQL database connection',
'install_warning_no_databases_1' => 'The installer could not read the names of the available databases.',
'install_warning_no_databases_2' => 'Either there are no databases available, or the feature allowing the listing of the databases was disabled for security reasons (which is the case with a lot of hosts).',
'install_warning_no_databases_3' => 'In case the second alternative was true, it is possible that a database named after your login could be usable:',
'install_warning_nonfatal_sql_errors' => 'There were warnings while installing or upgrading the database, but they may not be fatal. Errors such as \'Table already exists\' can safely be ignored. Errors such as \'Syntax errors\' are most probably bugs and should be reported to the LCM development team ([lcm-devel@lists.sourceforge.net->mailto:lcm-devel@lists.sourceforge.net]).',
'install_warning_update_impossible' => '<b>Warning!</b> Failed to update the SQL database from version @old_version@ to version @version@, maybe due to a permissions problem on the database. Please contact your administrator. A full technical listing of the possible errors is provided below.',


// K
'kw_contacts_addressmain_title' => 'Home address',
'kw_contacts_emailalternate_title' => 'E-mail (alternate)',
'kw_contacts_emailmain_title' => 'E-mail',
'kw_contacts_phonehome_title' => 'Phone (home)',
'kw_contacts_phonemobile_title' => 'Phone (mobile)',
'kw_contacts_phoneoffice_title' => 'Phone (office)',
'kw_followups_assignment_title' => 'Assignment',
'kw_followups_conclusion_title' => 'Conclusion',
'kw_followups_consultation_title' => 'Consultation',
'kw_followups_correspondance_title' => 'Correspondance',
'kw_followups_delay_title' => 'Delay',
'kw_followups_other_title' => 'Other',
'kw_followups_suspension_title' => 'Suspension',
'kw_followups_travel_title' => 'Travel',


// L
'login_access_denied' => 'Access denied',
'login_identifier_unknown' => 'The identifier "@login@" is unknown.',
'login_info_login' => 'identifier for connection to the site',
'login_link_reload_page' => 'reload this page',
'login_login' => 'Login',
'login_other_identifier' => 'connect with another identifier',
'login_password' => 'Password',
'login_password_confirm' => 'Confirm password',
'login_password_forgotten' => 'Password forgotten?',
'login_password_incorrect' => 'Incorrect login or password.',
'login_prefer_no_cookie' => '<b>If you prefer to refuse the cookies</b>, there is another connection method (less secure) at your disposal:',
'login_register' => 'Register with the site',
'login_remain_logged_on' => 'Remain logged-on for a few days',
'login_this_way' => 'You are registered... this way...',
'login_title_login' => 'Login',
'login_without_cookie' => 'Identification without cookie',


// M
'menu_admin' => 'Administration',
'menu_admin_archives' => 'Archives',
'menu_admin_filters' => 'Filters',
'menu_admin_keywords' => 'Keywords',
'menu_admin_reports' => 'Reports',
'menu_admin_siteconf' => 'Site configuration',
'menu_calendar' => 'Calendar',
'menu_main' => 'Main menu',
'menu_main_authors' => 'Authors',
'menu_main_cases' => 'Cases',
'menu_main_clients' => 'Clients',
'menu_main_org' => 'Organisations',
'menu_profile' => 'Profile',
'menu_profile_logout' => 'Logout',
'menu_profile_preferences' => 'My preferences',
'menu_search' => 'Search',


// N
'new_followup' => 'New followup',


// P
'parameter' => 'Parameter',
'pass_back_to_site' => 'Back to the site entrance',
'pass_close_this_window' => 'Close this window',
'pass_enter_name_and_email' => 'Enter here your name and e-mail address. You will receive your personal identifier shortly by e-mail.',
'pass_enter_new_pass' => 'Please choose your new password',
'pass_info_automated_msg' => '(this is an automated message)',
'pass_info_enter_email' => 'Enter below the e-mail address with which you registered previously. You will receive an e-mail explaining how you can retreive your access.',
'pass_info_here_info' => 'Here are your identifiers to enter the site "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Your new identifier has just been sent to you by e-mail and should arrive shortly.',
'pass_info_moderated' => 'New registrations required the approval of the system administrator. You will get a response by e-mail as soon as possible.',
'pass_info_pass_updated' => 'Your new password has been recorded.',
'pass_info_password_by_mail' => 'Your password will be sent to you by e-mail.',
'pass_info_receive_mail' => 'You will receive an e-mail explaining how you can retrieve your access to the site.',
'pass_info_remind_username' => 'Reminder: your identifier (login) is "@login@".',
'pass_info_why_register' => 'To use the legal case management system, you must create a personnal account. You can register to the site by entering your e-mail address below.',
'pass_mail_cookie1' => 'To retrieve your access to the site:',
'pass_mail_cookie2' => 'Please go to the following address:',
'pass_mail_cookie3' => 'You can then enter a new password and connect again to the site.',
'pass_more_than_5_or_random' => '(More than 5 characters. If left empty, a random password will be generated and sent to you by e-mail.)',
'pass_title_forgotten_password' => 'Forgotten password',
'pass_title_new_pass' => 'New password',
'pass_title_personal_identifier' => 'Personal identifiers',
'pass_title_register' => 'Register with the site',
'pass_warning_already_registered' => 'You are already registered. If you have lost your password, click on "password forgotten" from the main page.',
'pass_warning_invalid_email' => '<b>Error:</b> the e-mail <tt>@user_email@</tt> is not valid!',
'pass_warning_mail_failure' => 'Mail problem: the identifier could not be sent. Please contact the site administrator by e-mail (@email_admin@).',
'pass_warning_no_action' => 'There\'s nothing I can do. How about coffee?',
'pass_warning_not_registered' => '<b>Error:</b> the address <tt>@user_email@</tt> is not registered in this site.',
'pass_warning_too_short' => '<b>Error:</b> The password must be more than 5 characters.',
'pass_warning_unknown_cookie' => '<b>Error:</b> this code is unknown.',
'person_input_gender' => 'Gender:',
'person_input_gender_female' => 'female',
'person_input_gender_male' => 'male',
'person_input_name_first' => 'Surname:',
'person_input_name_last' => 'Name:',
'person_input_name_middle' => 'Middle name:',
'public' => 'Public',


// R
'read' => 'Read',
'rep_title' => 'Title',
'report_id' => 'Report ID',


// S
'save' => 'Save',
'siteconf_info_admin_email' => 'E-mail of the contact for administrative requests or problems. This e-mail can be a mailing-list.',
'siteconf_info_case_fields' => 'You can customize what type of information to store on each case. This depends on mostly on the activities of your organisation.',
'siteconf_info_client_fields' => 'You can customize what type of information to store on the client. Please note that some settings, such as the citizen number, are strongly discouraged and should be kept off.',
'siteconf_info_currency' => 'Currency type for any financial information entered in the system (such as billing, if activated).',
'siteconf_info_default_lang' => 'Language to use if a language could not be detected or chosen (such as for new users).',
'siteconf_info_followups_fields' => 'You can customize what type of information to store on each follow-up. This depends on mostly on the activities of your organisation.',
'siteconf_info_self_registration' => 'Can users create themselves a new account (e.g. self-register) on the site?',
'siteconf_info_site_desc' => 'Often shown under the site name, except on reports.',
'siteconf_info_site_name' => 'This will be shown when the user logs-in, in generated reports, etc.',
'siteconf_input_admin_email' => 'E-mail of site administrator:',
'siteconf_input_alledged_crime' => 'Alledged crime',
'siteconf_input_assignment_date' => 'Assignment date',
'siteconf_input_case_allow_modif' => 'Allow case information to be modified by their authors once their are created?',
'siteconf_input_citizen_number' => 'Citizen number',
'siteconf_input_court_archive' => 'Court archive ID',
'siteconf_input_currency' => 'Currency',
'siteconf_input_default_lang' => 'Default language:',
'siteconf_input_fu_allow_modif' => 'Allow follow-up information to be modified by their authors once their are created?',
'siteconf_input_name_middle' => 'Middle name or initial',
'siteconf_input_selfreg_moderated' => 'Yes, but an administrator must approve (moderate) the request.',
'siteconf_input_selfreg_no' => 'No.',
'siteconf_input_selfreg_yes' => 'Yes, without moderation.',
'siteconf_input_site_address' => 'Internet address or network location:',
'siteconf_input_site_desc' => 'Site description:',
'siteconf_input_site_name' => 'Site name:',
'siteconf_input_sum_billed' => 'Sum billed',
'siteconf_subtitle_case_fields' => 'Case',
'siteconf_subtitle_client_fields' => 'Client',
'siteconf_subtitle_collab_work' => 'Collaborative work',
'siteconf_subtitle_followup_fields' => 'Follow-up',
'siteconf_subtitle_general_info' => 'General information',
'siteconf_subtitle_policy' => 'Office policy',
'siteconf_subtitle_regional' => 'Regional settings',
'siteconf_subtitle_self_registration' => 'Self-registration of new authors',
'siteconf_warning' => '<b>Caution!</b> The settings on this page have a global impact which may influence the functionning of the site.',
'siteconf_warning_currency' => '<b>Warning!</b> If you change the currency, the current information entered will <strong>not</strong> be converted.',
'status' => 'Status',


// T
'title_authorconf' => 'My preferences',
'title_case_details' => 'Case details:',
'title_case_edit' => 'Edit case details',
'title_case_new' => 'New case',
'title_client_edit' => 'Edit client:',
'title_client_new' => 'New client',
'title_error' => 'Error',
'title_site_configuration' => 'Site configuration',
'title_software' => 'Legal Case Management',
'title_software_article' => 'The Legal Case Management system',
'title_software_description' => 'for not-for-profit legal advice centres',
'title_technical_message' => 'Technical message',
'title_technical_problem' => 'Technical problem',
'type' => 'Type',
'typo_column' => ':',


// V
'value' => 'Value',


// W
'warning_already_installed' => 'is already installed.',
'warning_forbidden_area' => 'Forbidden area',
'warning_operation_failed' => 'The operation failed.',
'warning_sql_connection_failed' => 'Connection to SQL database server failed.',
'warning_sql_query_failed' => 'Error in SQL database query.',
'which_case' => 'Which case?',
'write' => 'Write'

);


?>
