<?php

// This is a LCM language file  --  Ceci est un fichier langue de LCM

$GLOBALS[$GLOBALS['idx_lang']] = array(


// 0
'0_URL' => 'http://www.lcm.ngo-bg.org',
'0_language' => 'Español [es]',
'0_list' => 'legalcase-devel@lists.sourceforge.net',
'0_maintainer' => 'Developers (legalcase-devel@lists.sourceforge.net)',


// A
'add_and_go_to_details' => 'Agregar e; ir a los detalles',
'add_and_open_new' => 'Agregar &amp; abrir nuevo',
'add_user_case' => 'Agregar un nuevo usario al caso',
'app_button_edit' => 'Editar esta cita',
'app_button_new' => 'Agregar una nueva actividad',
'app_info_see_cal_for_day_tooltip' => 'Ir a la pagina de calendario de este dia.',
'app_input_authors' => 'Usuarios Participantes:',
'app_input_clients' => 'Clientes Participantes:',
'app_input_created_by' => 'Creado por:',
'app_input_date_end' => 'Fin:',
'app_input_date_start' => 'Inicio:',
'app_input_description' => 'Descripcion:',
'app_input_for_case' => 'Cita al caso:',
'app_input_involving_clients' => 'Involving:',
'app_input_related_to_case' => 'En contacto con el caso',
'app_input_reminder' => 'Recordatorio:',
'app_input_reminder_offset' => 'Recuerdame:',
'app_input_reminder_time' => 'Recuerdame en:',
'app_input_time_length' => 'Duracion:',
'app_input_title' => 'Titulo:',
'app_input_type' => 'Tipo:',
'archives_tab_all_cases' => 'Todos los casos',
'archives_tab_export' => 'Respaldo',
'archives_tab_import' => 'Restablecer',
'author_subtitle_appointments' => 'Actividades futuras o tareas para @author@.',
'author_subtitle_cases' => 'Casos involucrados @author@',
'author_subtitle_followups' => 'Ultimos seguimientos de @author@',
'author_subtitle_reports' => 'Reporte de actividades para @author@',
'authorconf_button_change_password' => 'Cambiar Contrasena',
'authorconf_button_update_preferences' => 'Guardar preferencias',
'authorconf_input_font_size' => 'Tamano de letra:',
'authorconf_input_language' =>  'Idioma:',
'authorconf_input_large_font' => 'Grande',
'authorconf_input_medium_font' => 'Medio',
'authorconf_input_password' =>  'Contrasena:',
'authorconf_input_password_confirm' => 'Confirmar nueva contrasena:',
'authorconf_input_password_current' => 'Contrasena actual:',
'authorconf_input_password_new' => 'Nueva contrasena:',
'authorconf_input_results_per_page' => 'Resultados por pagina:',
'authorconf_input_screen' => 'Mostrar:',
'authorconf_input_screen_narrow' => 'Pequeno',
'authorconf_input_screen_wide' => 'Grande',
'authorconf_input_small_font' => 'Pequeno',
'authorconf_input_theme' => 'Color de la Interfase:',
'authorconf_input_theme_blue' => 'Azul',
'authorconf_input_theme_green' => 'Verde',
'authorconf_input_theme_monochrome' => 'Monocromado',
'authorconf_input_theme_orange' => 'Naranja',
'authorconf_input_time_interval_absolute' => 'Absoluto (hora de inicio - hora de terminacion)',
'authorconf_input_time_interval_relative' => 'Relativo (hora de inicio + duracion)',
'authorconf_input_time_intervals_notation' => 'Intervalo de tiempo',
'authorconf_input_time_intervals_notation_floatdays_floathours_minutes' => 'Dias, hora, minutos (0-59)',
'authorconf_input_time_intervals_notation_floatdays_hours_minutes' => 'Dias, hora (0-23), minutos (0-59)',
'authorconf_input_time_intervals_notation_hours_only' => 'Duracion en horas solamente',
'authorconf_input_ui_level' => 'Tipo de Navegacion:',
'authorconf_input_ui_level_extended' => 'Tecnica',
'authorconf_input_ui_level_simple' => 'Normal',
'authorconf_input_ui_time' => 'Metodo para intervalos de tiempo:',
'authorconf_subtitle_advanced' => 'Opciones avanzadas',
'authorconf_subtitle_interface' => 'Interase',
'authorconf_subtitle_password' => 'Cambiar contrasena',
'authorconf_tab_advanced' => 'Avanzado',
'authorconf_tab_interface' => 'Interase',
'authoredit_button_edit' => 'Editar informacion del usuario',
'authoredit_button_new' =>  'Crear nuevo usuario',
'authoredit_input_id' => 'Nombre usuario:',
'autrobe_translationhoredit_input_status' => '<MODIF>Status:',
'authoredit_input_status_admin' => 'Administrador',
'authoredit_input_status_external' => 'Externo',
'authoredit_input_status_normal' => 'Normal', 
'authoredit_input_status_trash' => 'Cerrado',
'authoredit_input_status_waiting' => 'Esperando ser registrado',
'authoredit_input_username' => 'Nombre usuario:',
'authoredit_subtitle_connectionidentifiers' => 'System connection identifiers', 
'authoredit_subtitle_personalinfo' => 'Informacion personal',


// B
'button_next' => 'Siguiente',
'button_reload_page' => 'Recargar esta pagina',
'button_reset' => 'Resetear',
'button_search' => 'Buscar',
'button_validate' => 'Validar',
'button_view_listfu' => 'Ver el ultimo seguimiento por caso',
'button_zoom' => 'zoom',


// C
'calendar_button_afternoon' => 'Tarde',
'calendar_button_daily' => 'Calendario diario',
'calendar_button_fullday' => 'Jornada entera',
'calendar_button_monthly' => 'Calendario mensual',
'calendar_button_morning' => 'Manana',
'calendar_button_nextapps' => 'Actividades siguientes',
'calendar_button_now' => 'Hoy',
'calendar_button_weekly' => 'Calendario semanal',
'calendar_info_date' => 'Fecha',
'calendar_info_noacts' =>  'Ninguna actividad.',
'calendar_info_time' =>  'Hora',
'case_ac_input_rights' =>  'Derecho de aceso:',
'case_button_add_client' => 'Agregar un cliente',
'case_button_add_org' => 'Agregar una organizacion',
'case_button_new' => 'Abrir un caso nuevo',
'case_filter_owner_option_all' => 'Todos los casos',
'case_filter_owner_option_my' => 'Mis casos',
'case_filter_owner_option_public' => 'Casos publicos',
'case_filter_period_option_m1' => 'En el ultimo mes',
'case_filter_period_option_m3' => 'En los ultimos tres meses',
'case_filter_period_option_m6' =>  'En los ultimos seis meses',
'case_filter_period_option_w1' => 'En la ultima semana',
'case_filter_period_option_y1' => 'En el ultimo ano',
'case_filter_period_option_year' => 'Ano @year@',
'case_info_author_assigned' =>'@name@: Se ha designado al caso al usuario.',
'case_info_author_unassigned' => '@name@: Se ha quitado el usuario del caso.',
'case_info_client_emptylist' => 'No existen clientes asociados con este caso.',
'case_info_delete_client' => 'Quitar este cliente del caso.',
'case_info_delete_org' => 'Quitar esta organizacion de este caso.',
'case_input_alledged_crime' => 'Crimen alegado:',
'case_input_author' => 'Usuario:',
'case_input_authors' => 'Usuarios:',
'case_input_clients' => 'Clientes:',
'case_input_collaboration' => 'Colaboracion y confidencialidad en la oficina:',
'case_input_collaboration_read' => 'Otros usuarios pueden consultar este caso.',
'case_input_collaboration_write' => 'Otros usuarios pueden contribuir a este caso',
'case_input_court_archive' => 'No. de caso en la corte:',
'case_input_date_assigned' => 'Fecha de asignacion:',
'case_input_date_creation' => 'Fecha de creacion:',
'case_input_id' => 'Caso No.:',
'case_input_legal_reason' => 'Motivo legal',
'case_input_notes' => 'Notas:',
'case_input_option_ac_admin' => 'Administrador de caso',
'case_input_option_ac_read' => 'Consultar informacion del caso',
'case_input_option_ac_remove' => 'Retirado del caso',
'case_input_option_ac_write' => 'Agregar informacion al caso',
'case_input_organisations' => 'Organizaciones:',
'case_input_stage' => 'Etapa:',
'case_input_status' => 'Estatus:',
'case_input_title' => 'Titulo:',
'case_input_total_time' => 'Horas dedicadas al caso:',
'case_status_option_closed' => 'Cerrado',
'case_status_option_deleted' => 'Borrado',
'case_status_option_draft' => 'Borrador',
'case_status_option_merged' => 'Combiando',
'case_status_option_open' => 'Abierto',
'case_status_option_suspended' => 'Suspendido',
'case_subtitle_appointments' => 'Futuras actividades o tareas para este caso',
'case_subtitle_attachments' => 'Documentos adicionales relacionados con este caso',
'case_subtitle_clients' => 'Clientes del caso',
'case_subtitle_followups' => 'Seguimiento del caso (Actividades completadas para este caso)',
'case_subtitle_general' => 'Informacion general del caso',
'case_subtitle_recent_followups' => 'Seguimiento reciente',
'case_subtitle_times' => 'Total de horas dedicadas al caso',
'case_subtitle_times_by_agenda' => 'Horas dedicadas a otras tareas administrativas',
'case_subtitle_times_by_case' => 'Horas dedicadas por caso',
'case_subtitle_times_by_fu' => 'Horas dedicadas por caso tipo seguimiento',
'case_tooltip_view_access_rights' => 'Ver los derechos de acceso para @author@.',
'case_tooltip_view_author_details' => 'Ver los detalles de @author@.',
'client_button_add_org' => 'Asociar con una organizacion',
'client_button_edit' => 'Editar informacion del cliente',
'client_button_new' => 'Registrar un cliente nuevo',
'client_button_new_for_case' => 'Registrar un nuevo cliente y adjuntarlo a este caso',
'client_info_created_attached' => 'El cliente ha sido registrado y agregado al caso:',
'client_info_delete_org' => 'Borrar la relacion cliente-organizacion.',
'client_input_id' => 'No. Cliente:',
'client_input_notes' => 'Notas:',
'client_subtitle_associated_org' => 'Organizaciones asociados',
'client_subtitle_attachments' => 'Archivos adjuntos',
'client_subtitle_cases' => 'casos de este cliente',
'client_subtitle_contacts' => 'Contactos',
'client_subtitle_organisations' => 'Organizaciones',
'client_subtitle_view_general' => 'Informacion general',
'creation_date' => 'Fecha de creacion',
'create_new_appointment_followup' => 'Crear una nueva cita relacionada con este seguimiento',
'create_new_followup_appointment' => 'Crear un nuevo seguimiento para esta cita',
'currency_default_format' => '€',
'currency_format_placement' => '@currency@@money@',
'currency_format_seperator_cents' => '.',
'currency_format_seperator_hundreds' => ',',


// D
'date' => 'Fecha',
'date_day_1' => '1ero.',
'date_day_10' => '10',
'date_day_11' => '11',
'date_day_12' => '12',
'date_day_13' => '13',
'date_day_14' => '14',
'date_day_15' => '15',
'date_day_16' => '16',
'date_day_17' => '17',
'date_day_18' => '18',
'date_day_19' => '19',
'date_day_2' => '2do.',
'date_day_20' => '20',
'date_day_21' => '21',
'date_day_22' => '22',
'date_day_23' => '23',
'date_day_24' => '24',
'date_day_25' => '25',
'date_day_26' => '26',
'date_day_27' => '27',
'date_day_28' => '28',
'date_day_29' => '29',
'date_day_3' => '3ero.',
'date_day_30' => '30',
'date_day_31' => '31',
'date_day_4' => '4to.',
'date_day_5' => '5to.',
'date_day_6' => '6to.',
'date_day_7' => '7mo.',
'date_day_8' => '8vo.',
'date_day_9' => '9',
'date_format_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@H@mins@',
'date_format_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'date_month_1' => 'Enero',
'date_month_10' => 'Octubre',
'date_month_11' => 'Noviembre',
'date_month_12' => 'Diciembre',
'date_month_2' => 'Febrero',
'date_month_3' => 'Marzo',
'date_month_4' => 'Abril',
'date_month_5' => 'Mayo',
'date_month_6' => 'Junio',
'date_month_7' => 'Julio',
'date_month_8' => 'Agosto',
'date_month_9' => 'Septiembre',
'date_month_short_1' => 'Ene',
'date_month_short_10' => 'Oct',
'date_month_short_11' => 'Nov',
'date_month_short_12' => 'Dic',
'date_month_short_2' => 'Feb',
'date_month_short_3' => 'Mar',
'date_month_short_4' => 'Abr',
'date_month_short_5' => 'May',
'date_month_short_6' => 'Jun',
'date_month_short_7' => 'Jul',
'date_month_short_8' => 'Ago',
'date_month_short_9' => 'Sep',
'date_wday_0' => 'Domingo',
'date_wday_1' => 'Lunes',
'date_wday_2' => 'Martes',
'date_wday_3' => 'Miercoles',
'date_wday_4' => 'Jueves',
'date_wday_5' => 'Viernes',
'date_wday_6' => 'Sabado',
'date_wday_7' => 'Domingo',
'date_wday_short_0' => 'Do',
'date_wday_short_1' => 'Lu',
'date_wday_short_2' => 'Ma',
'date_wday_short_3' => 'Mie',
'date_wday_short_4' => 'Jue',
'date_wday_short_5' => 'Vie',
'date_wday_short_6' => 'Sa',
'date_wday_short_7' => 'Do',
'description' => 'Descripcion',
'directories_bad_rights' => 'Los siguientes directorios no tienen permisos de escritura',
'directories_bad_rights_cause' => '<NEW>To change this, use your SSH/SFTP client in order to set access permissions for each of these directories. The procedure is detailed in the install guide.',
'directories_continue' => 'Una vez que este listo, puede recargar esta pagina.',
'directories_missing' => 'Los siguientes directorios no han sido encontrados',
'directories_missing_possible_cause' => '<NEW>The possible cause is a bad lower or upper case handling. Please make sure that the lower and upper case letters of these directories match what is displayed above; if they don\'t, rename the directories using your SSH/SFTP client in order to correct the error.',
'directories_setup_problem' =>  'Problema con permisos de acceso',
'directories_setup_start' => 'Preliminario: configurar permisos de aceso',


// E
'edit' => 'Editar',
'edit_case_information' => 'Editar informacion de caso',
'edit_filter_details' => 'Editar detalles del filtro',
'error_add_auth_no_rights' => 'No tiene permisos para agregar algo a este caso',
'error_no_case_specified' => 'Ningun caso fue especificado',
'error_no_edit_permission' => 'No tiene permiso para editar este caso',
'error_no_read_permission' => 'No tiene permiso para ver este caso',
'error_no_such_case' => 'No existe el caso',
'error_no_such_user' => 'No hay tal usuario en la base de datos. ¿Como ha entrado?',
'export_button_case' => 'Exportar informacion del caso',
'export_button_client' => 'Exportar informacion del cliente',
'export_button_followup' => 'Exportar informacion a continuacion',
'export_button_org' => 'Exportar informacion de la organizacion',


// F
'file_info_delete' => 'Borrar este documento.',
'file_info_emptylist' => 'No hay documentos adjuntos.',
'file_input_description' => 'Descripcion:',
'file_input_name' => 'Nombre de archivo:',
'file_input_size' => 'Tamano:',
'file_input_type' => 'Tipo:',
'filter_id' => 'No. filtro',
'filter_title' => 'Titulo',
'filter_type' => 'Logica de condiciones',
'format_date_full' => '@day_name@, @day_order@ @month_name@ @year@',
'format_date_short' => '@day@ @month_short@ @year@',
'format_datetime_full' => '@day_name@, @day_order@ @month_name@ @year@, @hours@h@mins@',
'format_datetime_short' => '@day@ @month_short@ @year@, @hours@h@mins@',
'format_time_short' => '@hours@:@mins@',
'fu_button_edit' => 'Editar seguimiento',
'fu_info_add_future_activity' => 'Add a future activity for this follow-up.', 
'fu_info_after_event' => '<MODIF>In relation with the event «@title@» at @date@, involving @participants@ ...',
'fu_info_emptydesc' => 'Ninguna descripcion.',
'fu_input_child_appointment' => 'Seguimiento por:',
'fu_input_conclusion' => 'Conclusion:',
'fu_input_current_stage' => 'Etapa actual:',
'fu_input_current_status' => 'Estado actual:',
'fu_input_date_end' => 'Fin:',
'fu_input_date_start' => 'Inicio:',
'fu_input_description' => 'Descripcion:',
'fu_input_for_case' => 'Al caso:',
'fu_input_id' => 'No. Seguimiento:',
'fu_input_involving_clients' => 'Incluyendo:',
'fu_input_next_stage' => 'Nueva fase:',
'fu_input_parent_appointment' => 'Relacionado con:',
'fu_input_sentence' => 'Frase:',
'fu_input_sum_billed' => 'Importe facturado:',
'fu_input_time_length' => 'Horas dedicadas a la actividad:',
'fu_input_type' => 'Tipo:',


// G
'generic_info_delete_contact' => 'Borrar este contacto.',
'generic_input_contact_other' => 'Otro contacto:',
'generic_input_total' => 'Total:',
'generic_subtitle_contacts' =>  'Contactos',
'generic_subtitle_document_add' => 'Agregar nuevo documento',
'generic_subtitle_general' => 'Informacion general',
'generic_tab_agenda' => 'Agenda',
'generic_tab_cases' => 'Casos',
'generic_tab_clients' => 'Clientes',
'generic_tab_documents' => 'Documentos',
'generic_tab_followups' => 'Seguimiento',
'generic_tab_general' => 'General',
'generic_tab_org' => 'Organizaciones',
'generic_tab_reports' => 'Reportes',
'generic_tab_representatives' => 'Representantes',


// H
'help_intro_author_list' => '<NEW>Lista de todos los usuarios en el sistema.Usted puede seleccionar el usuario para ver los detalles.  Si es usted un administrador, puede crear nuevos usuarios usando el boton de abajo',
'help_intro_case_ac' => '<NEW>Each user assigned to the case may have a specific level of access to the case. For example, a user may have the right to consult (read), to contribute (write), to correct (edit) or to administer the case (change the case stage/status, add/remove other users to the case, etc.). You can also un-assign a user from a case from here.',
'help_intro_case_list' => '<NEW>List of the cases you are working on. You can 
click on the case title in the list below to view the details page of the 
chosen case. You can also limit the list of cases to specific criteria using 
the filters.',
'help_intro_client_list' => '<NEW>List of all clients registered in the system. 
You can click on the client\'s name to view its details. You can also 
register a new client using the button below.',
'help_intro_keyword_list' => '<NEW>Keywords are used to customize some aspects of 
the system to your environment. They are usually related to statistical 
information and therefore offer a limited range of options. The â€œsystemâ€� 
keywords are used by system features, such as the types of follow-ups, 
contacts or meetings. The «user» keywords can be used to add new 
statistical fields to certain system elements, such as cases, clients or 
organisations.',
'help_intro_org_list' => '<NEW>List of all organisations registered in the 
system. You can click on the organisation\'s name to view its details. You 
can also register a new organisation using the button below.',
'help_title_about' => '<NEW>About ...',
'help_title_about_contrib' => '<NEW>Contributors',
'help_title_about_license' => 'Licencia y terminos de uso',
'help_title_archives' => 'Archivos',
'help_title_archives_export' => 'Exportar archivos',
'help_title_archives_import' => 'Importar archivos',
'help_title_archives_intro' => 'Introduccion',
'help_title_authors' => 'Usuarios',
'help_title_authors_admin' => 'Papel de administrador',
'help_title_authors_intro' => 'Introduccion',
'help_title_cases' => 'Casos',
'help_title_cases_followups' => 'Seguimiento de casos',
'help_title_cases_intro' => 'Introduccion',
'help_title_cases_participants' => 'Partipantes de caso',
'help_title_clients' => 'Clientes',
'help_title_clients_intro' => 'Introduccion',
'help_title_clients_org' => 'Asociando clientes e organizaciones',
'help_title_help' => 'Legal Case Management Help',
'help_title_install_database' => 'La conexion SQL',
'help_title_install_permissions' => 'Setting up directory permissions',
'help_title_install_personal' => 'Informacion personal',
'help_title_installation' => 'Instalacion',
'help_title_keywords' => 'Palabras claves',
'help_title_keywords_intro' => 'Introduccion',
'help_title_keywords_new' => 'Crear un nuevo teclado',
'help_title_keywords_new_group' => 'Creating a new keyword group',
'help_title_keywords_remove' => 'Quitar o borrar un teclado',
'help_title_reports' => 'Informes',
'help_title_reports_edit' => 'Customizar un reporte',
'help_title_reports_intro' => 'Introduccion',
'help_title_siteconfig' => 'Configuracion del sitio',
'help_title_siteconfig_collab' => 'Trabajo colaborativo',
'help_title_siteconfig_general' => 'Informacion general',
'help_title_siteconfig_policy' => 'Politica de la oficina',
'help_title_siteconfig_regional' => 'Parametros regionales',
'help_title_tools' => 'Herramientas',
'help_title_tools_agenda' => 'Agenda',
'help_title_tools_documents' => 'Documentos',
'help_warning_no_files' => 'Los archivos de ayuda no estan instalados.',
'help_warning_no_section' => 'No existe la seccion de suporte seleccionada.',


// I
'info_free_software' => 'Software libre @distributed@ bajo la @license@.',
'info_free_software1' => 'distributed',
'info_free_software2' => 'GPL license',
'info_greetings' => 'Buen dia',
'info_more_than_five' => '(Mas de 5 caracteres)',
'info_more_than_three' => '(Mas de 3 caracteres)',
'info_no' => 'no',
'info_not_available' => 'n/a',
'info_or' => 'o',
'info_password_confirm' => '(Escriba su contrasena una vez mas para evitar errores)',
'info_technical_problem_database' => 'The connection to the database failed. 
It is possible that either is it not running or it has refused the 
login/password. Please consult the message provided below (if any) for more 
information.',
'info_upgrade_database1' => 'The structure of the database has changed. In 
order to use the new version of the software, the database structure will be 
updated.',
'info_upgrade_database2' => 'Para continuar con la actualizacion automatica. presione aqui',

'info_upgrade_database3' => 'The database upgrade was a success.',
'info_upgrade_database5' => 'Presione aqui para volver a la pagina principal.',

'info_yes' => 'yes',
'info_your_contact_information' => 'Su informacion de contacto',
'input_connection_identifiers' => 'Su identificador de conexion',
'input_email' => 'Direccion de correo electronico:',
'input_filter_case_owner' => 'Filtro:',
'input_search_author' => 'Buscar usuario:',
'input_search_case' => 'Buscar caso:',
'input_search_client' => 'Buscar cliente:',
'input_search_org' => 'Buscar organizacion:',
'input_search_organisation' => 'Buscar organizacion:',
'input_search_rep' => 'Buscar informe:',
'install_connection_login' => 'Conexion usuario',
'install_connection_password' => 'Contrasena de coneccion',
'install_connection_succeeded' => 'Coneccion realizada con exito.',
'install_create_new_database' => 'Crear nueva base de datos',
'install_database_address' => 'Direccion de base de datos',
'install_database_install_failed' => 'Go back to the previous page, verify 
the information provided by your host (such as the database connection 
username) or select another database.',
'install_database_installed_ok' => 'Su base de datos esta lista para usarse.',
'install_enter_name_manually' => 'Sabe el nombre exacto de la base de datos...',
'install_info_application_ready' => 'El sistema esta lista para uso',
'install_info_connection_login' => 'A veces corresponde a su usuario FTP y a veces se puede dejar blanco',
'install_info_connection_password' => 'Sometimes matches your FTP access password and sometimes left empty.',
'install_info_database_address' => '(In most cases this is left to 
"localhost", but sometimes it is the the address of your web site.)',
'install_info_do_not_forget' => 'No olvide sus propios codigos de aceso',
'install_info_go_back_verify_data' => 'Vuelva a la pagina anterior y comprueba la informacion dada de alta.',
'install_info_new_account_1' => 'Ahora el sistema le dara un aceso personalizado al sitio.',
'install_info_sql_connection' => 'Refer to the information provided to you 
by your system administrator: if your host supports SQL, it should give you 
the connection codes to the SQL server.',
'install_info_sql_connection_failed' => '<b>N.B.</b> On a number of servers, 
you must request the activation of your access to the SQL database before 
you can use it. If you are unable to connect, make sure that you actually 
made this request.',
'install_input_database_name' => 'Nombre:',
'install_next_step' => 'Puede continuar al siguiente paso.',
'install_select_database' => 'Seleccione la base de datos que su proveedor le ha atribuido',
'install_select_language' => 'Seleccione idioma y presione sobre le boton "siguiente" para empezar el proceso de instalacion',
'install_step_five' => 'Quinto paso:',
'install_step_four' => 'Quarto paso:',
'install_step_last' => 'Ultimo paso:',
'install_step_one' => 'Primer paso:',
'install_step_three' => 'Tercer paso:',
'install_step_two' => 'Segundo paso:',
'install_title_admin_account' => 'Informacion personal para el aceso de administrador',
'install_title_connection_attempt' => 'Intentando conectar con la base de datos',
'install_title_creating_database' => 'Creacion de las tablas de la base de datos',
'install_title_installation_start' => 'Instalacion de software casos legales',
'install_title_select_database' => 'Seleccionando su base de datos',
'install_title_sql_connection' => 'Su coneccion SQL base de datos',
'install_warning_no_admins_exist' => 'Tiene que crear una cuenta, o no podra conectarse en el sistema.',
'install_warning_no_databases_1' => 'El instalador no puede leer los nombres de las bases de datos disponibles.',
'install_warning_no_databases_2' => 'Either there are no databases 
available, or the feature allowing the listing of the databases was disabled 
for security reasons (which is the case with a lot of hosts).',
'install_warning_no_databases_3' => 'In case the second alternative was 
true, it is possible that a database named after your login could be 
usable:',
'install_warning_nonfatal_sql_errors' => 'There were warnings while 
installing or upgrading the database, but they may not be fatal. Errors such 
as \'Table already exists\' can safely be ignored. Errors such as \'Syntax 
errors\' are most probably bugs and should be reported to the LCM 
development team ([legalcase-devel@lists.sourceforge.net->mailto:legalcase-devel@lists.sf.net]).',
'install_warning_update_impossible' => '<b>Warning!</b> Failed to update the 
SQL database from version @old_version@ to version @version@, maybe due to a 
permissions problem on the database. Please contact your administrator. A 
full technical listing of the possible errors is provided below.',


// K
'keywords_button_kw_new' => 'Agregar una nueva palabra clave en este grupo',
'keywords_button_kwg_new' => 'Crear un grupo nuevo de palabras claves',
'keywords_info_kw_ac_author' => '¿Los autores pueden usar esta palabra clave? (de otra manera no sera mostrada)',
'keywords_info_kw_hidden' => '(no mostrada)',
'keywords_info_kwg_ac_author' => '¿Los autores pueden usar este grupo palabra clave? (de otra manera no sera mostrada)',
'keywords_info_kwg_hidden' => '(no mostrada)',
'keywords_info_maintenance' => 'Es posible que, entre las actualizaciones del sistema Legal, un problema pueda ocurrir mientras se actualizan los grupos de palabras claves. Para forzar el sistema de groups de palabras claves sean actualizadas de nuevo, 
presionar en el boton de validacion debajo. Esto no afectara la configuracion existente.',
'keywords_info_quantity' => 'Usuarios pueden seleccionar @quantity@ de este grupo en una situacion dada (caso, seguimiento, etc)',
'keywords_input_description' => 'Descripcion:',
'keywords_input_for_group' => 'En grupo palabra clave:',
'keywords_input_name' => 'Codigo:',
'keywords_input_policy' => 'Politica:',
'keywords_input_policy_mandatory' => 'Obligatorio',
'keywords_input_policy_optional' => 'Opcional',
'keywords_input_policy_recommended' => 'Recomendado',
'keywords_input_suggest' => 'Opcion por default:',
'keywords_input_title' =>  'Titulo:',
'keywords_input_type' => 'Se aplica a:',
'keywords_input_type_case' => 'Casos',
'keywords_input_type_client' => 'Clientes',
'keywords_input_type_client_org' => 'Clientes y organizaciones',
'keywords_input_type_followup' => 'Seguimientos',
'keywords_input_type_org' => 'Organizaciones',
'keywords_input_type_stage' => 'Etapa',
'keywords_input_type_system' => 'Sistema',
'keywords_option_quantity_many' => 'Multiples palabras claves',
'keywords_option_quantity_one' => 'Una palabra clave',
'keywords_tab_maintenance' => 'Mantenimiento',
'keywords_tab_system' => 'Palabras claves del sistema',
'keywords_tab_user' => 'Palabras claves del usuario',
'keywords_warning_kw_code_exists' => 'El codigo ya se usa por otra palabra clave en este grupo.',
'keywords_warning_kwg_code_exists' => 'El codigo ya se usa por otro grupo de palabras claves.',
'kw__crimresults_none_title' => 'Ningun resultado',
'kw__crimresults_res001_title' => 'Frase.',
'kw__crimresults_res002_title' => 'Decision',
'kw__crimresults_res003_title' => 'Acuerdo',
'kw__crimresults_res004_title' => 'Desestimacion de responsabilidad criminal',
'kw__crimresults_res005_title' => 'Cese',
'kw__crimresults_res006_title' => 'Detenido',
'kw__crimresults_res007_title' => 'En vigor',
'kw__crimresults_res008_title' => 'Otro',
'kw__institutions_001_title' => 'Institucion A',
'kw__institutions_002_title' => 'Institucion B',
'kw__institutions_003_title' => 'Institucion C',
'kw__institutions_004_title' => 'Institucion D',
'kw__refnumbers_courtarchive_title' => 'Numero de archivo de tribunal',
'kw__refnumbers_filenum_title' => 'Numero de archivo',
'kw__refnumbers_initialrefnum_title' => 'Numero de referencia inicial',
'kw_appointments_court_session_title' => 'Sesion de tribunal',
'kw_appointments_meeting_title' => 'Reunion',
'kw_appointments_phone_conversation_title' => 'Conversacion telefonica',
'kw_civilstatus_divorced_title' => 'Divorciado o separado',
'kw_civilstatus_married_title' => 'Casados o cohabitando',
'kw_civilstatus_single_title' => 'Soltero',
'kw_civilstatus_unknown_title' => 'Desconocido',
'kw_civilstatus_widowed_title' => 'Viudo',
'kw_conclusion_cessation_title' => 'Cesacion',
'kw_conclusion_guilty_title' => 'Culpable',
'kw_conclusion_none_title' => 'Ninguna conclusion',
'kw_conclusion_notguilty_title' => 'No culpable',
'kw_conclusion_reinvestigation_title' => 'Re-investigacion',
'kw_contacts_addressmain_title' => 'Domicilio (Casa)',
'kw_contacts_emailalternate_title' => 'Direccion e-mail (alterna)',
'kw_contacts_emailmain_title' => 'Direccion e-mail',
'kw_contacts_phonehome_title' => 'Telefono en casa',
'kw_contacts_phonemobile_title' => 'Telefono celular',
'kw_contacts_phoneoffice_title' => 'Telefono oficina',
'kw_followups__title' => '-',
'kw_followups_assignment_title' => 'Designacion',
'kw_followups_conclusion_title' =>  'Conclusion',
'kw_followups_consultation_title' => 'Consulta',
'kw_followups_correspondance_title' => 'Correspondencia',
'kw_followups_delay_title' => 'Retraso',
'kw_followups_deletion_title' => 'Borrar',
'kw_followups_merge_title' => 'Combinar',
'kw_followups_opening_title' => 'Abrir',
'kw_followups_other_title' => 'Otro',
'kw_followups_reopening_title' => 'Reabrir',
'kw_followups_resumption_title' => 'Reanudacion',
'kw_followups_stage_change_title' => 'Cambio de etapa',
'kw_followups_suspension_title' => 'Suspencion',
'kw_followups_travel_title' => 'Viaje',
'kw_followups_unassignment_title' => 'Desasignado',
'kw_income_average_title' => 'Promedio',
'kw_income_high_title' => 'Arriba del promedio',
'kw_income_low_title' => 'Abajo del promedio',
'kw_income_unknown_title' => 'Desconocido',
'kw_sentence_community_title' => 'Trabajo Comunitario (dias)',
'kw_sentence_fine_title' => 'Fine (@currency@)',
'kw_sentence_none_title' => 'Sin sentencia',
'kw_sentence_prison_title' => 'Prision (meses)',
'kw_sentence_probation_title' => 'Libertad Condicional (meses)',
'kw_stage_appeal_title' => 'Apelacion',
'kw_stage_investigation_title' => 'Investigacion',
'kw_stage_pre-trial_title' => 'Previo al juicio',
'kw_stage_second_appeal_title' => 'Segunda apelacion',
'kw_stage_trial_title' =>  'Proceso o Juicio',
'kwg__crimresults_title' => 'Resultados del caso',
'kwg__institutions_title' => 'Institucion',
'kwg__refnumbers_title' => 'Numero de referencia',
'kwg_appointments_title' => 'Citas',
'kwg_civilstatus_title' => 'Estado civil',
'kwg_contacts_title' => 'Palabras claves de contacto',
'kwg_followups_title' =>  'Palabras claves de seguimiento',
'kwg_income_title' => 'Ingreso',
'kwg_stage_title' => 'Etapa del caso',


// L
'listnav_link_gotopage' => 'Ir a pagina:',
'listnav_link_next' => 'Siguiente',
'listnav_link_previous' => 'Anterior',
'listnav_link_show_all' => 'Todos',
'login_access_denied' => 'Acceso denegado:',
'login_identifier_unknown' => 'El usuario "@login@ es desconocido.',
'login_info_login' => 'Usuario para conectar al sistema',
'login_link_reload_page' => 'Recargar esta pagina',
'login_login' => 'Usuario',
'login_other_identifier' => 'Conectarse con otro usuario',
'login_password' => 'Contrasena',
'login_password_confirm' => 'Confirmar contrasena',
'login_password_forgotten' => 'Ha olvidado la contrasena?',
'login_password_incorrect' => 'Usuario o contrasena incorrecto.',
'login_register' => 'Registrar con este sitio',
'login_remain_logged_on' => 'Quedar contectado durante algunos dias',
'login_this_way' => 'Esta registrado ... de esta manera...',
'login_title_login' => 'Usuario',
'login_warning_already_exists' => 'Este usuario ya existe.',
'login_warning_connection_failed' => '<NEW>Connnection failed.',
'login_warning_connection_failed1' => '<NEW>You identified yourself with the 
identifier <b>@username@</b>, but it does not exist in the database 
(anymore). It is possible that a database backup was recently imported into 
the system and that your username has changed.',
'login_warning_connection_failed2' => 'Por favor intente reconectarse.',
'login_warning_cookie' => '<NEW>Your Web browser did not accept the cookie which is required in order to login.',
'login_warning_password_change_failed' => 'Fallo de cambio de usuario:',

'login_warning_password_dont_match' => 'Las contrasenas no corresponden.',
'login_warning_too_short' => 'El usuario tiene que ser al menos 3 caracteres.',


// M
'menu_admin' => 'Administracion',
'menu_admin_archives' => 'Archivos',
'menu_admin_archives_tooltip' => 'Panel administrativo para herramientas de archivar el sistema.',
'menu_admin_filters' => 'Filtros',
'menu_admin_keywords' => 'Palabras claves',
'menu_admin_keywords_tooltip' => 'Panel administrativo para el sistema de palabras claves.',
'menu_admin_reports' =>  'Reportes',
'menu_admin_reports_tooltip' => 'Panel administrativo para crear y generar reportes de actividad.',
'menu_admin_siteconf' => 'Configuracion del sitio',
'menu_admin_siteconf_tooltip' => 'Panel administrativo para adaptar al modo de trabajo de su organizacion.',
'menu_agenda' => 'Agenda',
'menu_calendar' => 'Calendario',
'menu_fontsize' => 'Tamano de letra',
'menu_main' => 'Menu principal',
'menu_main_authors' => 'Usuarios',
'menu_main_authors_tooltip' => 'Lista de todos los usuarios registrados en el sistema.',
'menu_main_cases' => 'Casos',
'menu_main_cases_tooltip' => 'Lista de todos los casos en los que esta trabajando.',
'menu_main_clients' => 'Clientes',
'menu_main_clients_tooltip' => 'Lista de todos los clientes registrados en el sistema.',
'menu_main_orgs' => 'Organizaciones',
'menu_main_orgs_tooltip' => 'Lista de todas las organizaciones (personas juridicas) registradas en el sistema.',
'menu_profile' => 'Perfil',
'menu_profile_logout' => 'Desconectar',
'menu_profile_logout_tooltip' => 'Salir del sistema',
'menu_profile_preferences' => 'Mis preferencias',
'menu_search' => 'Buscar',


// N
'new_followup' => 'Nuevo seguimiento',


// O
'org_button_add_rep' => 'Agregar un representante',
'org_button_edit' => 'Editar la informacion de la organizacion',
'org_button_new' => 'Alta de una nueva organizacion',
'org_info_delete_client' => 'Borrar la relacion cliente-organizacion.',
'org_input_court_reg' => 'Registro de tribunal:',
'org_input_id' =>  'No. de Organizacion:',
'org_input_name' => 'Nombre:',
'org_input_notes' => 'Notas:',
'org_input_stat_number' => 'Numero de referencia estadistical:',
'org_input_tax_number' => 'Numero fiscal:',
'org_subtitle_attachments' => 'Archivos adjuntos',
'org_subtitle_cases' =>  'Casos incluyendo esta organizacion',
'org_subtitle_representatives' => 'Representantes de la organizacion',

'org_subtitle_view_general' => 'Informacion general',


// P
'parameter' => 'Parametro',
'pass_back_to_site' => 'Volver a la entrada del sistema',
'pass_close_this_window' => 'Cerrar esta ventana',
'pass_enter_name_and_email' => 'Escribir su nombre y email. Usted recibira su informacion personal por email en unos momentos.',
'pass_enter_new_pass' => 'Por favor elija una nueva contrasena',
'pass_info_automated_msg' => 'Este es un mensaje automatico',
'pass_info_enter_email' => 'Escriba la cuenta de email con la cual se registro anteriormente.
Usted recibira por mail como accesar el sistema','Enter below the e-mail address with which you registered previously. 
You will receive an e-mail explaining how you can retreive your access.',
'pass_info_here_info' => 'Esta es la inforamcion del sistema "@site_name@" (@site_address@):',
'pass_info_identifier_mail' => 'Su nuevo identificador ha sido enviado por email y llegara pronto.',
'pass_info_moderated' => 'Nuevas altas necesitan la aprovacion del administrador del sistema. Recibira una notificacion tan pronto sea posible por email',
'pass_info_pass_updated' => 'Se ha registrado su nueva contrasena.',
'pass_info_password_by_mail' => 'Su contrasena sera enviada por e-mail.',
'pass_info_receive_mail' => 'Usted recibira un email explicandole como tener acceso al sistema.',

'pass_info_remind_username' => 'Recuerde su identificador (login) es "@login@".',

'pass_info_why_register' => 'Para usuar el sistema legal, usted debe de crear una cuenta personal. La puede registrar dando su cuenta de email abajo.',
'pass_mail_cookie1' => 'Para recuperar su acceso al sistema:',
'pass_mail_cookie2' => 'Por favor vaya a la siguiente direccion:',
'pass_mail_cookie3' => 'Usted puede dar de alta un nuevo password y conectar al sistema de nuevo.',

'pass_more_than_5_or_random' => '(Mas de 5 caracteres. Si esta en blanco, una contrasena sera generada y enviada por email.)',
'pass_title_forgotten_password' => 'Constrasena olvidada',
'pass_title_new_pass' => 'Nueva Contrasena',
'pass_title_personal_identifier' => 'Identificador Personal',
'pass_title_register' => 'Registro en el sistema',
'pass_warning_already_registered' => 'Usted esta ya regisrado. Si ha olvidado su contrasena, Presione "Cotrasena Olvidada" desde la pagina inicial',
'pass_warning_incorrect' => 'Contrasena Incorrecta.',
'pass_warning_invalid_email' => '<b>Error</b> la cuenta de email<tt>@user_email</tt>no es valida',
'pass_warning_mail_failure' => 'Problema de Email. El usuario no puede ser enviado.  Por favor contacte el administrador del sistema (@email_admin@).',
'pass_warning_not_registered' => '<b>Error</b> la cuenta <tt>@user_email</tt> no esta registrada en el sistema.',
'pass_warning_too_short' => 'La contrasena debe de contener mas de 5 caracteres.',
'pass_warning_unknown_cookie' => '<b>Error</b> Este codigo es desconocido.',
'person_input_address' => 'Domicilio:',
'person_input_citizen_number' => 'RFC:',
'person_input_civil_status' => 'Estado civil:',
'person_input_gender' => 'Sexo:',
'person_input_gender_female' => 'Femenino',
'person_input_gender_male' => 'Masculino',
'person_input_gender_unknown' => 'ND',
'person_input_income' => 'Ingreso:',
'person_input_name' => 'Nombre Completo:',
'person_input_name_first' => 'Nombre:',
'person_input_name_last' => 'Apellido:',
'person_input_name_middle' => 'Middle name:',


// R
'rep_button_edit' => 'Editar detalles del reporte',
'rep_button_exportcsv' => 'Exportar el reporte',
'rep_button_goback' => 'Volver a los detalles del reporte',
'rep_button_new' => 'Crear nuevo reporte',
'rep_button_run' => 'Generar el reporte',
'rep_filter_date_eq' => '=',
'rep_filter_date_ge' => '>=',
'rep_filter_date_gt' => '>',
'rep_filter_date_in' => 'in',
'rep_filter_date_le' => '<=',
'rep_filter_date_lt' => '<',
'rep_filter_none' => 'none',
'rep_filter_num_eq' => '=',
'rep_filter_num_ge' => '>=',
'rep_filter_num_gt' => '>',
'rep_filter_num_le' => '<=',
'rep_filter_num_lt' => '<',
'rep_filter_text_eq' => '=',
'rep_filter_text_neq' => '!=',
'rep_info_table_lcm_author' => 'Usuario',
'rep_info_table_lcm_case' => 'Caso',
'rep_info_table_lcm_client' => 'Cliente',
'rep_info_table_lcm_followup' => 'Seguimiento',
'rep_info_table_lcm_org' => 'Organizacion',
'rep_info_table_lcm_stage' => 'Etapa del caso',
'rep_input_description' => 'Descripcion:',
'rep_input_filter_add' => 'Agregar un filtro basado en este campo:',
'rep_input_id' => 'No. Reporte:',
'rep_input_item_add' => 'Agregar un campo:',
'rep_input_notes' => 'Notas:',
'rep_input_title' => 'Titulo:',
'rep_subtitle_column' => 'Informacion de la columna del reporte',
'rep_subtitle_filters' => 'Filtros de Reporte',
'rep_subtitle_line' => 'Informacion de la linea del Reporte',
'rep_warning_atleastlineinfo' => 'Usted debe de seleccionar al menos la fuente para la informacion de la linea del reporte.',


// S
'save' => 'Guardar',
'siteconf_info_admin_email' => 'Email del contacto para problemas o peticiones administrativos.',
'siteconf_info_available_languages' => 'Si usted ha agregado un nuevo idioma al sistema o si usted ha actualizado el sistema y no todos los idiomas estan disponibles, presione on "Validad" para refrescar la lista de idiomas disponibles',
'siteconf_info_case_fields' => 'Usted puede personalizar que tipo de informacion guardar en casa caso. Esto depende mas que todo 
en las actividades de su despacho.',
'siteconf_info_changes_made' => 'Las siguientes configuraciones fueron dadas de alta:',
'siteconf_info_client_fields' => 'Usted puede personalizar que tipo de informacion guardar en los clientes y usuarios. Por favor note que algunos campos como el RFC deben de ser no obligatorios.',
'siteconf_info_currency' => 'Tipo de Divisa para cualquier informacion financiera dada de alta en el sistema (como cobros, si esta activada).',
'siteconf_info_default_lang' => 'Idioma a usar si el idioma no puede ser detectado o escogido (para nuevos usuarios).',
'siteconf_info_followups_fields' => 'Usted puede personalizar que tipo de informacion guardar en cada seguimiento.  Esto depende mas que todo en las actividades de su despacho.',
'siteconf_info_hide_emails' => 'No mostrar e-mails de usuarios',
'siteconf_info_languages_refreshed' => 'La lista de traducciones disponibles ha sido actualizada.',
'siteconf_info_now_and_before' => 'Ahora es «@now@», antes era «@before@».',
'siteconf_info_self_registration' => '¿Pueden los usuarios crear ellos mismos una nueva cuenta? (ej. auto registro)?',
'siteconf_info_site_desc' => 'Con frecuencia mostrar bajo el nombre del sitio, excepto en reportes',

'siteconf_info_site_name' => 'Esto sera mostrado cuando el usuario accese, en reportes generados, etc',

'siteconf_input_access_read_choice' => 'Por default, ¿quien puede consultar la informacion relacionada con el nuevo caso?',
'siteconf_input_access_read_choice_private' => 'Solo usuarios asignados a un caso y administradores pueden consultar su informacion (para privacidad)',
'siteconf_input_access_read_choice_public' => 'Cualquier usuario puede consultar la informacion
relacionada con los casos de otros usuarios, aun si ellos no estan asignados al caso (para cooperacion y transparencia).',
'siteconf_input_access_read_global' => 'Imponer la configuracion de arriba como politica del sistema',

'siteconf_input_access_read_global_no' => 'No, cualquier usuario asignado en el caso ( y con permisos de "edicion") puedan modificar el accesso de solo consulta.',
'siteconf_input_access_read_global_yes' => 'Si, solo los administradores pueden modificar el acceso de solo lectura.',

'siteconf_input_access_write_choice' => 'Por default, ¿quien puede contribuir con informacion para el nuevo caso?',

'siteconf_input_access_write_choice_private' => 'Solo usuarios asignados a un caso y administradores pueden contribuir al mismo',
'siteconf_input_access_write_choice_public' => 'Cualquier usuario puede contribuir con informacion a los casos de otros usuarios, aun si no han sido asignados en el caso.',
'siteconf_input_access_write_global' => 'Imponer la configuracion de arriba com politica del sistema',

'siteconf_input_access_write_global_no' => 'No, cualquier usuario asignado en el caso ( y con permisos de "edicion") puede modificar el acceso de escritura',
'siteconf_input_access_write_global_yes' => 'Si, solo administradores pueden modificar el acceso de escritura',

'siteconf_input_admin_email' => 'Email del administrador del sistema',
'siteconf_input_alledged_crime' => 'Presunto Crimen',
'siteconf_input_assignment_date' => 'Fecha de asignacion',
'siteconf_input_available_languages' => 'Refrescar la lista de idiomas disponibles:',
'siteconf_input_case_allow_modif' => '¿Permitir informacion del caso ser modificada una vez creada?',

'siteconf_input_citizen_number' => 'RFC (Para clientes solamente)',
'siteconf_input_civil_status' => 'Estado civil',
'siteconf_input_client_income' => 'Ingresos',
'siteconf_input_court_archive' => 'No. de archivo de la corte',
'siteconf_input_currency' => 'Moneda:',
'siteconf_input_default_lang' => 'Idioma por Default:',
'siteconf_input_fu_allow_modif' => 'Permitir que la informacion del seguimiento pueda ser modificada una vez creada?',

'siteconf_input_name_middle' => 'Segundo nombre o inicial',
'siteconf_input_selfreg_moderated' => 'Si, pero un administrador debe aprobar (moderar) la demanda',

'siteconf_input_selfreg_no' => 'No.',
'siteconf_input_selfreg_yes' => 'Si, sin moderador.',
'siteconf_input_site_address' => 'Direccion de internet o localidad de la red:',

'siteconf_input_site_desc' => 'Descripcion de sitio:',
'siteconf_input_site_name' => 'Nombre de sitio:',
'siteconf_input_sum_billed' => 'Importe facturado',
'siteconf_subtitle_case_fields' => 'Casos',
'siteconf_subtitle_client_fields' => 'Clientes y usuarios',
'siteconf_subtitle_collab_work' => 'Trabajo colaborativo',
'siteconf_subtitle_followup_fields' => 'Seguimientos',
'siteconf_subtitle_info_sharing' => 'Compartir informacion',
'siteconf_subtitle_refresh_lang' => 'Refrescar la lista de idiomas disponibles',
'siteconf_subtitle_regional' => 'Configuracion Local',
'siteconf_subtitle_self_registration' => 'Auto registro de nuevos usuarios',
'siteconf_subtitle_site_contacts' => 'Locacion del sistema y contactos',
'siteconf_subtitle_site_identification' => 'Identifiacion del sitio',
'siteconf_tab_collab_work' =>  'Trabajo colaborativo',
'siteconf_tab_general' => 'Informacion general',
'siteconf_tab_policy' => 'Politica de oficina',
'siteconf_tab_regional' => 'Configuracion Local',
'siteconf_warning' => '<b>Peligro!</b> La configuracion en esta pagina tiene un impacto global el cual puede influir en el funcionamiento del sistema.',
'siteconf_warning_currency' => '<b>Precaucion!</b> Si usted cambia la divisa, la informacion actual dada de alta <strong>no</strong> sera convertida.',

// T
'time_info_before_start' => 'Antes de la hora de inicio.',
'time_info_short_day' => 'd',
'time_info_short_hour' => 'h', 'h',
'time_info_short_min' => 'm', 'm',
'time_input_date_creation' => 'Fecha de creacion:',
'time_input_date_end' => 'Fin:',
'time_input_date_start' => 'Inicio:',
'time_input_duration' => 'Duracion:',
'time_input_length' => 'Longitud:',
'time_input_time_at' => 'en',
'time_warning_invalid_format' => 'El plazo no es valido.',
'title_agenda_list' => 'Agenda',
'title_app_edit' => 'Editar cita',
'title_app_new' => 'Nueva cita',
'title_app_view' => 'Detalles de actividad:',
'title_archives' => 'Archivos',
'title_author_edit' => 'Editar usuarios:',
'title_author_list' => 'Lista de usuarios',
'title_author_new' => 'Nuevo usuario:',
'title_author_view' => 'Detalles del usuario:',
'title_authorconf' => 'Mis preferencias',
'title_calendar_view' => 'Calendario',
'title_case_add_author' => 'Agregar usuario al caso',
'title_case_add_client' => 'Agregar cliente al caso',
'title_case_details' => 'Detalles del caso:',
'title_case_edit' => 'Editar detalles del caso',
'title_case_edit_ac' => 'Editar derechos de acceso',
'title_case_new' => 'Caso nuevo',
'title_client_edit' => 'Editar cliente:',
'title_client_list' => 'Lista de clientes',
'title_client_new' => 'Cliente nuevo',
'title_client_view' => 'Cliente:',
'title_error' => 'Error',
'title_fu_change_stage' => 'Cambio de etapa de caso',
'title_fu_change_status' =>  'Cambio de estado del caso',
'title_fu_edit' => 'Editar seguimiento',
'title_fu_new' => 'Nuevo seguimiento',
'title_fu_view' => 'Detalles del seguimiento',
'title_keyword_edit' =>  'Editar palabra clave',
'title_keyword_new' =>  'Palabra clave nueva',
'title_kwg_edit' => 'Editar grupo palabra-clave',
'title_kwg_new' => 'Nuevo grupo-palabra clave',
'title_my_cases' => 'Mis casos',
'title_org_edit' => 'Editar organizacion:',
'title_org_list' => 'Lista de organizaciones',
'title_org_new' => 'Organizacion nueva:',
'title_org_select_client' => '@name_org@: Seleccionar representantes',
'title_org_view' => 'Organizacion:',
'title_rep_edit' => 'Editar reporte:',
'title_rep_new' => 'Nuevo reporte',
'title_rep_run' =>'Resultados del reporte:',
'title_rep_view' => 'Detalles del reporte:',
'title_report_list' => 'Lista de reportes',
'title_site_configuration' => 'Configuracion del sitio',
'title_software' => 'Gestion de casos Legales',
'title_software_description' => 'Despachos legales',
'title_technical_message' => 'Mensaje tecnico',
'title_technical_problem' => 'Problema tecnico',
'title_upgrade_database' => 'Actualizacion de la base de datos',
'to_case_appointment' => 'Ir a las citas del caso',
'type' => 'Tipo','Type',
'typo_column' => ':',


// V
'value' => 'Valor',


// W
'warning_already_installed' => 'El sistema ya esta instalado.',
'warning_field_mandatory' => 'Campo obligatorio.',
'warning_field_mandatory_all' => 'Todos los campos abajo son obligatorios.',
'warning_forbidden_area' => 'Zona prohibida',
'warning_forbidden_not_admin' => 'No tiene los derechos administrativos para acceder a esta seccion',

'warning_operation_failed' => 'Fallo de la operacion.',
'warning_panic_is_useful' => 'Un error inesperado ha ocurrido, pero la informacion proporcionada abajo ayudara a los desarrolladores del software a correjir el error. Por favor copie el mensaje y envielo por E-mail a legalcase-devel@lists.sf.net.',
'warning_sql_connection_failed' => 'No es posible conectarse a la base de datos.',
'warning_sql_query_failed' => 'Error de la base de datos SQL.'

);


?>
